# =============================================================================
# Copyright (c) 2016 - 2021 Blue Brain Project/EPFL
#
# See top-level LICENSE file for details.
# =============================================================================

set(CMAKE_ISPC_COMPILER "@CMAKE_ISPC_COMPILER@")
set(CMAKE_ISPC_COMPILER_LOADED 1)
set(CMAKE_ISPC_SOURCE_FILE_EXTENSIONS @CMAKE_ISPC_SOURCE_FILE_EXTENSIONS@)
set(CMAKE_ISPC_OUTPUT_EXTENSION @CMAKE_ISPC_OUTPUT_EXTENSION@)
set(CMAKE_ISPC_COMPILER_ENV_VAR "@CMAKE_ISPC_COMPILER_ENV_VAR@")
