# =============================================================================
# Copyright (C) 2016-2022 Blue Brain Project
#
# See top-level LICENSE file for details.
# =============================================================================

# coreneuron-config.cmake - package configuration file

get_filename_component(CONFIG_PATH "${CMAKE_CURRENT_LIST_FILE}" PATH)

set(CORENRN_VERSION_MAJOR @PROJECT_VERSION_MAJOR@)
set(CORENRN_VERSION_MINOR @PROJECT_VERSION_MINOR@)
set(CORENRN_VERSION_PATCH @PROJECT_VERSION_PATCH@)
set(CORENRN_ENABLE_GPU @CORENRN_ENABLE_GPU@)
set(CORENRN_ENABLE_NMODL @CORENRN_ENABLE_NMODL@)
set(CORENRN_ENABLE_REPORTING @CORENRN_ENABLE_REPORTING@)
set(CORENRN_ENABLE_SHARED @CORENRN_ENABLE_SHARED@)
set(CORENRN_LIB_LINK_FLAGS "@CORENRN_LIB_LINK_FLAGS@")
set(CORENRN_NEURON_LINK_FLAGS "@CORENRN_NEURON_LINK_FLAGS@")

find_path(CORENEURON_INCLUDE_DIR "coreneuron/coreneuron.h" HINTS "${CONFIG_PATH}/../../include")
find_path(
  CORENEURON_LIB_DIR
  NAMES libcorenrnmech.a libcorenrnmech.so libcorenrnmech.dylib
  HINTS "${CONFIG_PATH}/../../lib")

include(${CONFIG_PATH}/coreneuron.cmake)
