<HTML>
<HEAD>
  <!-- intro.html -->
  <!-- version 1.12 9:55 PM 3/19/2001 -->
  <TITLE>Introduction to Network Construction</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H2 ALIGN=Center>
  Introduction to Network Construction
</H2>

Before learning how to use the Network Builder, 
it is useful to understand the broad outline 
of how to implement a model network with NEURON.
<p>

Regardless of whether you write hoc code or use the Network Builder, 
creating a network model involves the same three basic steps.
<OL>
<LI>Define the types of cells
<LI>Create each cell in the network
<LI>Connect the cells
</OL>

Networks can have one or both of the following cell types.
<p>

<TABLE CELLSPACING="0" CELLPADDING="0">
  <TR valign=top>
    <TD><b>Biophysical ("real") cell types</b></TD>
    <TD>have sections, density mechanisms, and synapses.
        The synapses are PointProcesses with a NET_RECEIVE block 
        that affects membrane current (e.g. ExpSyn).
    </TD>
  </TR>
  <TR valign=top>
    <TD> </TD>
    <TD><b>Encapsulate in a class.</b> Example:
        <blockquote>
<pre>
begintemplate Cell
  public soma, E, I
  create soma
  objref E, I
  proc init() {
    soma insert hh
    soma {
      E = new ExpSyn(0.5)
      I = new ExpSyn(0.5)
      I.e = -80
    }
  }
endtemplate Cell
</pre>
        </blockquote>
    </TD>
  </TR>
  <TR valign=top>
    <TD><b>Artificial cell types</b></TD>
    <TD>are PointProcesses with a NET_RECEIVE block 
        that calls net_event<br>
        Examples: IntegrateFire, NetStim
    </TD>
  </TR>
</TABLE>

<p>

Biophysical ("real") model neurons require numerical integration 
to advance the solution in time.
However, artificial neurons have very simple dynamics, 
so the time at which the next spike will occur 
can be computed analytically.
Since artificial neurons do not need numerical integration,
they are computationally extremely efficient.
<p>

It's a good idea to use artificial neurons 
for prototyping networks for two reasons.
First, development time is much shorter because 
these simple model cells are easy to work with.
Second, artificial neurons are "discrete event 
devices," so simulations executed with variable time steps will 
run many orders of magnitude faster than when biophysical 
neurons are included.
<P>

  <HR>
<P>
<A HREF="main.html">
Go back to the main page ("Using the Network Builder")</A>.

<P>
  <HR>
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
