<HTML>
<HEAD>
  <!-- main.html -->
  <!-- version 1.1b 8:30 AM 3/21/2001 -->
  <TITLE>Using the Network Builder</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H2 ALIGN=Center>
  Using the Network Builder
</H2>
<P>
This is based in part on Michael Hines's presentation 
in the course "Using the NEURON Simulation Environment," 
which was held Nov. 4, 2000, at the 30th Annual
Meeting of the Society for Neuroscience in New Orleans, LA.
Here you will see how to make model networks of artificial cells, 
such as pulse generators (network stimulator 
or "NetStim" cells) and integrate & fire cells, 
and hybrid nets that contain both artificial cells and 
cells that have biophysical properties (what some might call 
"realistic" model cells). 
<p>

One feature of the Network Builder deserves special mention :
it can write a hoc file that specifies the network you built with it.
This hoc file shows how to use the various statements that are 
necessary to construct networks algorithmically.
By studying such examples, you can learn 
how to write your own code to implement much larger nets.
Another possible use of the Network Builder is to make 
microcircuits that can be turned into templates for a more 
modular approach to construction of large scale models.
<P>

<A HREF="intro.html">
Introduction to network construction
</A>
<br>
Before you start either tutorial, you absolutely should read this.
<P>

<A HREF="artnet/outline.html">
Tutorial 1 : making a network that contains only artificial neurons
</A>
<br>
This introduces material that you will need to know 
before moving on to the second tutorial.
<P>

<A HREF="hybrid/outline.html">
Tutorial 2 : making a hybrid net that contains both artificial and "real" neurons
</A>
<br>
Before starting this one, make sure you know how to use the CellBuilder 
(if you haven't already done so, you might want to get the 
<A HREF="http://www.neuron.yale.edu/neuron/docs/celbild/cbtut.pdf">
CellBuilder tutorial 
</A>
and work through it).
<P>

<A HREF="nets.zip">This link will get
you a pkzipped collection of these html files and images.</A> 

<P>
  <HR>
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
