#
# This makefile has the rules necessary for making a nrnmech library that
# can be dlopen'd from nrniv.
# The variable "MODOBJFILES" should
# be set on the command line to list the .o files that are needed.

includedir = $(prefix)/include
datadir = $(prefix)/share
pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
libobjdir = $(libdir)

DEFS = @DEFS@
LDFLAGS = $(UserLDFLAGS) @LDFLAGS@
LIBS = @LIBS@
X_CFLAGS = @X_CFLAGS@
X_LIBS = @X_LIBS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
#IV_LIBS = @IV_LIBS_LIBTOOL@ $(X_PRE_LIBS) $(X_LIBS) $(X_EXTRA_LIBS)
IV_LIBS =
IVOS_LIB = @IVOS_LIB@
PVM_LIBS = @PVM_LIBS@ @PVM_XTRA_LIBS@
NJ_LIBS = @NRNJAVA_LIBS@
#PY_LIBS = @NRNPYTHON_LIBS@
PY_LIBS =
NRNNI_LIBS = @NRNNI_LIBS@

INCLUDES = -I. -I.. -I"$(pkgincludedir)" -I"$(libdir)" $(UserINCFLAGS) 

LIBTOOL = "$(pkgdatadir)/libtool" @LIBTOOLTAG@
CC = @CC@
CFLAGS = @CFLAGS@

COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
        $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) \
        $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --mode=link $(CCLD) -module $(AM_CFLAGS) $(CFLAGS) \
        $(AM_LDFLAGS) $(LDFLAGS) -o $@

@BUILD_NRNMPI_DYNAMIC_TRUE@lnrnmpi =
@BUILD_NRNMPI_DYNAMIC_FALSE@lnrnmpi = -lnrnmpi

NRNOCLIBS = -L"$(libdir)" -lnrnoc -loc \
	$(lnrnmpi) -lscopmath -lsparse13
NRNIVLIBS = -L"$(libdir)" "$(libdir)/libnrniv.la" -livoc \
	-lneuron_gnu -lmeschach -lsundials \
	$(IVOS_LIB) $(IV_LIBS) $(NJ_LIBS) $(PY_LIBS) $(NRNNI_LIBS) $(PVM_LIBS)

NRNOCOBJS = "$(libobjdir)/ocmain.o" "$(libobjdir)/nrnnoiv.o" "$(libobjdir)/ocnoiv.o"
NRNIVOBJS = "$(libobjdir)/nrnmain.o" "$(libobjdir)/ivocmain.o" "$(libobjdir)/nvkludge.o"

#cancel built-in implicit rules
%: %.mod
%.o: %.mod

%.c: %.mod
	"$(bindir)/nocmodl" $*

%.lo: %.c
	$(LTCOMPILE) -c -o $@ `test -f '$<' || echo '$(srcdir)/'`$<

mod_func.lo: mod_func.c
	$(LTCOMPILE) -c -o $@ $<

libnrnmech_la_OBJECTS = $(MODOBJFILES) mod_func.lo $(COBJFILES)
libnrnmech_la_LIBADD = $(NRNOCLIBS) $(NRNIVLIBS)

libnrnmech.la: $(libnrnmech_la_OBJECTS)
	$(LINK) -rpath "$(libdir)" $(libnrnmech_la_LDFLAGS) $(libnrnmech_la_OBJECTS) $(libnrnmech_la_LIBADD) $(LIBS)

.SECONDARY:
