SortIncludes: false
Standard: c++17
StatementMacros: [MKDLL, MKDLLdec, MKDLLif, MKDLLvp, MKDLLvpf, PyObject_HEAD,
declareActionCallback, declareAdjustStepper, declareArrowGlyph, declareFieldEditorCallback,
declareFieldSEditorCallback, declareFileChooserCallback, declareIOCallback, declareList, declarePool,
declarePtrList, declareRubberCallback, declareSelectionCallback, declareTable, declareTable2,
implementActionCallback, implementAdjustStepper, implementArrowGlyph, implementFieldEditorCallback,
implementFieldSEditorCallback, implementFileChooserCallback, implementIOCallback, implementList,
implementPool, implementPtrList, implementRubberCallback, implementSelectionCallback, implementTable,
implementTable2, nrn_pragma_acc, nrn_pragma_omp]
