# build time dependencies
setuptools-scm>=8.0,<=8.1.0
jinja2>=2.9.3,<=3.1.6
pyyaml>=3.13,<=6.0.2;python_version<"3.14"
pyyaml==6.0.3;python_version=="3.14"
# runtime dependencies
find_libpython<=0.4.0
sympy>=1.3,<=1.13.3
# dependencies for test
pytest<=8.4.0
contourpy==1.3.3;python_version=="3.14"
pytest-cov
numpy>=1.9.3,<=2.2.3;python_version<"3.14"
numpy>=2.3.2,<=2.3.3;python_version=="3.14"
scipy<1.16;python_version<"3.14"
scipy>=1.16,<=1.16.2;python_version=="3.14"
# dependencies for docs
jupyter-client
jupyter
cffi==2.0.0;python_version=="3.14"
myst_parser<=4.0.1
pyzmq>=27.0.1,<=27.1.0;python_version=="3.14"
mistune<=3.1.3
nbconvert
rpds-py>=0.25,<0.27.1;python_version=="3.14"
nbsphinx>=0.3.2
sphinxcontrib-applehelp<=2.0.0
sphinxcontrib-htmlhelp<=2.1.0
sphinx<=8.2.3
sphinx-rtd-theme
docutils<=0.21.2
