* 15apr08 initial setup, compile instructions
** adapted from the NEURON 7.3 documentation
http://neuron.yale.edu/hg/nrnhelprst/
** to compile to html
make html
** will put results on your neurosimlab webspace
** if compile on laptop then will go into 
file:///$USER/public_html/pyhelp
and can be loaded from there
if compile on neurosim will go to your public_html so will be visible from outside
can also compile using
make latex 
make pdflatex # to get all the way to pdf
make epub 
etc.
** setting up system to be able to compile rst
apt-get install python-sphinx
apt-get install python-numpydoc

* 15apr16 division of labor
several files have already been translated, now I split the work roughly evenly for the rest:
hg clone from neurosim
default = ssh://no///u/ramcd/nrnhelprstpy
several files have already been translated, now I split the work roughly evenly for the rest:
#lines  filename
** Mohamed:
37    programming/math/misc.rst     
39    visualization/notify.rst      
68    analysis/guitools/impedanx.rst
84    programming/gui/symchooser.rst
93    programming/pointers/pointer.rst      
116   programming/gui/secbrows.rst  
139   programming/math/mcran4.rst   
157   modelspec/programmatic/electrod.rst   
184   programming/internals.rst     
267   programming/strfun.rst
378   programming/gui/pwman.rst     
468   visualization/plotshapeclass.rst      
693   modelspec/programmatic/kschan.rst     
964   programming/ockeywor.rst        
** Cliff
37    programming/gui/vfe.rst         
49    simctrl/sessionsave.rst         
71    analysis/guitools/impedancetools.rst  
87    programming/gui/texteditor.rst
93    programming/io/plotters.rst   
119   programming/io/ropen.rst      
143   programming/io/read.rst         
159   programming/math/functions.rst
190   analysis/programmatic/optimization.rst
272   visualization/glyph.rst         
380   modelspec/programmatic/topology/secspec.rst   
491   programming/io/file.rst         
716   programming/math/random.rst   
1053    modelspec/programmatic/mechanisms/mech.rst    
** Salvador
37    programming/errors.rst
50    analysis/programmatic/misc.rst
72    programming/predec.rst
88    programming/gui/nfunc.rst     
96    modelspec/programmatic/obsoletestimuli.rst    
122   modelspec/programmatic/ions.rst         
147   visualization/grapher.rst     
163   programming/dynamiccode.rst   
213   analysis/guitools/mulfit.rst  
281   programming/system.rst
385   programming/gui/list.rst      
535   modelspec/programmatic/topology.rst   
741   modelspec/programmatic/network/netcon.rst     
1313    programming/math/matrix.rst   
** Sam
37    programming/strings.rst         
55    compilationoptions.rst
73    modelspec/programmatic/network/lyttonmpi.rst  
90    modelspec/programmatic/rxd.rst
114   programming/timer.rst 
131   analysis/guitools/funfit.rst  
151   modelspec/guitools/pointman.rst         
166   modelspec/programmatic/topology/seclist.rst   
222   visualization/rvarplt.rst     
300   programming/projectmanagement.rst     
391   visualization/oldgrph.rst     
612   simctrl/stdrun.rst    
778   visualization/gui.rst 
1503    simctrl/cvode.rst       
** Robert
39    programming/gui/dialog.rst    
57    programming/pointers/misc.rst 
79    simctrl/batch.rst     
92    simctrl/family.rst    
115   programming/math/guimath.rst  
131   programming/pointers/ptrvector.rst    
151   programming/io/printf.rst     
170   simctrl/savstate.rst  
231   modelspec/programmatic/topology/secref.rst    
330   programming/oop.rst   
417   programming/hocsyntax.rst     
632   modelspec/programmatic/network/parnet.rst     
874   programming/python.rst
1563    visualization/graph.rst         
** Bill
39    programming/gui/textmenus.rst 
61    visualization/shapebox.rst    
83    programming/gui/misc.rst      
93    modelspec/programmatic/hocmech.rst    
115   programming/sscanf.rst
137   visualization/plotshape.rst   
155   simctrl/runctrl.rst   
183   modelspec/programmatic/linmod.rst     
241   analysis/guitools/runfit.rst  
337   modelspec/programmatic/mechtype.rst   
455   modelspec/programmatic/mechanisms/nmodl2.rst  
677   modelspec/programmatic/mechanisms/nmodl.rst   
903   modelspec/programmatic/topology/geometry.rst  
2972    modelspec/programmatic/network/parcon.rst       

** setting up the repo from the old repo
cp -nR /usr/site/nrniv/nrnhelprst/* /u/ramcd/nrnhelprstpy/
(set noglob ; find . -type f -name *.rst -print -exec hg add {} \;)

* 16may05 ramcd deviating from the list
** I (ramcd) still have two to do: programming/python.rst and visualization/graph.rst BUT python.rst doesn't make much sense in the context of a Python-based help
** started (unfinished) on modelspec/programmatic/topology.rst

* 17may05 ramcd finished topology, added linmod