/*----------------------------------------------------------------
%W%  %G%
pyramid.txt (null) translated Thu Jun  4 14:02:28 1992 by ntscable %I%
source file syntax: Eutectic
output file syntax: NEURON
soma: diameter = 20.8716 um  length = 39.351 um  area = 2580.25 um2
      30 three-D points; 44 outline points numbered 1-44
      outline diameter = 23.1936 um
8 primary neurites
43 branches totaling 5349.55 um in length, 27653 um2 in area
2018 tree points translated to 79 segments (1 requested)
Neurites divided into segments of equal dx over each entire branch.
Segment length constrained to be < 5349.55 um.
No. points   2956
No. trees      15
Text  Pat McAllister,  Ch140-17 (2) Mod Hydro Golgi                                                                           

----------------------------------------------------------------*/


					/* create sections */
create    soma,\
          dendrite_1[31],\
          dendrite_2[3],\
          dendrite_3[11],\
          dendrite_4[13],\
          dendrite_5[1],\
          dendrite_6[9],\
          dendrite_7[9],\
          dendrite_8[1]

//global_ra = 75
//forall Ra = global_ra

/*----------------------------------------------------------------*/
nspine=0
proc chkspine() {
    if($4 < 0) { nspine = nspine + 1 }
    pt3dadd($1,$2,$3,abs($4))
}


/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            chkspine(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dendrite_1[0] (0), 0.5
    soma connect dendrite_2[0] (0), 0.5
    soma connect dendrite_3[0] (0), 0.5
    soma connect dendrite_4[0] (0), 0.5
    soma connect dendrite_5[0] (0), 0.5
    soma connect dendrite_6[0] (0), 0.5
    soma connect dendrite_7[0] (0), 0.5
    soma connect dendrite_8[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,30 {
        dendrite_1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                chkspine(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,2 {
        dendrite_2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                chkspine(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,10 {
        dendrite_3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                chkspine(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,12 {
        dendrite_4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                chkspine(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dendrite_5[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                chkspine(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,8 {
        dendrite_6[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                chkspine(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,8 {
        dendrite_7[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                chkspine(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,0 {
        dendrite_8[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                chkspine(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,30 {
        dendrite_1[fscan()] connect dendrite_1[i] (0), fscan()
    }

    for i = 1,2 {
        dendrite_2[fscan()] connect dendrite_2[i] (0), fscan()
    }

    for i = 1,10 {
        dendrite_3[fscan()] connect dendrite_3[i] (0), fscan()
    }

    for i = 1,12 {
        dendrite_4[fscan()] connect dendrite_4[i] (0), fscan()
    }

    for i = 1,0 {
        dendrite_5[fscan()] connect dendrite_5[i] (0), fscan()
    }

    for i = 1,8 {
        dendrite_6[fscan()] connect dendrite_6[i] (0), fscan()
    }

    for i = 1,8 {
        dendrite_7[fscan()] connect dendrite_7[i] (0), fscan()
    }

    for i = 1,0 {
        dendrite_8[fscan()] connect dendrite_8[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    28
     -10     0.75        0      2.5
    -9.5  -0.0625        0    4.875
      -8        0        0        7
      -7     0.75        0      9.5
    -6.5    1.875        0    12.25
      -6    2.125        0    13.25
    -5.5   2.1667        0   14.667
      -5   3.3333        0   18.333
      -5   4.3333        0   20.333
    -4.5     5.75        0     24.5
      -3   5.4375        0   26.125
      -3   7.9375        0   31.125
    -2.5     9.25        0     34.5
    -0.5      9.1        0     35.8
       0        9        0       36
     0.5     8.25        0     37.5
     1.5        8        0       38
     2.5      6.5        0       35
       3      5.5        0       33
     3.5      4.5        0       31
       4        1        0       24
     4.5        0        0       22
       6       -2        0       18
     6.5  -3.1667        0   15.333
     7.5    -3.75        0     13.5
     8.5     -4.5        0        9
       9    -3.75        0      5.5
    10.5       -3        0        2


NEURITE COORDINATES AND DIAMETERS:

    1 4
    -0.5       27        0      3.5
       0       29        2      3.5
     0.5       31      3.5      3.5
    -0.5     34.5        5      3.5

    1 64
    -0.5     34.5        5      3.5
       1     35.5        6      1.7
     3.5       35        5      1.7
     5.5     35.5        3      1.3
       7       37      1.5      1.3
     8.5       37      1.5     -1.3
      10     37.5      1.5     -1.3
      13     36.5        1     -1.3
    15.5     37.5        0     -1.3
      19     38.5       -1     -1.3
    21.5     38.5     -1.5     -1.3
    25.5     38.5       -2     -1.3
    26.5     38.5       -2     -1.3
    27.5     38.5     -1.5     -1.3
    29.5       39     -1.5     -1.3
    30.5       39       -3     -1.3
    33.5     38.5       -4     -1.3
      37       40     -5.5     -1.3
      38     39.5       -6     -1.3
      39       39     -6.5     -1.3
    41.5     39.5     -7.5     -1.3
    44.5     39.5       -8     -1.3
    47.5       38       -9     -1.3
    48.5     38.5       -9     -1.3
      51       39       -9     -1.3
      53     38.5       -9     -1.3
    54.5       39     -9.5     -1.3
    55.5     37.5      -10     -1.3
    57.5     38.5    -10.5     -1.3
      60       38      -11     -1.3
    62.5     38.5      -11     -1.3
    63.5       38    -11.5     -1.3
      65       39      -12     -1.3
    66.5     39.5    -11.5      1.3
      68       39    -11.5     -1.3
    71.5       40    -11.5      1.3
      74       41      -12     -1.3
    76.5     41.5      -12     -1.3
    77.5       42    -12.5     -1.3
      80       42      -13     -1.3
      82       43      -13     -1.5
      84       43    -13.5     -1.5
    86.5       44    -14.5     -1.5
      91       44    -15.5     -1.5
      93     45.5      -15     -1.5
      96       46      -15     -1.5
    98.5     46.5    -14.5     -1.5
   100.5       47      -15     -1.5
   103.5     46.5      -16     -1.5
   105.5       47      -17     -1.5
     108       48      -18     -1.5
     109     47.5      -19     -1.5
   111.5       48      -20     -1.5
   113.5     48.5    -21.5     -1.5
   116.5     49.5    -22.5     -1.5
     118       50      -23     -1.5
     121     49.5    -23.5     -1.5
     123       51      -24       -1
   126.5     50.5    -23.5        1
     128     49.5    -22.5        1
     130       49    -21.5        1
   134.5     50.5      -21        1
   135.5     51.5      -21        1
     137       52    -21.5        1

    1 5
    -0.5     34.5        5      3.5
    -1.5     38.5        5      3.5
      -2       41      5.5      3.5
      -2       44      5.5      3.5
      -3     46.5      5.5      3.5

    1 23
      -3     46.5      5.5      3.5
      -5       47      6.5      1.2
      -7     47.5      7.5      1.2
      -9       48      7.5      1.2
     -11     48.5      7.5      1.2
     -13       49      7.5     -1.2
   -14.5     49.5        9     -1.2
   -17.5     51.5     10.5      1.2
     -19     50.5     12.5     -1.2
     -20     52.5       13     -1.2
     -22       52     13.5     -1.2
   -25.5     52.5     15.5     -1.2
   -26.5     53.5       17     -1.2
   -28.5       54     18.5     -1.2
     -30     55.5     20.5     -1.2
     -32     56.5     22.5     -1.2
   -34.5       58       24      1.2
   -35.5       60     25.5      1.2
     -39     60.5     27.5     -1.2
     -42       62       29     -1.2
   -44.5       63       30     -1.2
   -48.5       64     30.5     -1.2
     -50       65     31.5      1.2

    1 4
      -3     46.5      5.5      3.5
      -3     48.5      5.5      3.5
      -3       51        7      3.5
      -3       54       10      3.5

    1 9
      -3       54       10      3.5
      -6       56     11.5      1.4
      -9       56     15.5      1.4
     -11     55.5     19.5      1.4
   -14.5     56.5     22.5      1.4
   -16.5     57.5       22      1.1
     -18     58.5       22      1.1
   -19.5       60     21.5      1.1
   -21.5       62     21.5      1.1

    1 4
      -3       54       10      3.5
    -3.5       57        8      2.9
      -3       59      6.5      2.9
      -4       63      6.5      3.4

    1 62
      -4       63      6.5      3.4
      -6       64        7        1
      -7       64      7.5       -1
    -9.5     64.5      7.5       -1
   -12.5     65.5      7.5        1
   -13.5       66      7.5       -1
     -14       67      7.5       -1
   -15.5     70.5      7.5      1.1
     -16       72        8     -1.1
     -16       73        9     -1.1
   -18.5     74.5       10      1.1
   -20.5     73.5       11     -1.1
   -21.5     73.5       11     -1.1
   -24.5     71.5       10     -1.1
     -27     71.5        9     -1.1
     -29     72.5        9     -1.1
     -31     73.5        9     -1.1
   -33.5     74.5        9     -1.1
     -36       76        9     -1.1
   -38.5       76      9.5     -1.1
   -39.5     77.5       10     -1.1
   -41.5     78.5      9.5      1.1
   -43.5     80.5      8.5      1.1
   -45.5     81.5      7.5      1.1
   -47.5       83      6.5      1.1
   -50.5     83.5      6.5      1.1
   -53.5     84.5      6.5      1.1
     -55     84.5      6.5     -1.1
   -56.5       85        5     -1.1
   -58.5     86.5        4     -1.1
   -60.5     86.5        3     -1.1
     -63       87        3     -1.1
     -67     85.5        3     -1.1
   -69.5       87        3     -1.1
     -73       87        3     -1.1
   -75.5       89      2.5     -1.1
   -77.5     90.5      1.5     -1.1
   -79.5     90.5        1     -1.1
   -83.5       91        0     -1.1
     -86       91        0     -1.1
     -88     91.5        0      1.1
   -89.5     91.5        0     -1.1
     -92       91        0     -1.1
   -95.5       92        0     -1.1
   -97.5     92.5        0     -1.1
    -101     93.5        0     -1.1
    -106     95.5     -0.5     -1.1
    -109     96.5       -2     -1.1
  -111.5       98       -3     -1.1
    -115     99.5     -3.5     -1.1
  -118.5      101       -4      1.1
    -120    101.5     -4.5     -1.1
  -123.5      102       -5      1.1
    -125      103       -5      1.1
    -127    103.5     -4.5     -1.1
  -130.5      106     -4.5     -1.1
  -132.5    106.5     -4.5      1.1
    -135      110       -5      1.1
    -137      111     -5.5      1.1
    -139    111.5     -5.5      1.1
  -141.5      113     -5.5      1.1
    -142    114.5     -5.5      0.9

    1 123
      -4       63      6.5      3.4
    -4.5     66.5      6.5     -2.7
      -4       69        7     -2.7
      -4       70        7     -2.7
      -4     72.5        7     -2.7
    -4.5     74.5        7     -2.7
    -4.5     77.5        7     -2.7
      -5     79.5        7     -2.7
      -5       81        7     -2.7
      -6       83      7.5     -2.7
    -5.5     84.5        7     -2.7
    -5.5     87.5      6.5     -2.7
      -6       90        6     -2.7
      -7     94.5        6     -2.7
    -7.5     98.5      6.5     -2.7
      -7      102      6.5     -2.7
    -7.5      105      6.5     -2.7
    -8.5      107      6.5     -2.7
      -9      110      5.5      2.7
    -8.5      113        5     -2.7
      -9      116      5.5     -2.7
    -9.5    118.5        7     -2.7
    -9.5      120      9.5     -2.7
    -9.5      121       10     -2.7
     -11      123     12.5     -2.7
     -11      123     13.5     -2.7
   -10.5      126     14.5     -2.7
      -9    128.5       14     -2.7
    -9.5      129       14     -2.7
    -8.5    132.5       14     -2.7
      -8    133.5       14     -2.7
      -8    135.5       14     -2.7
    -8.5      137       14     -2.7
      -8      138       14     -2.7
    -6.5      140       14     -2.7
      -6      144       14     -2.7
      -6    146.5       14     -2.7
      -5      150       14     -2.7
      -6    152.5     14.5     -2.7
      -6    156.5       15     -2.7
    -6.5      160     15.5     -2.7
    -6.5      163     15.5     -2.7
      -7    164.5     15.5     -2.7
    -6.5      169     15.5     -2.9
      -7      171     15.5     -2.9
      -7      172     15.5     -2.9
    -6.5      174     15.5     -2.9
    -7.5      177     16.5     -2.9
      -7      179       17     -2.9
      -8      181     17.5     -2.9
      -8    183.5     17.5     -2.9
    -7.5      186       17     -2.9
    -7.5      189     16.5     -2.9
      -8    192.5       16     -2.9
      -8    196.5     17.5     -2.9
    -8.5    198.5       19     -2.9
    -8.5    199.5     20.5     -2.9
      -8    200.5     20.5     -2.9
    -8.5      202     20.5     -2.9
    -8.5      204     20.5     -2.9
    -8.5      206       21     -2.9
    -9.5      208     20.5     -2.9
      -9      210       20     -2.9
      -9    212.5     19.5     -2.9
    -8.5    215.5     19.5     -2.9
      -8      217     19.5     -2.9
      -8      220     19.5     -2.9
      -9      221       20     -2.9
      -9      224     20.5     -2.9
      -9    227.5       21     -2.9
    -8.5      230       21     -2.9
    -9.5      232       21     -2.9
     -10    234.5       21     -2.9
     -10    236.5       21     -2.9
     -10    239.5       21     -2.9
   -10.5    241.5       21     -2.9
     -10    245.5       21     -2.9
     -10    248.5       21     -2.9
     -10    248.5       21     -2.9
     -11    250.5       21     -2.9
   -10.5    254.5       21     -2.9
   -10.5      257     21.5     -2.9
   -10.5      260     21.5     -2.9
   -10.5    262.5     21.5     -2.9
     -10    264.5     21.5     -2.9
     -11      267     21.5     -2.9
   -10.5      270     21.5     -2.9
     -10      272     21.5     -2.9
    -9.5      275       21      2.9
      -9      278       21     -2.9
     -10      281     20.5     -2.9
   -10.5      284     20.5     -2.9
      -9    285.5     20.5     -2.9
      -8      290       21     -2.9
      -8      292     20.5     -2.9
      -7    295.5     20.5     -2.9
    -7.5    297.5     20.5     -2.9
      -7      299       20     -2.7
    -6.5    301.5     19.5     -2.7
    -7.5    304.5     19.5     -2.7
    -7.5      308     19.5     -2.7
    -6.5      309     19.5     -2.7
      -6      312       19     -2.7
    -6.5    313.5       19     -2.7
    -5.5      315       19     -2.7
      -5      318       19     -2.7
      -5    320.5       19     -2.7
      -4      322       19     -2.7
      -4      324       19     -2.7
    -4.5      325     19.5     -2.7
      -4    326.5       20     -2.7
    -4.5      331       20     -2.7
    -4.5    336.5     19.5     -2.7
    -4.5      339       19     -2.7
      -4    340.5       19     -2.7
      -4      342       19      2.7
    -3.5    346.5       19     -2.7
    -4.5      348       19     -2.7
    -3.5    349.5       19     -2.7
    -3.5    351.5       19     -2.7
      -3    353.5       19     -2.7
    -3.5    356.5       19     -2.7
    -3.5    356.5       19      2.7

    1 116
    -3.5    356.5       19      2.7
      -3    359.5       23     -2.2
    -0.5      362       27     -2.2
     0.5    363.5       30     -2.2
     1.5      368       32     -2.2
       3      371     33.5     -2.2
     2.5      374     34.5     -2.1
       3    377.5     35.5     -2.1
     2.5    378.5     35.5     -2.1
     4.5    382.5     35.5     -2.1
     4.5    383.5     35.5     -2.1
     5.5      386       36     -2.1
       6    389.5       37     -2.1
       6    392.5     37.5     -2.1
     5.5      395       39     -2.1
     5.5    396.5     39.5     -2.1
       6      399       40     -2.1
     5.5    400.5       40     -2.1
       5    404.5       40     -2.1
       4    408.5       40     -2.1
       4    409.5     40.5     -2.1
     4.5    410.5     40.5     -1.9
       4    411.5     40.5     -1.9
     3.5      413     40.5     -1.9
       3      414     40.5     -1.9
       3      415     40.5     -1.9
     2.5    415.5     40.5     -1.9
       3    416.5       40     -1.9
     3.5      418       40     -1.6
     4.5      420       40     -1.6
     5.5      421       40     -1.6
       7    421.5     39.5     -1.6
     7.5    422.5       39     -1.6
     7.5      424       39     -1.6
     7.5    426.5     39.5     -1.6
     8.5      427       40     -1.6
       8      429     39.5     -1.6
     8.5      430       39     -1.6
       8    432.5     38.5     -1.6
       9      436       38     -1.6
       8    437.5       38     -1.6
       8      439       38     -1.6
       8      442       38     -1.6
       9      444       38     -1.6
       9      446     38.5     -1.6
       9    446.5     38.5     -1.6
     9.5      448     39.5     -1.6
     9.5      449     39.5     -1.6
     8.5    451.5     40.5     -1.6
       8    454.5       41     -1.6
       9      456       42     -1.6
       9      459       42     -1.6
    10.5    462.5       42      1.6
    10.5      465       42     -1.6
      10    466.5       42     -1.6
    10.5    469.5       42     -1.6
      11    474.5     42.5     -1.6
      12    476.5     42.5     -1.6
    11.5      478     42.5     -1.6
      12      482       42     -1.6
    12.5      485       42     -1.6
      12      487     41.5     -1.6
    14.5    490.5       42     -1.6
    14.5      493     42.5     -1.6
      15      495     43.5     -1.6
    15.5    497.5       43     -1.6
      15    498.5     42.5     -1.6
    16.5      501     42.5     -1.6
    17.5      503       43     -1.6
    18.5    506.5     43.5     -1.6
      19    507.5     43.5     -1.6
    19.5      510     43.5     -1.6
      20    512.5       44     -1.6
    20.5    514.5       44     -1.6
      21    515.5       44     -1.6
    20.5    516.5       44     -1.6
    22.5      519     44.5     -1.6
    23.5      522       45     -1.7
      24    522.5       45     -1.7
    23.5    525.5     45.5     -1.7
      25      528       46     -1.7
      26    530.5     46.5     -1.7
    26.5    532.5       47     -1.7
    27.5      536       47     -1.7
      28      538     47.5     -1.7
    28.5    539.5     47.5     -1.7
    29.5      542     47.5     -1.7
      31    545.5       47      1.3
    30.5      547     46.5      1.3
    31.5      549       46      1.3
      33      550       46      1.3
      34    550.5       46     -1.4
      35    551.5       46     -1.4
    34.5    553.5       46     -1.4
      35    555.5     46.5     -1.4
    35.5      557       47     -1.4
    36.5      558     47.5     -1.4
    36.5    560.5       48     -1.4
    38.5    562.5     48.5     -1.4
    38.5    565.5     48.5     -1.4
      39      567     48.5     -1.4
    39.5    570.5       48     -1.4
      40      573     47.5     -1.4
    40.5    576.5       47     -1.4
    41.5    578.5       47     -1.4
      43    580.5       47     -1.4
    42.5    583.5     47.5     -1.4
      44      587       48     -1.4
      45      588     48.5     -1.4
      46      590     48.5     -1.4
      47    593.5     48.5     -1.4
    47.5      597       49     -1.4
      49      602     50.5     -1.4
      50      603       52     -1.4
      51    604.5       53     -1.4
      50      606       53      1.4

    1 11
      50      606       53      1.4
    52.5    607.5     51.5     -1.5
      53    610.5     50.5     -1.5
      55    614.5     50.5     -1.5
      56      616       51     -1.5
    57.5      621     53.5     -1.5
      58    625.5     55.5     -1.5
    59.5      626     57.5     -1.5
      60      628       58     -1.5
      59      630     58.5     -1.5
    59.5    630.5       59      1.5

    1 9
    59.5    630.5       59      1.5
      61    632.5       59       -1
      62    634.5       59       -1
    63.5    636.5       59       -1
      65    639.5       59       -1
    64.5    641.5       59       -1
    65.5      643     59.5       -1
      67    644.5     59.5       -1
    67.5      648       60      0.8

    1 8
    59.5    630.5       59      1.5
      60    633.5     59.5     -1.2
      59    636.5     60.5       -1
    58.5    637.5     61.5       -1
    60.5      641       62       -1
      60      642     62.5       -1
      61    644.5       63       -1
      62    647.5     63.5        1

    1 88
      50      606       53      1.4
      50    609.5     52.5     -1.2
    49.5    611.5     52.5     -1.2
    49.5    614.5     52.5     -1.2
      48      617       53     -1.2
    48.5    618.5     53.5     -1.2
      49    621.5     54.5     -1.2
      49      622       54     -1.2
    48.5      624     54.5     -1.2
    48.5      627       55     -1.2
      49      629     56.5     -1.2
    49.5      632     56.5     -1.2
      49      633     57.5     -1.2
    49.5    635.5       58     -1.2
      50    637.5       59     -1.2
      49      639     58.5     -1.2
    49.5    641.5     58.5     -1.3
    48.5    645.5       58     -1.3
      48      647     58.5     -1.3
      48      648     58.5     -1.3
      48    651.5       59     -1.3
      47    653.5       59     -1.3
      47    655.5       59     -1.3
      46      657     59.5     -1.3
    46.5      661     60.5     -1.3
    46.5      663       62     -1.3
    45.5      667     62.5     -1.3
      45      669     62.5     -1.3
      45      671     62.5     -1.3
      46      673       63     -1.3
    45.5    675.5       64     -1.3
      45    677.5       64     -1.3
    44.5      680     64.5     -1.3
    45.5    684.5     64.5     -1.3
    44.5      686     65.5     -1.3
      45      691       66     -1.3
      44      693     67.5     -1.3
      44      696       68      1.3
    43.5      699       69      1.3
      43    700.5       70     -1.3
    42.5      701       71     -1.3
    41.5      704     71.5     -1.3
      42    707.5     71.5     -1.3
      41      709       72     -1.3
      42      712     72.5     -1.3
      42      714     72.5     -1.3
      43      716       72     -1.3
    43.5    720.5       72     -1.3
    44.5    722.5       72     -1.3
    46.5      725     72.5     -1.3
      46    726.5     72.5     -1.3
    45.5      729       72     -1.3
    46.5    731.5     71.5     -1.3
      47      735       71     -1.3
      47      738     70.5     -1.3
      48      741       70     -1.3
    48.5    745.5       70     -1.3
    49.5      747     70.5     -1.3
      50    748.5       70     -1.3
      50      751       70     -1.3
    50.5      753       70     -1.3
    50.5    757.5       69     -1.3
      51    758.5       68     -1.3
    51.5      760       67     -1.3
    52.5      764       66     -1.3
    52.5      768       65     -1.3
      53    771.5     64.5     -1.3
      52    773.5       64     -1.3
    52.5      776       64     -1.3
    52.5      779       64     -1.3
    51.5    783.5     64.5     -1.3
    53.5    786.5     64.5      1.3
    53.5    791.5       65     -1.3
    54.5    795.5     65.5      1.3
      55    798.5       66     -1.3
    54.5    800.5       66     -1.3
      55    801.5       66      1.3
      56      804     66.5      1.3
    57.5      808       67      1.3
    57.5    809.5       67      1.3
      58    812.5     66.5     -1.3
      59    815.5     65.5     -1.3
    58.5    817.5     64.5     -1.3
    58.5    820.5     63.5     -1.3
      58    823.5     62.5      1.3
      58    825.5     62.5      1.3
      57    828.5     62.5      1.3
      56    831.5     62.5      1.3

    1 100
    -3.5    356.5       19      2.7
      -3    358.5       19     -2.7
    -3.5      361       19     -2.7
    -3.5    362.5       19     -2.7
    -2.5      364     19.5     -2.7
    -3.5      366       20     -2.7
    -2.5    367.5     20.5     -2.7
      -2    369.5     20.5     -2.7
    -2.5      372       20     -2.7
    -2.5      375     19.5     -2.7
      -2      376       19     -2.7
      -3    379.5       19     -2.7
    -2.5    381.5     19.5     -2.7
      -3      385       20     -2.7
    -3.5      387     20.5     -2.7
      -4    388.5     20.5     -2.7
    -2.5      390       20     -2.7
    -2.5      392     19.5     -2.7
    -4.5      394     19.5     -2.7
      -4      395     19.5     -2.7
    -3.5      399       20     -2.7
    -4.5      400     20.5     -2.7
    -4.5    401.5     20.5     -2.7
      -4    403.5     20.5     -2.7
    -5.5    405.5       21     -2.7
    -4.5    408.5       21     -2.2
    -3.5    410.5     20.5     -2.2
      -4    411.5     20.5     -2.2
    -2.5    414.5     19.5     -2.2
      -2      416     18.5     -2.4
    -2.5      417     17.5     -2.4
    -2.5      418     17.5     -2.4
    -1.5      421     17.5     -2.4
      -2      423     17.5     -2.4
      -2    424.5     17.5     -2.4
    -2.5    428.5     17.5     -2.4
    -2.5    429.5       17     -2.4
    -2.5    434.5       17     -2.4
    -2.5      436       17     -2.4
      -2      437       17     -2.4
      -3      440       17     -2.4
      -2    441.5     17.5     -2.4
      -2    444.5     17.5     -2.4
      -3    446.5       17     -2.4
    -2.5      449       17      2.4
    -1.5      451       17     -2.5
      -3      453       17     -2.5
    -2.5      454       17     -2.5
    -1.5    455.5       17     -2.5
    -2.5    457.5     17.5     -2.5
    -2.5      460     17.5     -2.5
    -2.5    463.5     17.5     -2.5
    -2.5    466.5     17.5     -2.5
    -2.5    468.5       18     -2.5
    -2.5      470     18.5     -2.5
      -3      472     18.5     -2.5
    -3.5    475.5       19     -2.5
      -3    477.5     19.5     -2.5
    -4.5      480     20.5     -2.5
      -5    482.5       22     -2.9
    -5.5      484     22.5      2.9
      -5      487     23.5     -2.9
    -4.5      489     23.5     -2.9
      -4      491     24.5     -2.9
      -5      497       25      2.4
      -5      501       26     -2.4
    -4.5      503       26     -2.4
      -5    504.5     25.5     -2.4
      -5      507     25.5       -2
    -4.5      509       26       -2
    -4.5      511     26.5       -2
      -5    512.5     26.5       -2
    -4.5    514.5     26.5       -2
    -4.5    518.5     26.5       -2
    -5.5    521.5     26.5       -2
    -5.5      525     26.5       -2
      -6      527       27       -2
      -6      530       28       -2
    -6.5    531.5     29.5       -2
    -6.5      534       30       -2
    -7.5    539.5     30.5       -2
    -7.5      542     31.5       -2
    -7.5    544.5     32.5       -2
      -8    546.5       33       -2
    -9.5    550.5     32.5       -2
    -8.5      554     31.5       -2
    -9.5      555     31.5       -2
      -8    559.5     31.5        2
      -9      563     31.5       -2
      -8    565.5     31.5       -2
    -8.5    567.5     31.5       -2
    -8.5      568     31.5       -2
    -7.5      571     31.5       -2
    -7.5    572.5     31.5       -2
    -6.5      577       31       -2
      -5      579     30.5       -2
      -5      583       30       -2
      -5      585     29.5       -2
    -4.5    586.5       29       -2
    -4.5      590       28        2

    1 51
    -4.5      590       28        2
    -5.5    594.5       26       -2
    -4.5      597       25       -2
    -4.5    599.5     24.5       -2
      -4      603       24       -2
    -3.5      606     23.5       -2
    -4.5      608     23.5       -2
      -4    610.5     22.5       -2
      -5    613.5     21.5       -2
      -5    615.5     20.5     -1.8
      -3      622       19     -1.8
      -2    625.5       18     -1.8
      -3    628.5     17.5     -1.8
    -1.5      630       17     -1.8
    -0.5    631.5     16.5     -1.8
      -1      635       16     -1.8
      -3      638     15.5     -1.8
    -2.5      642       15     -1.8
    -2.5      645       14     -1.8
      -1      649     13.5     -1.8
      -1    650.5       13     -1.8
     0.5      656       12     -1.8
       1    659.5       11     -1.8
       1    660.5       11     -1.8
     1.5    661.5       11     -1.8
       3    664.5     11.5     -1.8
       2      666     11.5     -1.8
     3.5      668       11     -1.8
     3.5      669       10     -1.8
       5    673.5      9.5     -1.8
       5      674        9     -1.8
       6      676        9     -1.8
     7.5    678.5        9     -1.8
       9      679        9     -1.8
       9    681.5       10     -1.8
    11.5      687     10.5     -1.8
      12      689       11     -1.8
      13    693.5     11.5     -1.8
    13.5      695       12     -1.8
    13.5    697.5       12     -1.8
      14    699.5       12     -1.8
    14.5      701       12     -1.8
      16    703.5     11.5     -1.8
    16.5      705     10.5     -1.8
      16    707.5      9.5     -1.8
      18    711.5        9     -1.8
    19.5      717      8.5     -1.8
      19    719.5        9     -1.8
    19.5      722      8.5     -1.8
    20.5    723.5        8     -1.8
    20.5    725.5      7.5      1.9

    1 32
    20.5    725.5      7.5      1.9
      22    727.5      8.5     -1.8
      23      732      9.5     -1.8
      25      734       10      1.8
      25      737       10     -1.8
      25      739      9.5     -1.8
      27      743        9     -1.8
      27      744      8.5     -1.8
    26.5    746.5      8.5     -1.8
      26    748.5      8.5     -1.8
      26    753.5      8.5     -1.8
    26.5    757.5        9      1.8
    26.5      758        9     -1.8
    27.5    759.5        9     -1.8
      28      762      9.5     -1.8
      28      764      9.5     -1.8
      29      768        9     -1.8
    30.5      769      8.5     -1.8
      31      770      8.5     -1.8
    32.5    772.5      8.5      1.8
    33.5    777.5        8      1.8
      35    780.5      7.5     -1.8
    34.5    783.5      6.5     -1.8
    36.5    787.5      6.5     -1.8
    37.5    790.5        6     -1.8
    38.5    792.5        5     -1.8
      40    797.5      4.5      1.8
    41.5      802        4     -1.8
      41    805.5        3     -1.8
    40.5      810        2     -1.8
    40.5    814.5      0.5     -1.8
    41.5    818.5        0      1.8

    1 17
    41.5    818.5        0      1.8
    42.5      819     -0.5        1
    44.5      820       -1        1
    45.5    821.5     -1.5       -1
    46.5    822.5     -1.5       -1
      48      824     -1.5       -1
    48.5      826     -1.5        1
    49.5      827     -1.5        1
    50.5      829     -1.5       -1
    50.5    830.5     -1.5       -1
    52.5    831.5     -1.5        1
    53.5    833.5     -1.5       -1
      54      834     -1.5       -1
      56      837     -1.5        1
      58    838.5     -1.5       -1
      60      840     -1.5       -1
    61.5      841     -1.5        1

    1 13
    41.5    818.5        0      1.8
    41.5      820        0     -1.7
      43    822.5        0      1.7
      43      826        0     -1.7
      42    830.5        0     -1.7
      42      833        0     -1.7
      42    835.5       -1     -1.7
    40.5      840       -2      1.1
      41    841.5       -3     -1.1
    41.5      843       -3     -1.1
      41      845     -3.5     -1.1
    39.5      846       -4     -1.1
      39    846.5       -4      1.1

    1 23
    20.5    725.5      7.5      1.9
    20.5      728        8     -1.9
      20      730      8.5     -1.9
      20    730.5      8.5     -1.9
    19.5    732.5        8     -1.7
      19    736.5      8.5     -1.7
      19    738.5        9     -1.7
    18.5    739.5      9.5     -1.7
    18.5    742.5       10     -1.7
      19    747.5       11     -1.7
      19      751       12     -1.7
    18.5      753     12.5     -1.7
    17.5    755.5       13     -1.7
    17.5      758     13.5     -1.7
      17      759     13.5     -1.7
      17      761       14     -1.7
      16    765.5       15     -1.7
    16.5      766       16     -1.7
      17    768.5       16     -1.7
      15      772       16     -1.7
    13.5    774.5       16     -1.7
      14      775     16.5     -1.7
      15      779     17.5      1.7

    1 6
      15      779     17.5      1.7
      16    779.5     18.5     -1.2
      17      782     19.5     -1.2
      19      785       20     -1.2
      20    787.5     20.5     -1.2
      20    787.5       21      1.2

    1 8
      15      779     17.5      1.7
      14    780.5     17.5      1.6
      13      783       18      1.6
    13.5    784.5     18.5      1.6
    12.5      786       19      1.6
      12      788       20     -1.6
      13    789.5     20.5     -1.6
      13      791     20.5      1.6

    1 48
    -4.5      590       28        2
    -4.5      592       28       -2
      -5    593.5     28.5       -2
    -5.5    595.5       29       -2
    -5.5    597.5       30       -2
    -5.5    600.5     30.5       -2
      -6    601.5       31       -2
    -5.5    605.5       31       -2
    -5.5    605.5     30.5       -2
      -6    606.5     30.5       -2
    -6.5    608.5     30.5       -2
    -6.5    609.5     31.5     -1.8
      -7      612     31.5     -1.8
      -7    612.5     31.5     -1.8
    -6.5      615     31.5     -1.8
    -6.5    616.5       32     -1.8
      -7      618       32     -1.8
    -6.5    619.5     32.5     -1.8
    -6.5      623     33.5     -1.8
      -6      626       34     -1.8
    -5.5      628       34     -1.8
    -5.5      633       34     -1.8
    -6.5    635.5       34     -1.8
      -7    636.5       34     -1.8
      -7      638     33.5     -1.8
      -7    639.5     33.5     -1.8
    -6.5    641.5     33.5     -1.8
    -7.5    646.5       34     -1.8
    -7.5      648     34.5     -1.8
    -7.5    649.5     35.5     -1.8
    -8.5    653.5       36     -1.8
    -8.5    655.5     36.5     -1.8
    -8.5      656       37     -1.8
      -9    657.5       37     -1.8
      -9      660       37     -1.8
     -10      664       37     -1.8
     -11      666       38     -1.8
   -12.5      667       39      1.8
     -13    669.5       40     -1.8
   -11.5      672       40     -1.8
     -12    672.5     40.5     -1.8
     -11    674.5       41      1.8
   -10.5      677     41.5     -1.8
     -11      680       42     -1.8
     -12    680.5       42     -1.8
   -11.5      683     42.5     -1.8
   -11.5      684     42.5     -1.8
     -12    685.5     42.5      1.8

    1 53
     -12    685.5     42.5      1.8
     -12    687.5     45.5     -1.8
   -11.5      693     47.5     -1.8
     -12      696       48     -1.8
   -11.5      697     48.5     -1.8
   -11.5      699     48.5     -1.8
     -11      700       49     -1.8
     -10    704.5       50     -1.8
    -9.5      706     50.5     -1.8
      -9      710     50.5     -1.8
    -8.5      713     50.5     -1.8
    -7.5      714       51     -1.8
    -6.5    719.5       51     -1.8
    -6.5    721.5       51     -1.8
    -6.5    722.5     50.5     -1.8
      -6      728     50.5     -1.8
    -4.5      733       51     -1.8
      -3      737     51.5     -1.8
    -2.5    740.5       53     -1.8
    -0.5      744     53.5     -1.8
     0.5    746.5       54     -1.8
     0.5    747.5       54     -1.8
     1.5    751.5     53.5      1.8
     2.5    755.5       53     -1.8
     2.5      756       53     -1.8
     2.5      760       54      1.8
       4      763     55.5      1.8
     3.5      765     57.5     -1.8
     3.5      766       58     -1.8
       4    769.5     58.5     -1.8
     3.5      771       59     -1.8
     4.5      773       59     -1.8
     3.5    776.5       59     -1.8
     4.5      779       59     -1.8
     4.5      783       59     -1.8
       4      784     58.5     -1.8
       4      786     58.5     -1.8
       5    790.5     58.5     -1.8
     4.5      793       59     -1.8
       4    795.5       59     -1.8
     4.5    797.5       59     -1.8
     4.5      798       59     -1.8
     4.5    799.5       59     -1.8
     5.5      801       59     -1.8
     5.5    803.5       59     -1.8
       7    805.5       59     -1.8
     6.5      808       59      2.3
     5.5    809.5     59.5       -2
     6.5    810.5       60       -2
       9      816     60.5       -2
     8.5      817     60.5       -2
     8.5    818.5       60       -2
      10      820     59.5        2

    1 7
      10      820     59.5        2
      11      821     59.5        1
    11.5      821     59.5        1
      13    821.5       60        1
      16      820       60        1
      18      819       60     -1.1
    19.5      821       61      1.1

    1 2
      10      820     59.5        2
       9    821.5       60        2

    1 12
       9    821.5       60        2
       9      823       60      1.6
       7    827.5       60     -1.6
       7    828.5       60     -1.6
       8      831     60.5      1.6
       8    832.5       61     -1.6
     8.5    834.5     61.5     -1.6
       6      837       62     -1.6
       4    839.5     62.5      1.6
     3.5    840.5     62.5      1.5
     2.5    843.5     62.5      1.3
       2      845     62.5      1.3

    1 12
       9    821.5       60        2
       8    823.5     59.5     -1.8
     6.5      825       59     -1.8
     3.5      827       58     -1.8
     2.5      829       57     -1.8
     0.5      830     56.5     -1.8
    -0.5      832     56.5     -1.8
    -0.5      833     56.5     -1.8
    -1.5      835     56.5     -1.8
    -3.5      838     56.5      1.6
    -5.5    838.5     56.5     -1.6
      -6    839.5     56.5      1.4

    1 49
     -12    685.5     42.5      1.8
   -12.5      688       43     -1.8
     -13      689       44     -1.8
   -13.5    692.5       44     -1.8
     -14      694       44     -1.8
   -14.5    697.5       44     -1.8
     -14      698     44.5     -1.8
   -13.5      700       45     -1.8
     -13      703       46     -1.8
   -12.5      708       46     -1.8
   -13.5      709     46.5     -1.8
   -12.5    713.5     47.5     -1.8
     -12    715.5     48.5     -1.8
     -11    720.5     48.5     -1.8
     -10      723     48.5     -1.8
   -10.5    725.5     48.5     -1.8
   -10.5    728.5     48.5     -1.8
     -10    729.5     48.5     -1.8
   -10.5    730.5     48.5     -1.8
   -10.5      732     48.5     -1.8
     -10    734.5     48.5     -1.8
      -9      737       49     -1.8
      -8    743.5       49     -1.8
      -9      747     49.5     -1.8
    -9.5      751       49     -1.8
    -9.5      751       49     -1.8
      -9      754       49     -1.8
     -10    756.5       50     -1.8
      -9    764.5       51     -1.8
     -10      769       52     -1.5
      -9      771       52     -1.5
    -9.5      775       52     -1.5
    -9.5      775     52.5     -1.5
     -10      778     52.5     -1.5
   -10.5      780     52.5     -1.5
     -10    781.5     52.5     -1.5
   -10.5      783     52.5     -1.5
     -11    784.5     52.5     -1.5
     -11    785.5     52.5     -1.5
   -11.5    787.5     52.5     -1.5
     -11      789     52.5     -1.5
     -12    790.5     52.5     -1.5
     -13      792       52     -1.5
     -13      794       52     -1.5
   -14.5      796       52     -1.5
     -15      800       52     -1.5
   -15.5      803     52.5     -1.5
     -16      804     52.5     -1.5
   -16.5      806     52.5      1.5

    1 40
   -16.5      806     52.5      1.5
     -16    808.5       47     -1.5
     -16      811     43.5     -1.5
     -15    814.5       42     -1.5
     -15      818     41.5     -1.5
   -15.5    820.5     40.5     -1.5
     -16      822     39.5     -1.5
     -17      824     38.5     -1.5
     -18      828       38     -1.5
     -18      829       37     -1.5
   -18.5    831.5       36     -1.5
     -19      833     34.5     -1.5
   -19.5    835.5     33.5     -1.5
   -21.5      839     32.5     -1.5
   -22.5    841.5     31.5     -1.5
     -23      843       30     -1.5
     -25      846       28     -1.5
     -26    849.5     25.5     -1.5
     -28      853       24      1.5
     -29    857.5       23      1.5
   -30.5    858.5       22      1.5
   -31.5    860.5     21.5     -1.5
     -34      865       21     -1.5
     -35      867       21     -1.5
     -38    870.5       20      1.5
   -40.5    872.5     19.5     -1.5
   -43.5      874     19.5     -1.5
   -44.5      874     19.5     -1.5
     -48      881     19.5     -1.5
     -49      883     19.5     -1.5
   -50.5      884       19     -1.5
     -53    887.5       19     -1.5
   -55.5      889       19     -1.5
     -58    890.5       19      1.5
     -60    891.5       19      1.5
     -62    892.5       19      1.5
   -64.5    894.5       19      1.2
     -67      895       19      1.1
     -68      897     18.5        1
     -68      898       18        1

    1 11
   -16.5      806     52.5      1.5
   -17.5    808.5     52.5     -1.5
     -18    809.5       53     -1.5
     -20    812.5     54.5     -1.5
   -20.5    813.5       57     -1.5
   -20.5    814.5       60     -1.5
     -19    816.5     62.5     -1.5
   -18.5    817.5       65     -1.5
     -19      819     66.5     -1.5
     -18    819.5       68     -1.5
     -17    821.5       70      1.5

    1 7
       3       22        0      2.1
       5     21.5        0      1.9
     6.5     22.5        0      1.7
       9     25.5        0      1.7
      11     26.5        0      1.7
    12.5       28        0      1.7
      14       29        0      1.7

    1 69
      14       29        0      1.7
    15.5     28.5        0     -1.2
      17     28.5        0     -1.2
    22.5     28.5        0      1.2
      26     28.5        0     -1.2
      28       28        0     -1.2
    31.5     28.5        0     -1.2
      34     28.5        0     -1.2
    35.5       30     -0.5     -1.2
      38     30.5       -1     -1.2
      39     29.5       -2     -1.2
      41     30.5       -2     -1.2
      43     30.5     -2.5     -1.2
    47.5       31     -4.5     -1.2
    49.5       31     -7.5     -1.2
      50     31.5      -11     -1.2
    51.5       32      -13     -1.2
      53     32.5    -14.5     -1.2
    54.5     31.5    -15.5     -1.2
    56.5     31.5    -16.5     -1.2
    57.5     31.5      -17     -1.2
    60.5       32    -18.5     -1.2
      63     32.5      -19     -1.6
      65     33.5      -20     -1.6
      68     33.5      -22     -1.6
    69.5       34    -23.5     -1.6
      71       34    -25.5     -1.6
      72       34      -26     -1.6
    74.5       34      -27     -1.6
    76.5       35    -28.5     -1.6
      79       35    -30.5     -1.6
      82       36    -31.5      1.6
    83.5     36.5      -32     -1.6
      85       37    -32.5     -1.6
      87       38    -33.5     -1.6
    88.5     38.5    -34.5      1.6
      92       40      -35     -1.6
      94       41      -35     -1.6
    95.5     41.5    -36.5     -1.6
    97.5     42.5      -38     -1.6
     100       42    -40.5      1.6
   103.5     43.5      -43     -1.6
   104.5       43      -45     -1.6
     105       43    -46.5     -1.6
     107     43.5      -47     -1.6
     108     42.5    -47.5     -1.6
   109.5     42.5      -49      1.6
     113       42    -50.5     -1.6
   118.5     42.5    -52.5     -1.6
     122       44      -55     -1.6
   126.5     44.5    -56.5     -1.6
     128       45      -58     -1.6
     133     46.5      -60     -1.6
     137     46.5    -62.5     -1.6
   139.5       48      -64      1.6
   140.5       48      -65     -1.6
     142     48.5      -65     -1.6
     146     48.5    -65.5     -1.6
     149     49.5    -66.5     -1.6
     152       49    -67.5     -1.6
     155     49.5    -68.5     -1.2
     156       49      -70     -1.2
   158.5     47.5      -71      1.2
     160       48    -72.5      1.2
     162       49      -74     -1.2
     163     49.5      -75     -1.2
   163.5       50      -76     -1.2
     164     50.5      -77     -1.2
   165.5       52      -79      1.2

    1 85
      14       29        0      1.7
      14     30.5        0      1.6
    15.5       32        0     -1.6
    16.5       34        0     -1.6
      18     37.5        0     -1.6
      21     39.5        0     -1.6
      24       43        0     -1.6
      26       44      0.5     -1.6
      27       47      0.5     -1.6
      27       48      0.5     -1.6
    30.5     50.5      0.5     -1.6
    31.5     51.5      0.5     -1.6
    33.5       53      0.5     -1.6
      36     55.5      0.5     -1.6
      37     56.5      0.5     -1.6
      39     58.5      0.5     -1.6
    39.5       60      0.5     -1.6
      41       61      0.5     -1.6
    41.5       63      0.5     -1.6
    42.5       64      0.5     -1.6
    43.5     65.5      0.5     -1.6
    44.5     65.5      0.5     -1.6
      46       67        1     -1.6
    46.5       69      1.5     -1.6
      47       69      1.5     -1.6
    47.5     69.5      1.5     -1.6
    48.5       70      1.5     -1.6
    49.5       71      1.5     -1.6
    51.5       73      1.5     -1.6
    52.5       73      1.5     -1.6
    54.5     74.5      1.5     -1.6
    54.5     74.5      1.5     -1.6
      56     76.5      1.5     -1.6
    57.5       79      1.5     -1.6
      59       80      1.5     -1.6
    59.5     81.5      1.5     -1.6
    60.5     83.5        1     -1.6
      61       84      0.5     -1.6
    62.5     86.5      0.5     -1.6
    62.5       88        0     -1.6
      64     90.5        0     -1.3
    63.5       93        0     -1.3
      63       95        0     -1.3
      65       97        0     -1.2
    66.5       99        0     -1.2
    66.5      100        0     -1.2
    66.5    100.5        0     -1.2
    69.5      103        0     -1.2
    70.5    103.5        0     -1.2
    72.5    105.5        0     -1.2
    72.5      107     -0.5     -1.2
    75.5      111     -0.5     -1.2
    77.5      112     -0.5     -1.2
    79.5      113     -0.5     -1.2
    80.5    115.5        0     -1.2
    82.5    117.5      0.5     -1.2
    84.5      119      1.5     -1.2
    84.5      120      1.5     -1.2
      86      122      1.5     -1.2
    86.5      122      1.5     -1.2
    86.5    123.5      1.5     -1.2
    86.5      125      1.5     -1.2
    87.5      126      1.5     -1.2
    87.5      127      1.5     -1.2
      89      130      1.5     -1.2
    89.5    131.5      1.5     -1.2
      91    133.5      1.5     -1.2
      92    135.5      1.5     -1.2
    92.5      136      1.5     -1.2
      94    137.5        1     -1.2
      95      139      0.5     -1.2
    98.5      142      0.5     -1.2
   100.5      145        1      1.2
     101      147        1      1.2
     101      148      0.5     -1.2
   103.5      150        0     -1.2
     105    151.5        0     -1.2
     105      154        0     -1.2
     107      157        0     -1.2
     108      158        0     -1.2
     111      160     -0.5     -1.2
     112      162       -1     -1.2
     114    163.5       -2     -1.2
     115      164       -2     -1.2
     116      164       -2      1.2

    1 12
    10.5       -4        0      2.9
    11.5       -4     -1.5      2.6
    13.5     -4.5       -3      2.6
    15.5       -6     -4.5      2.3
      18     -7.5       -6      2.3
      19       -7     -6.5     -2.3
      21       -9       -7      2.3
      22     -8.5     -7.5     -2.3
      24       -8       -8     -2.3
      27      -10     -9.5     -2.3
    31.5    -12.5    -11.5     -2.3
    33.5      -11    -14.5      2.3

    1 34
    33.5      -11    -14.5      2.3
    35.5    -10.5    -10.5      1.8
    37.5     -9.5     -8.5      1.8
      41    -10.5     -8.5      1.8
    43.5       -8     -8.5      1.8
    45.5       -6      -10      1.8
    47.5     -5.5    -11.5      1.8
    50.5     -4.5    -13.5      1.8
      53     -5.5    -13.5     -1.8
    54.5       -5    -13.5     -1.8
    57.5     -4.5      -15     -1.8
      61     -6.5      -17     -1.8
      64       -5    -19.5     -1.8
      66       -5    -20.5     -1.8
      70     -3.5      -21     -1.8
    72.5       -4      -21     -1.8
    75.5       -2    -21.5     -1.8
    78.5     -0.5    -21.5     -1.8
    80.5        0      -22     -1.8
      83        0    -22.5     -1.8
    86.5      1.5      -23     -1.8
      88        2      -24     -1.8
      90      4.5    -26.5     -1.8
    92.5      4.5      -29     -1.8
      93        5    -30.5     -1.8
      95      6.5      -30     -1.6
      98        6      -30     -1.6
    99.5        5      -30     -1.6
   101.5        5      -30     -1.6
   103.5      5.5      -30     -1.6
   104.5        6      -30     -1.6
     105        6      -30     -1.6
     106        5      -30     -1.6
     107        6      -30      1.6

    1 25
     107        6      -30      1.6
     109      8.5      -30     -1.7
     111        9    -29.5     -1.7
   111.5     11.5    -29.5     -1.7
     113     12.5    -29.5     -1.7
     115       14      -29     -1.7
   119.5     16.5    -28.5     -1.7
   121.5       19      -28     -1.7
     125     21.5    -28.5     -1.7
   126.5       22    -29.5     -1.7
   128.5     24.5      -31     -1.7
   130.5       26    -32.5     -1.7
     132     27.5    -33.5     -1.7
     133     28.5      -34     -1.7
     136       32      -35     -1.7
   137.5       35      -36      1.4
     140     36.5      -37      1.4
   140.5       39      -37     -1.4
   142.5       40    -37.5     -1.4
   143.5     43.5    -38.5     -1.4
     145       45      -39     -1.4
   147.5     48.5    -39.5      1.4
     148       49      -41     -1.4
   150.5     52.5      -42     -1.4
     152     53.5    -43.5      1.2

    1 63
     107        6      -30      1.6
   108.5        7      -30     -1.6
     111        7      -30     -1.6
   111.5        6      -30     -1.6
     115        6      -30     -1.6
   116.5        6      -30     -1.6
   117.5        7      -30     -1.6
   120.5      5.5      -30     -1.6
   121.5        6      -30     -1.4
     122      6.5      -30     -1.4
     124        7      -30     -1.4
   124.5        7      -30     -1.4
     126      6.5      -30     -1.4
     128      5.5      -30     -1.4
     129        5      -30     -1.4
   130.5        6      -30     -1.4
   131.5        6      -30     -1.4
     135      6.5      -30      1.4
     136        7      -30     -1.4
   138.5      7.5      -30     -1.4
   140.5        8      -30     -1.4
     143        7      -30     -1.4
     145        7      -30     -1.4
     147        8      -30     -1.4
   147.5        8      -30     -1.4
     149        8      -30     -1.4
   150.5        8      -30     -1.4
     152      8.5      -30     -1.4
     154        9      -30     -1.4
   155.5      9.5      -30     -1.4
   157.5     10.5      -30     -1.4
     160     11.5      -30     -1.4
     163       12    -29.5     -1.4
   163.5     11.5      -29     -1.4
   165.5       12    -28.5     -1.4
   166.5     12.5    -28.5     -1.4
   168.5     13.5    -28.5      1.4
   170.5       14      -28     -1.4
   173.5     13.5      -28     -1.4
   175.5       14    -27.5     -1.4
     178     14.5    -26.5     -1.2
     180       16    -25.5     -1.2
   181.5       16      -25     -1.1
   182.5     15.5    -24.5     -1.1
   184.5     15.5    -23.5     -1.1
   186.5     15.5    -22.5     -1.1
     188       16    -21.5     -1.1
     190     16.5      -20     -1.1
     192       17      -19     -0.9
   193.5       18      -18     -0.9
   195.5     18.5      -18      0.9
   197.5     19.5      -18      0.9
   198.5       20      -18      0.7
     200     19.5      -18      0.7
   202.5     19.5      -18     -0.7
     204     19.5      -17     -0.7
     207     17.5    -16.5     -0.7
   207.5     17.5    -15.5     -0.7
     210     17.5      -15     -0.7
   210.5       18      -14     -0.7
     213       18    -13.5     -0.7
   214.5     17.5    -13.5     -0.7
     217     16.5    -13.5      0.7

    1 3
    33.5      -11    -14.5      2.3
    36.5      -13      -12      2.3
      38    -14.5      -11      2.3

    1 7
      38    -14.5      -11      2.3
    40.5    -15.5    -12.5      2.3
      43      -17    -14.5      2.3
    44.5    -18.5      -18     -2.3
      48      -20    -19.5      2.3
      51    -20.5      -21      2.3
      56    -22.5      -21      2.3

    1 11
      56    -22.5      -21      2.3
      55    -25.5      -24     -1.9
    54.5      -27      -27     -1.9
      55    -29.5    -30.5     -1.9
    55.5    -31.5      -31       -2
    57.5      -35      -31       -2
    57.5    -37.5      -32       -2
    57.5    -38.5      -33       -2
    58.5      -42      -36       -2
      59    -44.5      -39       -2
    59.5    -47.5    -43.5        2

    1 7
    59.5    -47.5    -43.5        2
    57.5    -48.5    -45.5     -1.6
      58    -50.5    -47.5     -1.6
      57      -53    -49.5     -1.6
    55.5    -53.5    -50.5     -1.6
    54.5    -53.5    -52.5      1.6
    53.5      -54    -54.5      1.6

    1 10
    59.5    -47.5    -43.5        2
    61.5    -50.5    -43.5     -1.7
    62.5      -52      -44     -1.7
    63.5    -55.5    -45.5     -1.7
      65    -57.5    -47.5     -1.7
    65.5      -58      -50     -1.7
    66.5    -59.5      -51     -1.7
      68    -60.5    -52.5     -1.7
      70    -62.5      -54     -1.7
      71    -63.5      -56      1.7

    1 78
      56    -22.5      -21      2.3
    57.5    -23.5      -21     -1.8
    58.5      -23    -22.5     -1.8
    59.5    -24.5    -23.5     -1.8
    61.5    -24.5    -24.5     -1.8
    62.5      -26    -24.5     -1.8
      65      -28    -24.5     -1.8
    67.5      -30      -25     -1.8
    69.5      -31      -26     -1.8
      73      -34    -27.5      1.8
      76      -35      -29     -1.8
    79.5    -37.5      -30     -1.8
      80    -38.5    -30.5     -1.8
      82      -40      -31     -1.8
      83    -40.5      -31     -1.8
      84      -42      -31     -1.8
    86.5    -43.5      -31     -1.8
    88.5      -45      -31     -1.8
      90    -46.5      -31     -1.8
      93    -49.5      -31     -1.8
      94    -49.5      -31     -1.8
      96      -51      -31     -1.8
    96.5      -52      -31     -1.8
      98    -52.5      -31     -1.8
      99      -53    -30.5     -1.8
    99.5    -53.5      -30     -1.8
   100.5      -54    -29.5     -1.8
     103      -55    -29.5     -1.8
     105      -56      -29     -1.8
     107      -57    -28.5     -1.8
     110    -59.5    -28.5     -1.8
   110.5      -60    -28.5     -1.8
   112.5      -61    -28.5     -1.8
   114.5    -62.5    -28.5     -1.8
     116    -64.5    -28.5     -1.8
     119    -67.5    -28.5     -1.8
   119.5      -67    -28.5     -1.8
     122      -70    -28.5     -1.8
     123    -70.5    -28.5     -1.8
   125.5      -72      -29     -1.8
     126    -72.5    -29.5     -1.8
   128.5    -73.5    -29.5     -1.8
   128.5    -74.5    -29.5     -1.8
   131.5    -74.5    -29.5     -1.8
     133      -76    -29.5     -1.8
   133.5      -76    -29.5     -1.8
     136      -77    -29.5     -1.8
   136.5      -78    -29.5     -1.8
   138.5      -79      -30     -1.8
   140.5    -81.5      -31     -1.8
   142.5    -81.5      -32     -1.8
     145    -82.5      -32     -1.8
     148    -83.5    -32.5     -1.8
   149.5    -85.5    -33.5     -1.8
   152.5    -85.5    -34.5     -1.8
   155.5    -86.5    -35.5     -1.8
   159.5      -88      -36     -1.8
   161.5    -89.5    -36.5     -1.5
   162.5      -91      -37     -1.5
   164.5      -92    -38.5     -1.4
   167.5      -93    -40.5     -1.4
     172      -95    -41.5     -1.4
     174    -96.5      -42     -1.4
   176.5    -97.5    -42.5     -1.4
     179      -98      -44     -1.4
   180.5      -98    -45.5     -1.4
   183.5      -99      -47     -1.4
     186   -100.5      -47     -1.4
     188     -101      -47     -1.4
     189     -102    -47.5     -1.4
     192     -103      -48     -1.4
     193   -103.5      -49     -1.4
     195   -103.5      -50     -1.4
   196.5     -106    -50.5     -1.4
     197     -106      -51     -1.4
   198.5   -106.5    -51.5     -1.4
     200   -108.5      -52     -1.4
     202     -110      -53      1.4

    1 13
      38    -14.5      -11      2.3
      40    -14.5    -10.5      1.5
    43.5      -16    -10.5      1.5
      47    -16.5      -10      1.5
      49      -17      -10     -1.5
    49.5      -17      -10     -1.5
      52    -17.5      -10     -1.5
    53.5    -17.5       -9     -1.5
    55.5      -19     -8.5     -1.2
    56.5      -19     -7.5     -1.2
      61      -21     -8.5      1.2
    62.5      -20     -9.5     -1.2
    66.5    -18.5    -10.5      1.2

    1 9
     8.5       -9        0      2.2
      10      -10      1.5      2.2
    10.5    -11.5      2.5      2.2
    11.5    -12.5      3.5      2.3
      13      -14        4      2.3
    14.5    -15.5      5.5      2.3
    14.5    -16.5      7.5      2.3
    15.5      -18       10      2.3
      17      -20       14      2.3

    1 24
      17      -20       14      2.3
    18.5    -22.5        6     -2.1
      18      -25        2     -2.1
      18    -26.5        2     -2.1
    19.5    -28.5        2     -2.1
    20.5    -30.5        2     -1.9
    21.5      -32      2.5     -1.9
    21.5      -34      3.5     -1.9
    22.5      -37        5     -1.9
      21      -39      8.5     -1.9
    22.5    -41.5       12     -1.9
      24      -43     15.5     -1.9
    23.5    -45.5     17.5     -1.9
      24      -49     19.5     -1.9
    22.5    -52.5     21.5     -1.9
      23    -54.5       22     -1.9
      22    -57.5       22      1.9
      21      -62     21.5      1.9
    22.5    -64.5     21.5     -1.9
    23.5    -65.5     22.5     -1.9
    23.5      -67       24     -1.9
      25      -70     25.5     -1.9
      24    -72.5     25.5     -1.9
    25.5      -75       25      1.9

    1 14
    25.5      -75       25      1.9
    22.5      -76       26      1.8
      21      -76     26.5      1.8
      19      -77     26.5      1.8
    17.5    -77.5     26.5      1.8
    17.5      -79       26     -1.8
    15.5    -81.5     25.5     -1.8
      14      -84       25     -1.8
      12    -84.5       25     -1.8
      10      -85       25     -1.8
       8      -88     25.5     -1.8
       8    -88.5       27     -1.8
       7      -92     28.5     -1.8
       7      -92     29.5      1.8

    1 5
       7      -92     29.5      1.8
       6      -94       30     -1.7
     6.5      -97       32     -1.7
       4      -99       34     -1.7
     3.5   -100.5     35.5      1.7

    1 5
       7      -92     29.5      1.8
      10      -94     30.5      1.1
    11.5      -95       31      1.1
      14     -102       31      1.1
      14     -105       31      1.1

    1 5
    25.5      -75       25      1.9
    28.5      -76     24.5      1.5
      29    -77.5     24.5      1.5
      30    -79.5     24.5      1.5
      31    -81.5     24.5      1.5

    1 13
      17      -20       14      2.3
    19.5      -21     15.5        2
    21.5      -22     16.5       -2
    23.5      -22       18       -2
      25      -24       19     -1.6
      27      -25       20     -1.6
      29      -27     20.5     -1.6
    31.5      -28     21.5      1.6
    32.5      -29       22      1.6
    34.5    -31.5     22.5     -1.6
      36    -31.5     22.5     -1.6
    36.5    -31.5     22.5     -1.6
      38      -32       23      1.6

    1 12
      38      -32       23      1.6
      38      -32     29.5      1.5
      39    -34.5     34.5      1.5
      40    -36.5     38.5      1.5
      40      -39       41     -1.4
      41    -41.5     43.5     -1.4
    40.5    -43.5       44     -1.4
    43.5    -45.5     44.5     -1.4
      42      -48     44.5     -1.4
      43    -49.5       45     -1.4
      44      -52     46.5     -1.4
      44      -54     48.5      1.4

    1 19
      44      -54     48.5      1.4
      45      -54       47      2.2
      46      -56       46     -2.2
      46    -56.5     45.5     -2.2
      49      -58     46.5     -2.2
      50      -62     48.5     -2.2
    52.5    -63.5       51     -2.2
      54    -65.5     52.5     -1.4
      56    -65.5       53     -1.2
    58.5      -67       53     -1.2
      59    -68.5       53     -1.2
    61.5    -69.5       53     -1.2
    62.5    -71.5     53.5     -1.2
    65.5      -73     53.5     -1.2
    67.5    -73.5       53     -1.2
    69.5      -75     52.5     -1.2
    71.5      -76     52.5     -1.2
    73.5      -77     52.5     -1.2
    76.5      -80       53      1.2

    1 11
      44      -54     48.5      1.4
    43.5      -56       47      1.1
      43      -59       47      1.5
      43      -59       48      1.2
    42.5    -61.5       48      1.2
    44.5      -64     48.5     -1.2
    43.5    -66.5       50     -1.2
      42      -67     51.5      1.3
      41    -68.5     52.5     -1.3
      41      -73       53      1.3
    40.5      -75       54      1.3

    1 17
      38      -32       23      1.6
      39      -33       24     -1.6
    40.5    -33.5     24.5     -1.6
    42.5      -34       25     -1.6
    43.5    -34.5       26     -1.6
      46    -35.5       28     -1.6
      47      -35     30.5     -1.6
      49    -36.5     31.5     -1.6
    50.5    -37.5       32      1.2
      53      -38       31     -1.2
      56      -39     29.5     -1.1
    57.5    -40.5       28     -1.1
      59    -41.5       28     -1.1
    60.5      -43       28     -1.1
      62      -44     27.5     -1.1
    64.5      -44       27     -1.1
    64.5    -45.5     26.5      1.1

    1 80
    64.5    -45.5     26.5      1.1
      67    -46.5     31.5      1.2
      69    -46.5     34.5      1.2
      70    -46.5     34.5     -1.2
    73.5      -48       35     -1.2
    74.5      -48       35     -1.2
      76      -48       35     -1.2
    78.5    -48.5       35     -1.2
    80.5    -47.5       35     -1.2
    82.5      -50       35     -1.2
      84      -50       35     -1.2
      87      -51       35      1.2
    88.5      -52     35.5     -1.2
    90.5      -53       36     -1.2
      92    -53.5     36.5     -1.2
      94    -54.5     36.5     -1.2
    95.5      -55     36.5     -1.2
    96.5      -56     36.5     -1.2
    96.5    -56.5       36     -1.2
      97    -56.5     35.5     -1.2
      98    -57.5     35.5     -1.2
      99    -58.5     35.5     -1.2
     100      -58     35.5     -1.2
   101.5    -58.5     35.5     -1.2
     103      -59     35.5     -1.2
   104.5    -59.5     35.5     -1.2
     106      -60       35     -1.2
   106.5    -60.5       35     -1.2
   108.5    -60.5       35     -1.2
   109.5    -60.5       35     -1.2
   110.5    -61.5       35     -1.2
     112      -61       35     -1.2
   114.5      -63       35     -1.2
   116.5    -63.5       35     -1.2
   117.5      -64       35     -1.2
     118      -65       35     -1.2
     119      -65       35     -1.2
     120    -65.5     34.5     -1.2
   120.5      -67       34     -1.2
     122    -66.5     33.5     -1.2
     123      -66     33.5     -1.2
   124.5    -66.5     33.5     -1.2
   125.5      -66       33     -1.2
   127.5    -67.5       33     -1.2
     129      -68       33     -1.2
   130.5      -68       33     -1.2
     133    -68.5     32.5     -1.2
     133    -68.5       32     -1.2
   135.5    -69.5     31.5     -1.2
     138    -69.5     31.5     -1.2
     139      -71     31.5     -1.2
     142    -70.5       31     -1.2
   145.5      -70       31      1.2
     147    -69.5       31     -1.2
   148.5      -69       31     -1.2
   149.5      -69       31     -1.2
     151      -70       31     -1.2
   152.5      -69     30.5     -1.2
     155    -69.5     30.5     -1.2
   155.5      -69       31     -1.2
     158    -69.5     31.5     -1.2
     159    -70.5     31.5     -1.2
   161.5    -71.5     31.5     -1.2
     164    -70.5       32     -1.2
     167    -70.5     32.5     -1.2
   167.5      -70     33.5     -1.2
   169.5      -69       35       -1
     172    -68.5       36       -1
     176    -68.5       36       -1
     178    -69.5       35       -1
   180.5    -69.5     34.5       -1
   182.5    -69.5       34        1
   184.5      -70       33        1
     187    -69.5       32        1
     189    -71.5       32      0.8
     191    -71.5     31.5      0.8
     191    -71.5     31.5      0.7
     193    -73.5     31.5      0.7
     195      -74       32      0.7
     198      -75       33      0.7

    1 66
    64.5    -45.5     26.5      1.1
      67      -46       26     -1.1
    70.5      -45     25.5     -1.1
      73    -45.5       25     -1.1
    73.5    -45.5     25.5     -1.1
    75.5      -45       26     -1.1
    78.5      -45     25.5     -1.1
    79.5    -44.5     24.5     -1.1
      80      -44       24     -1.1
    81.5      -44       23     -1.1
      85      -44       22     -1.1
      88    -43.5     21.5     -1.1
      90    -43.5       21     -1.1
      93      -44       21     -1.1
      94      -43       21     -1.1
    95.5      -43       21     -1.1
    96.5    -43.5       21     -1.1
      97    -44.5       21     -1.1
     100    -45.5       21     -1.1
     101    -45.5       21     -1.1
     103      -46       21     -1.1
     104      -47       21     -1.1
     106    -48.5     20.5     -1.1
     108      -50       20     -1.1
   110.5      -50       19     -1.1
     112      -50     18.5     -1.1
   113.5      -50       18     -1.1
   115.5    -51.5       18     -1.1
     117    -51.5       17     -1.1
     118      -51     16.5     -1.1
     121      -52     15.5     -1.1
   123.5    -52.5     15.5     -1.1
     126      -52     15.5     -1.1
     128      -51     15.5     -1.1
     130    -50.5     15.5     -1.1
   131.5    -50.5     14.5     -1.1
     132    -50.5       14     -1.1
   132.5      -51       13     -1.1
   133.5      -51     12.5     -1.1
   134.5    -50.5       12     -1.1
     135    -50.5       12     -1.1
   135.5      -51     11.5     -1.1
     137    -51.5     10.5     -1.1
   137.5    -51.5        9     -1.1
   138.5      -52        8     -1.1
     140    -51.5      7.5     -1.1
   141.5    -52.5        8     -1.1
   143.5      -52        8     -1.1
   144.5      -52      7.5     -1.1
     145      -52        7     -1.1
     148      -52      6.5     -1.1
   149.5      -52        6     -1.1
     150      -52      3.5     -1.1
   151.5    -50.5      1.5     -1.1
   152.5      -51        0     -1.1
     154    -51.5        0     -1.1
     155    -51.5        0     -1.1
   155.5    -51.5     -0.5     -1.1
   156.5    -52.5       -1     -1.1
     158      -53       -2     -1.1
   160.5      -54     -2.5     -1.1
   163.5    -54.5     -3.5     -1.1
     165    -54.5     -4.5     -1.1
   167.5    -53.5     -5.5     -1.1
   168.5    -53.5     -6.5     -1.1
   170.5      -55     -7.5      1.1

    1 87
       6      -11        0      2.4
     6.5      -14        2      2.4
     7.5    -16.5      2.5      2.1
     8.5    -20.5        2      2.1
     9.5    -24.5      1.5      2.1
    10.5      -28      1.5      2.1
      10    -31.5        1      2.1
    10.5    -34.5      0.5      2.1
      12    -37.5        0      2.1
      12      -41        0      2.1
      13    -47.5        0      2.1
      14      -52        0      2.1
    15.5    -55.5        0      2.1
      16      -59        0      1.8
    16.5      -62        0      1.5
      17    -62.5        0     -1.5
    17.5      -64        0     -1.5
    19.5    -67.5        0      1.5
      22    -70.5        0      1.5
      23      -72        0      1.5
    24.5    -74.5        0      1.2
    24.5    -76.5        0      1.2
    24.5    -78.5        0      1.2
    27.5    -82.5        0      1.2
    29.5    -85.5        0      1.2
    31.5      -90        0      1.1
      34      -94        0      1.1
    35.5      -97        0      1.1
      38     -101        0      1.1
      40   -105.5        0      1.1
    42.5   -110.5      0.5      1.1
      45   -114.5        0      1.1
    45.5   -117.5     -0.5      1.1
      47   -120.5       -2      1.1
    49.5   -125.5       -2      1.1
    49.5   -130.5       -2      1.1
      52   -133.5     -1.5      0.9
    52.5     -137       -2      0.9
      54     -140       -2      0.9
      56   -141.5     -1.5      0.9
    59.5     -145        0      0.9
      67     -151        0      0.9
    67.5     -152        0      0.9
    69.5     -155        0      0.9
      72     -159        0      0.9
      74   -162.5        0      0.9
    76.5   -166.5        0      0.9
      79     -170        0      0.9
      81     -174        0      0.9
      83     -178        0      0.9
    84.5     -182        0      0.9
    86.5     -186        0      0.9
    89.5     -189        0      0.9
      93   -191.5        0      0.9
    96.5     -194        0      0.9
    99.5     -197        0      0.9
   102.5   -200.5        0      0.9
     105   -204.5        0      0.9
     108     -208        0      0.9
   110.5   -211.5        0      0.9
   112.5     -215        0      0.9
     113     -218        0      0.9
   113.5     -221        0      0.9
     114   -223.5        0      0.8
     116   -226.5        0      0.8
   118.5     -229        0      0.8
     122   -231.5        0      0.8
   125.5     -234        0      0.8
   128.5     -237        0      0.8
   131.5   -240.5        0      0.8
   133.5     -244        0      0.8
   135.5     -248        0      0.8
   137.5   -252.5        0      0.8
     139   -256.5        0      0.8
     142     -260        0      0.8
     145   -262.5        0      0.8
   148.5     -265        0      0.8
   151.5     -268        0      0.8
     154     -272        0      0.8
   156.5   -275.5        0      0.8
   158.5   -279.5        0      0.8
   161.5   -282.5        0      0.8
   164.5   -285.5        0      0.8
   167.5   -287.5        0      0.8
   170.5   -289.5        0      0.8
   171.5   -290.5        0      0.8
   173.5     -295        0      0.8

    1 6
     0.5    -10.5        0      2.7
       0    -14.5       -5      2.7
    -0.5      -17      -10     -2.7
    -1.5    -19.5      -13       -2
    -1.5    -21.5      -14      2.2
      -2      -24      -14      2.4

    1 18
      -2      -24      -14      2.4
    -4.5      -23      -15     -1.8
      -6      -24    -15.5     -1.7
      -8      -27    -16.5     -1.7
   -10.5      -28      -18     -1.7
     -13    -29.5      -20     -1.7
     -16    -30.5      -22     -1.7
   -18.5      -31    -23.5     -1.7
   -20.5      -32      -24     -1.7
   -23.5    -34.5      -24     -1.7
     -24    -36.5    -24.5     -1.7
     -27      -38    -25.5     -1.7
     -29      -39    -26.5     -1.9
     -31      -40      -27     -1.9
   -33.5    -41.5    -27.5     -1.9
     -35    -43.5      -28     -1.9
     -38      -45      -29     -1.9
   -40.5      -46      -32      1.9

    1 14
   -40.5      -46      -32      1.9
     -42    -48.5    -31.5     -1.8
     -44    -49.5    -31.5     -1.8
   -46.5    -50.5      -32     -1.8
     -48      -51    -32.5     -1.8
   -50.5    -52.5      -33     -1.7
     -54    -53.5      -36     -1.7
     -56    -57.5    -38.5     -1.7
     -57    -59.5    -41.5     -1.7
   -59.5      -60    -41.5     -1.7
   -61.5    -62.5    -42.5     -1.1
   -63.5    -63.5      -45     -1.1
   -62.5      -66    -47.5     -1.1
   -64.5    -68.5      -51      1.1

    1 4
   -40.5      -46      -32      1.9
     -42      -46      -32     -1.1
   -44.5    -45.5    -33.5     -1.1
   -45.5      -46    -36.5      1.1

    1 21
   -45.5      -46    -36.5      1.1
     -48    -46.5      -34     -1.7
   -50.5    -46.5    -32.5     -1.7
     -53      -48      -32     -1.7
   -54.5    -48.5    -31.5     -1.7
   -56.5      -49      -31     -1.7
     -58      -50    -31.5     -1.7
     -59    -48.5    -32.5     -1.7
   -61.5      -49      -34     -1.7
     -63      -49      -35     -1.7
   -65.5      -49    -36.5     -1.7
     -67    -49.5      -38     -1.7
     -69    -50.5    -39.5     -1.7
     -70      -51      -41     -1.7
     -72      -52    -42.5     -1.7
     -75    -53.5    -44.5     -1.7
   -75.5    -53.5    -45.5     -1.7
     -77    -54.5      -46     -0.8
   -78.5    -54.5    -46.5      0.8
     -80      -55      -47     -0.8
     -81      -57    -47.5      0.8

    1 9
   -45.5      -46    -36.5      1.1
     -48    -44.5    -36.5      0.8
     -51      -43    -36.5      0.6
   -53.5      -42    -37.5      0.6
     -57      -41      -39      0.6
     -59      -40      -40      0.6
   -61.5      -39      -41      0.6
   -63.5    -39.5      -42      0.6
     -65      -40    -43.5      0.6

    1 18
      -2      -24      -14      2.4
      -1    -26.5    -16.5      2.4
    -0.5      -27      -19       -2
       0      -29      -20       -2
       0      -30      -21       -2
     0.5      -31      -21       -2
       1      -33      -21       -2
       1      -34    -21.5       -2
       2    -34.5      -22     -1.8
       3      -37      -24     -1.8
       3      -37    -25.5     -1.8
       5    -38.5    -28.5     -1.8
     5.5      -40    -31.5     -1.8
       6      -41    -33.5     -1.8
     7.5      -42    -34.5     -1.8
     8.5      -43    -34.5     -1.8
       9      -45    -35.5     -1.8
       9      -45    -38.5      1.8

    1 5
       9      -45    -38.5      1.8
     7.5    -46.5      -38     -1.8
     7.5    -47.5    -38.5     -1.8
     8.5    -48.5      -40     -1.8
     9.5    -50.5    -41.5      1.8

    1 6
       9      -45    -38.5      1.8
     9.5    -45.5      -38     -1.8
    10.5    -46.5      -38     -1.8
      12      -47      -38     -1.8
    12.5      -47      -38     -1.8
    13.5      -47    -38.5      1.8

    1 6
     -10     -0.5        0      4.2
   -13.5     -0.5     -0.5      3.8
     -18     -0.5       -1     -3.2
     -20     -0.5       -2     -3.2
     -24        0     -2.5     -3.2
   -24.5     -0.5     -3.5      3.2

    1 16
   -24.5     -0.5     -3.5      3.2
     -26        2       -3     -2.1
     -28      2.5       -3     -2.1
   -30.5        4     -3.5     -2.1
   -31.5        4     -4.5     -2.1
   -34.5      5.5     -5.5     -2.1
     -37      6.5       -6     -2.1
     -40      7.5     -5.5     -2.1
     -42        9       -4     -2.1
     -43      9.5       -2     -1.9
     -45     10.5     -0.5     -1.9
     -47       12        1     -1.9
   -48.5     12.5        4     -1.9
     -50     12.5        7     -1.9
     -52     13.5      9.5     -1.9
   -54.5     14.5       12      1.9

    1 13
   -54.5     14.5       12      1.9
     -58       16       14     -1.9
   -58.5       19     15.5     -1.9
   -60.5       21     16.5     -1.9
   -63.5       24       18     -1.9
   -65.5     26.5       19     -1.9
     -67       30     19.5     -1.9
     -69     29.5       21     -1.9
     -69       33       22     -1.9
   -70.5     36.5       24     -1.9
   -72.5     36.5       25     -1.9
     -75       38       26     -1.9
   -76.5     39.5       26      1.9

    1 16
   -54.5     14.5       12      1.9
     -58       13       12     -1.9
     -61       14       12     -1.9
   -62.5     13.5       12     -1.9
   -67.5       12     13.5     -1.9
   -69.5     11.5     15.5     -1.9
   -71.5     11.5     17.5     -1.9
   -73.5       12     17.5     -1.9
     -76       13     18.5     -1.9
     -79     13.5     20.5     -1.9
     -83     13.5     22.5     -1.9
     -85       14       26     -1.9
     -88     14.5     29.5     -1.9
     -91     13.5       34     -1.9
     -93       12       37     -1.9
     -95     11.5       39      1.9

    1 7
   -24.5     -0.5     -3.5      3.2
     -27       -3       -5     -2.5
   -29.5     -4.5       -6     -1.8
   -32.5     -7.5     -6.5     -1.8
   -34.5     -9.5     -6.5     -1.8
   -35.5    -11.5     -6.5     -1.8
     -36    -13.5     -6.5      1.8

    1 62
     -36    -13.5     -6.5      1.8
   -37.5    -14.5     -4.5     -1.7
     -39      -15       -3     -1.3
   -41.5    -15.5     -2.5     -1.3
   -42.5    -16.5       -2     -1.3
   -44.5    -15.5     -1.5     -1.3
     -46      -15     -1.5     -1.3
   -48.5      -16     -1.5     -1.3
   -50.5      -15       -2     -1.3
     -53      -14     -1.5     -1.3
     -55      -14        0     -1.3
   -57.5    -12.5      1.5     -1.3
     -60    -12.5        3     -1.3
     -62      -11      3.5     -1.3
     -63      -11        5     -1.3
     -66      -11        6     -1.3
     -68     -9.5        7     -1.3
   -70.5       -8        7     -1.3
     -72       -8        7     -1.3
   -76.5       -6        7     -1.3
   -77.5       -6        7     -1.3
   -79.5       -6        8     -1.3
     -82     -3.5        9     -1.4
     -84     -1.5      9.5     -1.4
     -85        0        9     -1.4
     -87      1.5      9.5     -1.4
     -89        3     10.5     -1.6
     -90        4     12.5      1.6
     -92        5       13     -1.6
   -95.5        7     13.5     -1.1
     -98        8       15     -1.1
  -101.5      9.5     16.5     -1.1
    -104       11     17.5     -1.1
  -107.5     11.5     17.5     -1.1
    -111     12.5     17.5     -1.1
  -112.5       13     17.5     -1.1
  -118.5       17     17.5     -1.1
  -121.5       18       18     -1.1
  -125.5       19       19     -1.1
  -127.5       19       20     -1.1
    -130       20       21     -1.1
    -133       21     21.5     -1.1
  -135.5     21.5     23.5     -1.1
    -137       20       26     -1.1
    -140     22.5     27.5     -1.1
    -142     23.5     28.5     -1.1
  -144.5     24.5     30.5     -1.1
  -147.5     26.5       33     -1.1
  -150.5       25     34.5     -1.1
    -152       25       35     -1.1
    -155       25     35.5     -1.1
  -158.5       26     35.5     -1.1
    -161       25     35.5     -1.1
  -163.5     26.5       36     -1.1
  -165.5       26     36.5     -1.1
    -167       26       37     -1.1
  -169.5     26.5       37       -1
  -170.5       27       37       -1
    -173     28.5       37     -0.8
    -177       29       37     -0.8
  -180.5       30       37     -0.8
  -183.5       29       37      0.7

    1 8
     -36    -13.5     -6.5      1.8
     -37    -16.5     -6.5     -1.8
   -36.5    -19.5       -6     -1.8
     -37    -22.5     -5.5     -1.8
   -37.5    -23.5     -5.5     -1.8
   -37.5    -25.5       -6     -1.9
   -37.5    -27.5     -6.5     -1.9
     -38      -30       -7        2

    1 8
     -38      -30       -7        2
   -39.5    -31.5       -7       -2
     -41    -33.5     -7.5       -2
     -42    -35.5     -7.5       -2
     -43    -38.5       -7       -2
   -45.5    -39.5       -6     -1.7
   -46.5    -42.5     -4.5     -1.7
     -47    -45.5     -1.5      1.7

    1 8
     -38      -30       -7        2
     -39      -33     -9.5        2
     -39      -36    -11.5       -2
     -40    -38.5    -13.5       -2
     -39      -41    -15.5       -2
     -39      -41      -18       -2
   -41.5      -46    -21.5       -2
     -42    -48.5    -26.5        2

    1 38
    -5.5       18        0      1.9
    -7.5       18        0      1.9
     -11       20       -1     -1.8
     -12       21       -3     -1.8
   -14.5       21       -5     -1.8
     -17       23       -7     -1.8
   -18.5     23.5       -8     -1.8
     -20     25.5       -9     -1.8
     -22     26.5    -10.5     -1.8
     -24     26.5    -11.5     -1.8
     -25       28      -13     -1.8
     -30       30    -14.5     -1.8
     -33       33      -17     -1.8
   -34.5     33.5      -19     -1.8
   -35.5     34.5    -20.5     -1.8
     -38       36    -20.5     -1.8
     -39     36.5    -20.5     -1.6
   -40.5     36.5    -20.5     -1.6
     -42       38      -21     -1.6
   -43.5       39    -21.5     -1.6
     -45     39.5      -22     -1.6
     -47     40.5      -23     -1.6
     -49     42.5    -23.5     -1.6
   -52.5     42.5    -23.5     -1.1
   -54.5       44      -24     -1.1
   -56.5       45      -24     -1.1
   -58.5       46      -25     -1.1
     -60       47    -25.5     -1.1
   -62.5     49.5      -26     -1.1
   -65.5     51.5    -26.5     -1.1
     -67     51.5    -26.5     -1.1
     -67     52.5    -26.5     -1.1
   -68.5       54    -26.5     -1.1
   -70.5     55.5    -26.5     -1.1
   -73.5       57      -27     -1.1
     -76     57.5    -28.5     -1.1
   -78.5     58.5    -30.5     -1.1
     -81       58    -31.5      1.1


CONNECTIONS:
        0    1
        0    1
        2    1
        2    1
        4    1
        4    1
        6    1
        6    1
        8    1
        9    1
       10    1
       10    1
        9    1
        8    1
       14    1
       15    1
       16    1
       16    1
       15    1
       19    1
       19    1
       14    1
       22    1
       23    1
       23    1
       25    1
       25    1
       22    1
       28    1
       28    1

        0    1
        0    1

        0    1
        1    1
        1    1
        0    1
        4    1
        5    1
        6    1
        6    1
        5    1
        4    1

        0    1
        1    1
        2    1
        2    1
        1    1
        0    1
        6    1
        7    1
        7    1
        6    1
       10    1
       10    1


        0    1
        1    1
        1    1
        3    1
        3    1
        0    1
        6    1
        6    1

        0    1
        1    1
        1    1
        0    1
        4    1
        4    1
        6    1
        6    1



/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

