/* Borland C++ - (C) Copyright 1992 by Borland International               */

#define STRICT

#include <windows.h>
#include "ddesrvr.h"

DDEServerIcon   ICON    ddesrvr.ico

DDEServerMenu MENU
BEGIN
        POPUP "&File"
        BEGIN
                MENUITEM "E&xit",               IDM_EXIT
        END

        MENUITEM "&Show Connections",           IDM_SHOW_CONNECTIONS

        POPUP "\a&Help"
        BEGIN
                MENUITEM "&About",              IDM_ABOUT
        END

END

AboutBox DIALOG 22, 17, 144, 110
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About DDEServer"
BEGIN
    ICON  "DDEServerIcon",          -1,       8, 85,   0,  0
    CTEXT "Microsoft Windows"       -1,       0,  8, 144,  8
    CTEXT "DDE Server Application"  -1,       0, 20, 144,  8
    CTEXT "Version 1.0"             -1,       0, 40, 144,  8
    CTEXT "A Borland Example"       -1,       0, 60, 144,  8
    DEFPUSHBUTTON "OK"            IDOK,      53, 85,  32, 14,      WS_GROUP
END
