load_file("nrngui.hoc")
objectvar save_window_, rvp_
objectvar scene_vector_[7]
objectvar ocbox_, ocbox_list_, scene_, scene_list_
{ocbox_list_ = new List()  scene_list_ = new List()}
{pwman_place(409,22,1)}

//Begin nrniv
{
load_file("single.hoc")
}
ocbox_ = new SingleCompartment(0)
ocbox_.inserter = new Inserter(0)
{object_push(ocbox_.inserter)}
{
mt.select("hh") i = mt.selected()
ms[i] = new MechanismStandard("hh")
ms[i].set("gnabar_hh", 0.12, 0)
ms[i].set("gkbar_hh", 0.036, 0)
ms[i].set("gl_hh", 0.0003, 0)
ms[i].set("el_hh", -54.3, 0)
mstate[i]= 1
maction(i)
}
{object_pop() doNotify()}
{object_push(ocbox_)}
{inserter.v1.map()}
{endbox()}
{object_pop() doNotify()}
{
ocbox_ = ocbox_.vbox
ocbox_.map("nrniv", 300, 107, 93.12, 96)
}
objref ocbox_
//End nrniv


//Begin PointProcessManager
{
load_file("pointman.hoc")
}
{
soma ocbox_ = new PointProcessManager(0)
}
{object_push(ocbox_)}
{
mt.select("IClamp") i = mt.selected()
ms[i] = new MechanismStandard("IClamp")
ms[i].set("del", 0.5, 0)
ms[i].set("dur", 0.1, 0)
ms[i].set("amp", 0.2, 0)
mt.select("IClamp") i = mt.selected() maction(i)
hoc_ac_ = 0.5
sec.sec move() d1.flip_to(0)
}
{object_pop() doNotify()}
{
ocbox_ = ocbox_.v1
ocbox_.map("PointProcessManager", 71, 497, 208.32, 326.4)
}
objref ocbox_
//End PointProcessManager

{
xpanel("RunControl", 0)
v_init = -65
xvalue("Init","v_init", 1,"stdinit()", 1, 1 )
xbutton("Init & Run","run()")
xbutton("Stop","stoprun=1")
runStopAt = 5
xvalue("Continue til","runStopAt", 1,"{continuerun(runStopAt) stoprun=1}", 1, 1 )
runStopIn = 1
xvalue("Continue for","runStopIn", 1,"{continuerun(t + runStopIn) stoprun=1}", 1, 1 )
xbutton("Single Step","steprun()")
t = 0
xvalue("t","t", 2 )
tstop = 5
xvalue("Tstop","tstop", 1,"tstop_changed()", 0, 1 )
dt = 0.025
xvalue("dt","dt", 1,"setdt()", 0, 1 )
steps_per_ms = 40
xvalue("Points plotted/ms","steps_per_ms", 1,"setdt()", 0, 1 )
xcheckbox("Quiet",&stdrun_quiet,"")
realtime = 0
xvalue("Real Time","realtime", 0,"", 0, 1 )
xpanel(6,105)
}
{
save_window_ = new Graph(0)
save_window_.size(0,5,-80,40)
scene_vector_[3] = save_window_
{save_window_.view(0, -80, 5, 120, 300, 235, 300.48, 200.32)}
graphList[0].append(save_window_)
save_window_.save_name("graphList[0].")
save_window_.addexpr("v(.5)", 1, 1, 0.8, 0.9, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,5,-1,1)
scene_vector_[4] = save_window_
{save_window_.view(0, -1, 5, 2, 300, 500, 300.48, 200.32)}
graphList[1].append(save_window_)
save_window_.save_name("graphList[1].")
save_window_.addvar("soma.ik( 0.5 )", 3, 1, 0.541214, 0.919169, 2)
save_window_.addvar("soma.ina( 0.5 )", 2, 1, 0.276038, 0.248243, 2)
save_window_.addvar("soma.il_hh( 0.5 )", 1, 1, 0.336741, 0.789776, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(-0.2,5.1,-0.003,0.04)
scene_vector_[5] = save_window_
{save_window_.view(-0.2, -0.003, 5.3, 0.043, 629, 235, 300.48, 200.32)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addvar("soma.gna_hh( 0.5 )", 2, 1, 0.563578, 0.919169, 2)
save_window_.addvar("soma.gk_hh( 0.5 )", 3, 1, 0.592332, 0.861661, 2)
}
{
save_window_ = new Graph(0)
save_window_.size(0,5.1,-0.05,1.2)
scene_vector_[6] = save_window_
{save_window_.view(0, -0.05, 5.1, 1.25, 629, 500, 300.48, 200.32)}
graphList[2].append(save_window_)
save_window_.save_name("graphList[2].")
save_window_.addexpr("(ena - v(0.5))/(ena - v_init)", 1, 1, 0.113099, 0.909585, 2)
}
objectvar scene_vector_[1]
{doNotify()}
