<HTML>
<HEAD>
  <!-- connect.html -->
  <!-- version 1.2 10:35 PM 3/21/2001 -->
  <TITLE>Connecting the Cells : Architecture</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Step 3. Connect the cells</BIG>
</H2>

Connecting cells in a net involves setting up the architecture 
of the network (what projects to what) 
and specifying the parameters for these connections (delays and weights).
<p>
<hr>
<p>

<b>
<A NAME="arch">
A. We need to set up the network architecture.
</A>
</b>
<p>
The initial steps for attaching a source 
to a target on a biophysical model neuron 
are identical to attaching a source to a target on 
an artificial cell.
<p>
Click on the Src -> Tar radio button, 
then read the new hint in the network layout field
("Select Source and drag mouse to Target").
<p>
Start by attaching S0 to the excitatory synapse on the dendrite of M1.
Click on S0 and hold the mouse button down while dragging the cursor toward M1.
When the cursor is close to M1, three things happen &nbsp;:
<OL>
<LI>the message in the layout field changes from "Source S0 selected" 
    to "No Target selected on cell M1 from Source S0"
<LI>the M1 label turns blue
<LI>a shape plot of M1 appears in the middle of the layout area, 
    showing each potential target for the connection you are about to make
</OL>

<p>
<IMG SRC="./s0m1_1.gif">
<p>

At this point, if you just release the mouse button, 
no connection will be established.
Instead, go ahead and drag the cursor to E0 on the shape plot of M1 -- 
not to the blue dot on the dendrite, but to the label "E0".
The thin "rubber band" will become a thick black line, 
and the hint in the layout field will change to the message shown here.
<p>
<IMG SRC="./s0m1_2c.gif">
<p>

To complete the attachment, just release the mouse button.
<p>
<IMG SRC="./s0m1_3c.gif">
<p>

Next connect M1 to the excitatory synapse on R2.
The result should look like this.
<p>
<IMG SRC="./m1r2_3c.gif">
<p>

Finally, connect R2 to the inhibitory synapse on the soma of M1.
The shape plot reveals the pre-existing projection from S0 to E0 on M1.
<p>
<IMG SRC="./r2m1_1c.gif">
<p>

Don't let that distract you.
Drag the cursor down to I1 &nbsp;. &nbsp;. &nbsp;.
<p>
<IMG SRC="./r2m1_2c.gif">
<p>

 &nbsp;. &nbsp;. &nbsp;. and then release it to establish the connection.
<p>
<IMG SRC="./r2m1_3c.gif">
<p>


<hr>
<p>

This is a good time to save the Network Builder to a session file, 
if you haven't already done so.
<p>
Next we will specify the strengths of the synaptic connections.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="netbuild.html">Previous</A> |
<NOBR><A href="weights.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
