<HTML>
<HEAD>
  <!-- delete.html -->
  <!-- version 1.1 11:15 PM 3/21/2001 -->
  <TITLE>Deleting v(.5) from the Graph</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H3>
  How to delete v(.5) from the graph</BIG>
</H3>

If you use NEURON Main Menu / Graph / Voltage axis
to bring up a new graph, the label v(.5) appears 
automatically in the graph window.
<p>
<IMG SRC="./graph.gif">
<p>

This refers to the membrane potential at the middle 
of the default currently accessed section 
(see the on-line help files' alphabetical index 
for more information about the hoc keyword <br>
&nbsp;&nbsp;&nbsp;&nbsp;access<br>
and the topic <br>
&nbsp;&nbsp;&nbsp;&nbsp;CurrentlyAccessedSection<br>
(that's right, no spaces)).
<p>
Artificial neurons are implemented in NEURON as 
PointProcesses, but PointProcesses must be 
associated with a section.
If a Network Builder includes one or more 
classes of artificial neuron, NEURON automatically 
creates a section called acell_home that exists solely 
for the purpose of giving the artificial neurons 
a section to be associated with.
<p>

Thus acell_home does nothing worth plotting and 
you will want to eliminate its v(.5) from voltage axis 
graphs.
<p>

To do this, bring up the graph's primary menu 
(right click in the graph) and hold the mouse button down 
while scrolling the cursor down to Delete.
<p>
<IMG SRC="./del0.gif">
<p>
Release the mouse button, then place the cursor on top of 
the label v(.5).
<p>
<IMG SRC="./del1.gif">
<p>
Left click and the label disappears.
You have deleted acell_home.v(.5) from this graph's plotlist.
<p>
<IMG SRC="./del2.gif">
<p>

To avoid unintended deletes, return the cursor action to Crosshair mode 
by selecting Crosshair from the graph's primary menu.
<p>
<IMG SRC="./xhair.gif">

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
<NOBR><A href="plotwhat.html#delete_return">Previous</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
