<HTML>
<HEAD>
  <!-- example.html -->
  <!-- version 1.1 12:05 AM 3/18/2001 -->
  <TITLE>Hybrid Network Example</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Example of a Hybrid Network</BIG>
</H2>

<H3>
  <BIG>Conceptual Model</BIG>
</H3>
<IMG SRC="./micronetc.gif">
<p>
This is the classical recurrent inhibition micronet.
Principal neuron <em>M</em> (for "motoneuron") receives excitatory input 
onto its dendrites from some source.
<em>M</em> in turn excites inhibitory interneuron <em>R</em> 
(for "Renshaw cell"), 
which projects back onto the soma of <em>M</em>.

<H3>
  <BIG>Computational Model</BIG>
</H3>
To implement the computational model we must :
<OL>
<LI>define the types of cells. We'll use a pair of biophysical models 
for <em>M</em> and <em>R</em>, and a NetStim artificial neuron will 
provide the excitatory drive to <em>M</em>.
<LI>create each cell in the network
<LI>connect the cells (this includes specifying parameters such as delays and weights)
</OL>
Then we will run a simulation and plot the input and output spike trains.
<P>

Disclaimer : the anatomical and biophysical attributes assumed 
in this example were chosen strictly for the sake of convenience 
and illustration.
This model network and its constituent parts are only the palest 
imitations of biological networks and neurons.
<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
<NOBR><A href="netcel1.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
