<HTML>
<HEAD>
  <!-- netbuild.html -->
  <!-- version 1.2 10:25 PM 3/21/2001 -->
  <TITLE>Creating the Cells</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Step 2. Create each cell in the network</BIG>
</H2>

Having used the ArtCellGUI and NetReadyCellGUI tools to specify 
the classes of cells that will be used in the network, 
we are ready to work with the Network Builder, 
which will help us create each cell in the network 
and connect them to each other.

<p>
<hr>
<p>

<b>
<A NAME="netbuild">
A. We need a Network Builder
</A>
</b>
<p>
Just like you did to make a net of artificial cells.
<p>
<IMG SRC="../artnet/build_net.gif">
<p>

Note the following :
<UL>
<LI>the Network Builder comes up with Locate ON
<LI>the list of cell types
<LI>the instructions
</UL>

<p>
<IMG SRC="./netbuilder_0.gif">
<p>

<hr>
<p>

<b>
<A NAME="create_instances">
B. We need an instance of each of our three cell types.
</A>
</b>
<p>
Click on the S and hold the mouse button down 
while dragging the new S-type cell to a convenient location 
in the network layout field.
Release the mouse button and you will see a new cell labeled S0.
<p>
Do the same for the M and R type cells.
<p>

The Network Builder should look like this when you're done.
For reasons that will soon be obvious, 
it's a good idea to place cells away from the dead center 
of the network layout field.
<p>
<IMG SRC="./netbuilder_1.gif">
<p>

  <HR>
<P>

Next task: set up the network's architecture.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="netcel3.html">Previous</A> |
<NOBR><A href="connect.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
