<HTML>
<HEAD>
  <!-- netcel3.html -->
  <!-- version 1.1b 10:45 PM 3/21/2001 -->
  <TITLE>Defining Cell Types -- Placing Synapses</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

Wrapping up the M class and defining the R class.
<p>

<b>
&nbsp;&nbsp;&nbsp;&nbsp;
3. Placing synapses on the M cell
</b>
<p>
According to our conceptual model, 
a neuron of the M cell class receives two synaptic inputs &nbsp;:
an excitatory synapse on its dendrite, and an inhibitory synapse on its soma.
<p>

To place these, first click on the Locate button.
<p>
<IMG SRC="./locatesyn0.gif">
<p>

Place the cursor over the blue E along the left edge of the window.
<p>
<IMG SRC="./locatesyn1.gif">
<p>

Press the left mouse button and hold it down ; 
note the red E and the message in the window.
<p>
<IMG SRC="./locatesyn2.gif">
<p>

While holding the mouse button down, 
drag the red E over to the shape plot of the cell.
As it approaches the shape plot, a red dot will appear
on the nearest section.
This dot tracks the movement of the cursor.
Move the cursor until the dot is at dend(0.2) &nbsp;. &nbsp;. &nbsp;.
<p>
<IMG SRC="./locatesyn3.gif">
<p>

 &nbsp;. &nbsp;. &nbsp;. then release it.
The blue dot represents the location of the synapse 
that you just placed on the cell.
<p>
If you put more than one synapse at the same location, 
be sure to arrange the labels so they don't overlap.
Do this by placing the labels at varying distances 
above and below the blue dot.
You will appreciate this separation 
when it comes time to create connections between 
presynaptic cells and specific synapses.
<p>
<IMG SRC="./locatesyn4.gif">
<p>

Now put an inhibitory synapse at soma(0.5) 
("this is left as an exercise to the reader").
<p>

What if you accidentally place a synapse of the wrong type?
Just throw it away by clicking on it and dragging it out 
of the window.
<p>

Here's what NetReadyCellGUI[0] should look like when you're done.
<p>
<IMG SRC="./locatesyn5.gif">
<p>

Save a session and then Hide this NetReadyCellGUI
or drag it to the side of the screen so it's safe.
Don't Close it -- the Network Builder will need it later.
<p>

The M cell class is now a network ready cell class : 
its anatomical and biophysical properties have been specified, 
the types of synapses that can attach to it have been defined, 
and synaptic placement has been specified.

<p>
<hr>
<p>

<b>
C. We need a "Renshaw cell" class.
</b>
<p>

This will be very simple : a 10 um diameter sphere 
(a single compartment with L = diam = 10 um will do)
with hh mechanism, driven by a single excitatory synapse
that has the same properties as the E synapse on the motoneuron. 
<p>

Or, if you prefer a table :
<br>
For all sections d_lambda = 0.1, 
Ra = 160 ohm cm,
cm = 1 uf/cm<SUP>2</SUP>.
<pre>
Section   L    diam   mechanism
soma     10um  10um   hh
</pre>

Do this in much the same way as you made the model of the motoneuron.<br>
<OL>
<LI>Bring up another NetReadyCellGUI. This one will be called NetReadyCellGUI[1].
<LI>Rename the cell type R.
<LI>Use NetReadyCellGUI[1]'s CellBuilder to specify 
    the anatomical and biophysical properties.
    For the sake of clarity, you might also want to 
    move the soma's label so that it doesn't lie
    right on top of the circle.
<LI>Use NetReadyCellGUI[1]'s SynTypeGUI to specify 
    the properties of the excitatory synapse.
<LI>Place an E synapse at soma(0.5).
<LI>Save session!
</OL>

The finished NetReadyCellGUI[1] should look like this.
<p>
<IMG SRC="./r_gui.gif">
<p>

You may hide NetReadyCellGUI[1], but don't close it. 
The Network Builder will need it to exist.
<p>

  <HR>
<P>

Now we're ready to make the network.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="netcel2.html">Previous</A> |
<NOBR><A href="netbuild.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
