<HTML>
<HEAD>
  <!-- netcel1.html -->
  <!-- version 1.2 10:15 PM 3/21/2001 -->
  <TITLE>Defining Cell Types -- Anatomical and Biophysical Properties</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Step 1. Define the types of cells</BIG>
</H2>

First we make a stimulator class to be the source of afferent spikes, 
then a pair of biophysical model neuron classes 
that are vastly simplified abstractions of 
the biological categories known to anatomists 
as motoneurons and Renshaw cells.

<p>
<hr>
<p>

<b>
<A NAME="netstim"></A>
A. We need a class of cells that can supply afferent spikes.
</b>
<p>
This will be a class of artificial neuron.
<br>
Use NetStim with interval 2 ms, number 10^4, start 5 ms, noise 0.
<br>
Rename this as S.
<p>
Here's a couple of tips:
<OL>
<LI>This would be a good time to save the ArtCellGUI tool tool to a session file.
<LI>You may hide the ArtCellGUI tool, but don't close it. 
The Network Builder will need it to exist.
</OL>

<p>
<hr>
<p>

<b>
<A NAME="mcell">
B. We need a "motoneuron" or "M cell" class.
</A>
</b>
<p>

Making a "network ready" biophysical cell class involves three tasks.
<OL>
<LI>Specifying its anatomical and biophysical properties.
<LI>Specifying what kinds of synapses can be attached to it.
<LI>Placing synapses on the cell.
</OL>

To do this through the GUI, bring up a NetReadyCellGUI tool 
by clicking on Build 
/&nbsp;NetWork&nbsp;Cell /&nbsp;From&nbsp;Cell&nbsp;Builder 
in the NEURON&nbsp;Main&nbsp;Menu.
<p>
<IMG SRC="./build_from_cb.gif">
<p>

This pops up a window that asks you to "Select Synapse type set and CellBuild type"
<p>
<IMG SRC="./create_new.gif">
<p>
Click on the button labeled "Use Selection (or create new)"
and three new windows will appear &nbsp;:  
NetReadyCellGUI[0], CellBuild[0], SynTypeGUI[0].
<p>
<IMG SRC="./all3.gif">
<p>

The CellBuild and SynTypeGUI windows both "belong" to the NetReadyCellGUI.
You can close them, but their information 
will be preserved in the NetReadyCellGUI tool, 
and you can bring them back by clicking on the Info button in the  
NetReadyCellGUI window and selecting Synapse Types or Cell Builder.
In fact, before you save a session file you <em>should</em>
close them; otherwise irrelevant copies will be created 
when you load the sesion file.
<blockquote>
You've seen this kind of thing before with the NetGUI tool -- 
remember its Weights, Delays, SpikePlot, and Cell Map windows?
</blockquote>

<b>
<A NAME="mcell_anat">
&nbsp;&nbsp;&nbsp;&nbsp;
1. Specifying the anatomical and biophysical properties of the M cell class
</A>
</b>
<p>
The first task is to use the NetReadyCellGUI's CellBuilder to make a model 
with a single dendritic cylinder and an unbranched axon 
attached to opposite ends of the soma, like this &nbsp;:
<p>
<CENTER>
<IMG SRC="./mn.gif">
</CENTER>
<p>

Model specifications :
<br>
For all sections d_lambda = 0.1, 
Ra = 160 ohm cm,
cm = 1 uf/cm<SUP>2</SUP>.
<pre>
Section   L    diam   mechanism
soma     30um  30um   hh
dend     1000   2     pas with e_pas = -65 mV, g_pas = 1/15000 ohm cm^2
axon     1000   1     hh
</pre>

<b>Important note</b> : 
leave Continuous Create OFF (unchecked).

<blockquote>
The function of a CellBuilder that belongs to a 
NetReadyCellGUI tool is only to define a cell 
specification.
This is then completed by the NetReadyCellGUI tool, 
which combines a Cell Builder type with the synapse 
types that you have defined in the SynTypeGUI tool.
That is, a complete "network ready cell type" 
includes not only anatomical and biophysical 
properties, but also synapse connection locations.
The Network Builder tool uses these network ready 
cell types, and any artificial cell types you have 
defined, to construct the network specification, 
and finally, to instantiate the network so that it 
actually exists as a simulatable model.
</blockquote>

<p>

When you're finished, save a session and then close the CellBuilder.
<p>

Note that NetReadyCellGUI[0] still shows just a circle 
instead of the graceful olive on a toothpick that you built.
<p>
<IMG SRC="./nrcgui0.gif">
<p>
Fix this by clicking on the NetReadyCellGUI's Refresh button
<p>
<IMG SRC="./refresh_nrc0.gif">
<p>
and the shape plot will update to show the correct architecture.
<p>
<IMG SRC="./refresh_nrc1.gif">
<p>

This is a good time to assign this class a short mnemonic name.
Click on the Cell Name button
<p>
<IMG SRC="./cellname0.gif">
<p>
Enter M into the field editor and then click on the Accept button.
<p>
<IMG SRC="./cellname1.gif">
<p>
Cell Name now shows M, instead of the nondescript default "Cell."
<p>
<IMG SRC="./cellname2.gif">
<p>
Save session!
<p>

  <HR>
<P>

The anatomical and biophysical attributes of the M cell class are now configured.
The second task is to specify what kinds of synapses can be attached to an M cell.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="example.html">Previous</A> |
<NOBR><A href="netcel2.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
