<HTML>
<HEAD>
  <!-- netcel2.html -->
  <!-- version 1.1 10:05 PM 3/20/2001 -->
  <TITLE>Defining Cell Types -- Synaptic Properties</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

Still working on the M class &nbsp;. &nbsp;. &nbsp;.
<p>

<b>
&nbsp;&nbsp;&nbsp;&nbsp;
2. Specifying what kinds of synapses can be attached to an M cell
</b>
<p>
We need two types of synapses : 
fast excitatory and slow shunting inhibitory.
<p>

The fast excitatory will be based on ExpSyn.
When an ExpSyn receives a net event, 
its conductance rises instantaneously by an amount 
equal to the weight of the synaptic connection, 
and then decays exponentially with a single time 
constant (see the on-line help files for documentation 
of this and other PointProcesses).
<p>

The slow shunting inhibitory will be based on Exp2Syn.
The kinetics of an Exp2Syn are described by a 
two state kinetic scheme with rise time constant tau1 
and decay time constant tau2 (tau2 must be greater 
than tau1).
The peak conductance is equal to the weight of the 
synaptic connection.
<p>

Use the NetReadyCellGUI's SynTypeGUI to specify these synaptic types.
<p>
<IMG SRC="./syntypegui0.gif">
<p>

First make the fast excitatory type.
Click on SynTypeGUI's New button and drag the cursor down to ExpSyn.
<p>
<IMG SRC="./expsyn0.gif">
<p>

Release the cursor and a new item named ExpSyn 
appears in the list of synapse types.
<p>
<IMG SRC="./expsyn1.gif">
<p>

Rename this as E
<p>
<IMG SRC="./rensyn0.gif">
<p>

<IMG SRC="./rensyn1.gif">
<p>

<IMG SRC="./rensyn2.gif">
<p>

Now set the parameters for E.<br>
Leave e = 0 mV, which is fine for a fast AMPA-like synapse.<br>
However, the 0.1 ms decay time constant is too fast -- change 
tau to 3 ms.
<p>
<IMG SRC="./expsyn2.gif">
<p>

Next make the slow shunting inhibitory type.<br>
Use an Exp2Syn, and rename it as I.<br>
Set tau1 = 3, tau2 = 10 ms, and e = -67 mV (so we see just a little
hyperpolarization if the inhibitory synapse is activated while the cell is
at rest).
<p>

Here's how it should look when you're done
<p>
<IMG SRC="./inhsyn.gif">
<p>

Now save a session file, and close SynTypeGUI[0].
<p>

Examine NetReadyCellGUI[0] -- don't see any sign of the synaptic types?
<p>
<IMG SRC="./refresh_nrc1.gif">
<p>

Click on the Refresh button of NetReadyCellGUI, 
and the E and I synapse types
will appear along the left edge of the window.
<p>
<IMG SRC="./refresh_nrc2.gif">
<p>

  <HR>
<P>

Now that we have defined a palette of synaptic types, 
we can complete the definition of the M cell class.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="netcel1.html">Previous</A> |
<NOBR><A href="netcel3.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
