<HTML>
<HEAD>
  <!-- outline.html -->
  <!-- version 1.2 9:50 PM 3/21/2001 -->
  <TITLE>Tutorial 2 Outline</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H2 ALIGN=Center>
  Tutorial 2 : Making Hybrid Nets
</H2>

<H3>Outline</H3>

<A HREF="example.html">Example of a hybrid network</A>
<P>

<DL>
<DT><A HREF="netcel1.html">Step 1. Define the types of cells</A>
  <DD><A HREF="netcel1.html#netstim">A. We need a class of cells that 
      can supply afferent spikes.</A>
  <DL>
  <DT><A HREF="netcel1.html#mcell">B. We need a "motoneuron" or "M cell" class.</A>
      <DD><A HREF="netcel1.html#mcell_anat">1. Specifying the anatomical and 
          biophysical properties of the M cell class</A>
      <DD><A HREF="netcel2.html">2. Specifying what kinds of synapses can be 
          attached to an M cell</A>
      <DD><A HREF="netcel3.html">3. Placing synapses on the M cell</A>
  </DL>
</DL>

<P>
<DL>
<DT><A HREF="netbuild.html">Step 2. Create each cell in the network</A>
  <DD><A HREF="netbuild.html#netbuild">A. We need a Network Builder</A>
  <DD><A HREF="netbuild.html#create_instances">B. We need an instance of each 
      of our three cell types.</A>
</DL>

<P>
<DL>
<DT><A HREF="connect.html">Step 3. Connect the cells.</A>
  <DD><A HREF="connect.html#arch">A. Network architecture</A>
  <DD><A HREF="weights.html">B. Parameters</A>
</DL>

<A HREF="test.html">Run a simulation and plot the input and output spike trains</A>

<P>
  <HR>
<P>
<A HREF="../main.html">
Go back to the main page ("Using the Network Builder")</A>.
<P>
  <HR>
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
