<HTML>
<HEAD>
  <!-- plotwhat.html -->
  <!-- version 1.2 11:10 PM 3/21/2001 -->
  <TITLE>Plotting Variables from Biophysical Cell Models in a Network</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

Here's a couple of graphs that may suggest why enabling 
inhibition in this model prevented all spikes after the first one.
In these graphs M_Cell[0].soma.v(0.5) and R_Cell[0].soma.v(0.5) 
are Vm at the soma of M1 and R2, respectively.
First the response when inhibiton was OFF
<p>
<IMG SRC="./noinhib.gif">
<p>

and then the response when inhibition was ON.
<p>
<IMG SRC="./inhib.gif">
<p>

The following notes tell how to set up these plots, 
and at the very end is an explanation of why this network 
responds this way.
<p>

<H2>
  <BIG>How to plot variables that belong to biophysical cell models in a network</BIG>
</H2>

Suppose you want to see the detailed time course of some 
variable that belongs to the biophysical cell models 
in this recurrent inhibition network.
<P>

Bring up a new graph (NEURON Main Menu / Graph / Voltage axis).
<A NAME="delete_return">
Delete the v(.5), which isn't useful because the default section 
is acell_home, a dummy section that hosts 
the artificial neuron S0 (the NetStim).
</A>
To avoid unintended deletes, return the cursor action to Crosshair mode.
<A HREF="delete.html">
Here's how.
</A>
<p>
<IMG SRC="./del2.gif">
<p>

Now select Plot what? from the graph's primary menu.
<p>
<IMG SRC="./pw0.gif">
<p>

This brings up the Plot what? window. 
Click in its edit field (the area beneath the prompt 
"Enter Symbol name:"), 
type the name of the variable you want to plot, 
and presto!
<p>

But wait -- what <em>is</em> the name of the variable?
The network has more than one biophysical cell model, 
each of which has a section named soma, 
so how do you specify which soma.v(0.5) you want?
<p>

This is easy if you know the name of the cell.
And you can find the name of the cell out by clicking 
on the Network Builder's "Show Cell Map" button.
This pops up a window that shows the association between
the name of the cell in the NetGUI (left column) 
and the real name that has been
instantiated (right column)
The real name is made up of 3 parts&nbsp: the name of the
NetReadyCell (which you deliberately chose to be short, 
in order to reduce clutter in the layout area of the 
NetGUI), 
the name of the Cellbuilder Classname, 
and the index of the instance.
The synapses on each cell also appear in this 
list, e.g. M1_E0 is the first synapse of type E on cell M1.
<p>
<IMG SRC="./cellmap.gif">
<p>
So cell M1 is really M_Cell[0], 
and if you want to plot Vm at the middle of its soma 
you will need to enter the string M_Cell[0].soma.v(0.5) 
into the edit field of the Plot what? window.
<p>

What if you'd rather not type all that stuff, 
or you want to see some variable whose 
exact name you don't quite recall 
but which you'd recognize instantly if you saw it?
You do have an alternative &nbsp;: use Plot what? to 
browse through names until you find what you want.
Here's a step-by-step illustration of how to use this 
approach to show somatic Vm of both M1 and R2 
in the same graph.
This may seem complicated, but it is really very easy.
<p>

<b>Using Plot what? to find names</b>
<p>

The Plot what? window is actually a browser for names of things.
When this tool first appears, 
it shows the names of the sections that 
do not belong to objects.
<p>
<IMG SRC="./pw1.gif">
<p>
In a network model, the only section 
that doesn't belong to an object 
is the dummy section acell_home_ .
<p>

To find the name of a variable that belongs to 
a section in a cell model, 
use Plot what? to navigate to <br>
1. the proper cell class<br>
2. the proper instance of that class<br>
3. the proper section<br>
4. the proper variable<br>
<p>

<b>&nbsp;&nbsp;&nbsp;&nbsp;1. Find the proper cell class</b>
<p>

Left click on Show and scroll down to Objects.
<p>
<IMG SRC="./pw2.gif">
<p>

Release the mouse button and a list of object classes appears.
<p>
<IMG SRC="./pw3.gif">
<p>

The Network Builder's Cell Map told us that we are 
looking for an M_Cell and an R_Cell.
Drag the left column's scroll bar down to find M_Cell_
<p>
<IMG SRC="./pw4.gif">
<p>

Double click on M_Cell_ &nbsp;. &nbsp;. &nbsp;. 
<p>
<IMG SRC="./pw5.gif">
<p>
 &nbsp;. &nbsp;. &nbsp;. and the string M_Cell_ appears in the edit field.
Also the middle column changes to show the 
index of each instance of a cell in the M_Cell class 
that our model network contains.
<p>
<IMG SRC="./pw6.gif">
<p>

<b>&nbsp;&nbsp;&nbsp;&nbsp;2. Find the proper instance of that class</b>
<p>

Double clicking on the 0 in the middle column
changes the string to M_Cell[0]. ,
and the middle column changes again to 
reveal the public variables and methods 
that belong to M_Cell[0]
<p>
<IMG SRC="./pw7.gif">
<p>

<b>&nbsp;&nbsp;&nbsp;&nbsp;3. Find the proper section</b>
<p>

Drag the middle column's scroll bar down to find soma.
<p>
<IMG SRC="./pw8.gif">
<p>

Double clicking on soma changes the edit field to 
M_Cell[0].soma. and the right column now contains
a list of the properties of the soma section in M_Cell[0]
<p>
<IMG SRC="./pw9.gif">
<p>

<b>&nbsp;&nbsp;&nbsp;&nbsp;4. Find the proper variable</b>
<p>

Scroll down this list to find the item v( 0.5 )
<p>
<IMG SRC="./pw10.gif">
<p>
Double click on v(0.5) and the string in the edit field
is completed, becoming M_Cell[0].soma.v( 0.5 )
<p>
<IMG SRC="./pw11.gif">
<p>

Click on the Accept button.
<p>
<IMG SRC="./pw12.gif">
<p>

The Plot what? window goes away and the graph
now shows a new label which is partly obscured,
but will turn out to be
M_Cell[0].soma.v(0.5)
<p>
<IMG SRC="./graph1.gif">
<p>

Repeat these steps to make the graph also display
R_Cell[0].soma.v(0.5)
(or just bring the Plot what? window back up,
click in its edit field
and change the M to an R, then click on the Accept button).
When you're done, the graph will look like this.
<p>
<IMG SRC="./graph2.gif">
<p>
  <hr>
<p>

<A NAME="pretty_return">
For instructions on how to move the labels and change the 
colors of the plots 
</A>
<A HREF="pretty.html">read this</A>.

<p>
  <hr>
<p>

<H3>
  What's going on
</H3>

The excitatory synapse onto M1 is rather weak, 
so multiple EPSPs must summate to push this 
cell to firing threshold.
When the weight of the R2 -> M1.I1 inhibitory synapse is 0, 
M1 receives an unopposed high frequency barrage 
of EPSPs that forces repetitive spiking.
However, the interspike trajectory of Vm is relatively depolarized, 
so after the first spike gNa never quite recovers from inactivation 
and gK stays partially activated 
(the reduced peak spike amplitude attests to this).
This is quite unlike the situation in R2, 
which is driven above threshold by each of 
the individual EPSPs from M1, 
which are much larger and occur at a much longer interval.
<p>

The precarious excitability of M1 after its 
first spike accounts for the ability of 
a single IPSP from the R2 -> M1.I1 
projection to prevent later spikes of M1, 
even though M1 continues to receive 
undiminished high frequency excitation.
The shunting inhibition generated by R2 when 
the R2 -> M1.I1 weight is 0.01 
blocks the second spike of M1, 
while allowing Vm to remain sufficiently 
depolarized that continued summation of 
the small EPSPs causes persistent 
gNa inactivation that prevents later spikes as well.
You can confirm this by bringing up another graph 
and using it to plot h_hh and n_hh at the soma of M1.
<p>

Here's a couple more questions.
<OL>
<LI>Would excitation be equally precarious if the EPSPs 
occurred at a lower rate but were of larger 
amplitude so that the firing rate of M1 in the absence 
of inhibition were the same?
<LI>How might the outcome differ if inhibition were hyperpolarizing?
<LI>The HH mechanism isn't very good at repetitive spiking.
If mammalian gNa & gK kinetics were used, would the same phenomenon 
occur but at a higher EPSP frequency?
</OL>

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
<NOBR><A href="test.html">Previous</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
