<HTML>
<HEAD>
  <!-- pretty.html -->
  <!-- version 1.1b 12:01 AM 3/22/2001 -->
  <TITLE>Plotting Variables from Biophysical Cell Models in a Network</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<h3>
How to move the labels
</h3>

Use the graph's Move Text function to reposition 
the labels so they are completely visible.
Select Move Text from the graph's primary menu.
<p>
<IMG SRC="./move0.gif">
<p>

Left click on a label and hold the mouse button down &nbsp;. &nbsp;. &nbsp;.
<p>
<IMG SRC="./move1.gif">
<p>

 &nbsp;. &nbsp;. &nbsp;. while dragging the cursor to a new position.
<p>
<IMG SRC="./move2.gif">
<p>

Release the curor and the label reappears in the new location.
<p>
<IMG SRC="./move3.gif">
<p>

Repeat for the other label.
<p>
<IMG SRC="./move4.gif">
<p>

<h3>
How to change the colors of the plots 
</h3>

Use color to make the responses of the two cells
easy to distinguish from each other.
Select Color/Brush from the graph's primary menu.
<p>
<IMG SRC="./color0.gif">
<p>

This pops up a color & linestyle palette.
Click on the radio button next to the red line in the left column.
<p>
<IMG SRC="./color1.gif">
<p>

Click on one label and note the change in color.
<p>
<IMG SRC="./color2.gif">
<p>

Go back to the palette and select blue.
Then click on the other label.
When you're done, restore Crosshair mode!
<p>
<IMG SRC="./color3.gif">

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
<NOBR><A href="plotwhat.html#pretty_return">Previous</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
