<HTML>
<HEAD>
  <!-- test.html -->
  <!-- version 1.1 11:00 AM 3/20/2001 -->
  <TITLE>Running a Network Simulation</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Run a simulation and plot the input and output spike trains</BIG>
</H2>

Before you try to exercise the network model, 
be sure that the Network Builder's "Create" button is ON.
<p>
<IMG SRC="./create.gif">
<p>

Click on SpikePlot to bring up a plot of the input and output spike trains.
<p>

Then bring up a RunControl and set Tstop to 50 ms.
Click on Init & Run and observe the result.
<p>

Now change the weight of the 
R2 -> M1.I1 synapse from 0.0 to 0.01 
and run a new simulation.<br>
What happens now?<br>
Why do you suppose this occurred?<br>
To answer this question, 
at the very least you'll need to see the 
detailed time course of somatic Vm in M1 and R2.
<A href="plotwhat.html">Here's how.</A>
<p>

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
<NOBR><A href="weights.html">Previous</A></NOBR> | 
<NOBR><A href="plotwhat.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
