<HTML>
<HEAD>
  <!-- weights.html -->
  <!-- version 1.1 11:00 AM 3/20/2001 -->
  <TITLE>Connecting the Cells : Parameters</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Step 3. Connect the cells</BIG>
</H2>
<blockquote>
<H3><big>continued</big></H3>
</blockquote>
<p>
<hr>
<p>

<b>
B. We need to specify the parameters of the synaptic connections.
</b>
<p>
Leave all delays = 1 ms.
<p>
For now set the synaptic weights to these values :
<pre>
Source  Target  Weight
S0      M1.E0   0.015
M1      R2.E0   0.0005
R2      M1.I1   0.0
</pre>
These weights were chosen to ensure that M1 and R2 
will both fire spikes at a steady rate.
Later we will change the weight of R2&nbsp;->&nbsp;M1.I1 
to 0.01 to see what happens when R2 is 
allowed to inhibit M1.
<p>

Now save the Network Builder to a session file.
<p>
Then we'll be almost ready to test our network.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="connect.html">Previous</A> |
<NOBR><A href="test.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
