thisdir = $(prefix)/share/@PACKAGE@/examples/nrniv/nrnoc

# change to this_DATA if installation desired

thisdata = \
ancab.hoc \
batch.hoc \
clamp.hoc \
craytest.hoc \
diamtst.hoc \
distance.hoc \
extcab1.hoc \
extcab11.hoc \
extcab2.hoc \
extcab4.hoc \
extcab41.hoc \
extvc.hoc \
fit1.hoc \
hhmemb.hoc \
hhpap.hoc \
hhrate.hoc \
implic.hoc \
motor.hoc \
pascab1.hoc \
pascab2.hoc \
pascab3.hoc \
pascab4.hoc \
pascab5.hoc \
pascab6.hoc \
ppatch.hoc \
recon.hoc \
secrefte.hoc \
soma.hoc \
syn1.hoc \
test1.hoc \
test2.hoc \
test3.hoc \
test4.hoc \
test6.hoc


EXTRA_DIST = $(thisdata)

