<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ball and stick 4: Parallel vs serial mode &mdash; NEURON  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6933245a" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=f930bc37"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python RXD tutorials" href="../rxd-tutorials/index.html" />
    <link rel="prev" title="Ball and stick 3: Extensible network of cells" href="ball-and-stick-3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NEURON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Building:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cmake_doc/index.html">CMake Build Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/developer.html">Developer Builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Training videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../courses/exercises2018.html">NEURON Course Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="https://neuron.yale.edu/phpBB">The NEURON forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications about NEURON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications-using-neuron.html">Publications using NEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NEURON scripting:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Running Python and HOC scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">NEURON Python documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hoc/index.html">NEURON HOC documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherscripting.html">Other scripting languages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pythontutorial.html">Introduction to Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripting-neuron-basics.html">Scripting NEURON basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="ball-and-stick-1.html">Ball and stick 1: Basic cell</a></li>
<li class="toctree-l2"><a class="reference internal" href="ball-and-stick-2.html">Ball and stick 2: Build a ring network of ball-and-stick cells</a></li>
<li class="toctree-l2"><a class="reference internal" href="ball-and-stick-3.html">Ball and stick 3: Extensible network of cells</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ball and stick 4: Parallel vs serial mode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Parallel-communication-in-NEURON">Parallel communication in NEURON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Test-MPI-and-Parallel-NEURON">Test MPI and Parallel NEURON</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Back-to-the-example">Back to the example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Test-the-model">Test the model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Gathering-spikes">Gathering spikes</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../rxd-tutorials/index.html">Python RXD tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreneuron/index.html">CoreNEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NMODLanguage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nmodl/index.html">NMODLanguage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scm/index.html">NEURON SCM and Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">NEURON Development topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doxygen.html">C/C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Removed Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../removed_features.html">Removed Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">NEURON 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#neuron-8-1">NEURON 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#neuron-8-0">NEURON 8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#feedback-help">Feedback / Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NEURON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python tutorials</a></li>
      <li class="breadcrumb-item active">Ball and stick 4: Parallel vs serial mode</li>
<li class="wy-breadcrumbs-aside">
    
    
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/ball-and-stick-4.ipynb.txt" rel="nofollow"> View page source</a>
      </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Ball-and-stick-4:-Parallel-vs-serial-mode">
<h1>Ball and stick 4: Parallel vs serial mode<a class="headerlink" href="#Ball-and-stick-4:-Parallel-vs-serial-mode" title="Link to this heading"></a></h1>
<p>This is the final part of the series where we build a multicompartment cell and evolve it into a network of cells running on a parallel machine (which is basically all computers made within the last decade). On this page, we translate the classes we have previously constructed so that they operate in either a parallel or serial mode.</p>
<p><strong>Note:</strong> If you followed the <a class="reference external" href="../install/install_instructions.html">installation instructions</a> on the NEURON website, you should have everything you need to run parallel simulations. If not, if you do not already have an MPI installation, go to that link and follow the instructions related to MPI. If you compiled NEURON yourself instead of using an installer (this is rarely necessary), this part of the tutorial requires you to have used the <code class="docutils literal notranslate"><span class="pre">-DNRN_ENABLE_MPI=ON</span></code> flag at configure time.</p>
<section id="Parallel-communication-in-NEURON">
<h2>Parallel communication in NEURON<a class="headerlink" href="#Parallel-communication-in-NEURON" title="Link to this heading"></a></h2>
<p>Parallel communication takes place via logical events in network connection objects known as <a class="reference external" href="../python/modelspec/programmatic/network/netcon.html">NetCon</a>. NetCon sources are threshold detectors. They monitor some variable, say the membrane potential of a cell, and when the variable reaches some threshold, it triggers an event sent to the targets. Targets are frequently synapses on other cells. When they receive the event, they activate.</p>
<p>In a parallel context across several machines, communication between hosts can be computationally inefficient when the frequency of events is high and when the message being sent is large. NEURON uses an efficient priority queueing mechanism to deliver events to targets after the delay specified by the NetCon. The message passed is succinct. It is an integer, the unique global identifier (gid) of the source. The following two figures illustrate these ideas and come from <a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2430920">Hines M.L. and Carnevale
N.T, Translating network models to parallel hardware in NEURON, Journal of Neuroscience Methods 169 (2008) 425–455</a>. Users should also consult the <a class="reference external" href="../python/modelspec/programmatic/network/parcon.html">ParallelContext</a> reference.</p>
<center><p><img alt="dc2e549ccfab4c1f856ef8fa4e97673a" src="https://neuron.yale.edu/neuron/static/docs/neuronpython/_images/parfig2.1.png" /></p>
</center><center><p><img alt="b365b4ed690543c481f49370ce47f07c" src="https://neuron.yale.edu/neuron/static/docs/neuronpython/_images/parfig2.2.png" /></p>
</center><p>The main step involved in making a parallel implementation is to assign the global identifiers across the various hosts. Care should also be taken to assign cells to the various hosts such that the system is load balanced. For example, in a network with computationally complex and simple cells, several simple cells may be assigned to a host while few complex cells may be assigned to another host.</p>
</section>
<section id="Test-MPI-and-Parallel-NEURON">
<h2>Test MPI and Parallel NEURON<a class="headerlink" href="#Test-MPI-and-Parallel-NEURON" title="Link to this heading"></a></h2>
<p>Once again, parallel NEURON requires MPI support. If this is your first time using it in a while, you should test your computer setup.</p>
<p>To do this, first we will write out a small test script. Executing the following cell will create a file called <code class="docutils literal notranslate"><span class="pre">testmpi.py</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> testmpi.py
<span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>
<span class="n">h</span><span class="o">.</span><span class="n">nrnmpi_init</span><span class="p">()</span>       <span class="c1"># initialize MPI</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">ParallelContext</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;I am </span><span class="si">{}</span><span class="s1"> of </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">id</span><span class="p">(),</span> <span class="n">pc</span><span class="o">.</span><span class="n">nhost</span><span class="p">()))</span>
<span class="n">h</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>              <span class="c1"># necessary to avoid a warning message on parallel exit on some systems</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing testmpi.py
</pre></div></div>
</div>
<p>And we will test running this script using <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code>. Normally we can just write <code class="docutils literal notranslate"><span class="pre">python</span></code> in place of <code class="docutils literal notranslate"><span class="pre">$python_exe</span></code>, but using <code class="docutils literal notranslate"><span class="pre">sys.executable</span></code> in this way can be necessary on systems with multiple Python versions.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">sys</span>

<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;python_exe&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">executable</span>
</pre></div>
</div>
</div>
<p>Now we can run the script in parallel with <code class="docutils literal notranslate"><span class="pre">mpiexec</span> <span class="pre">-n</span> <span class="pre">4</span> <span class="pre">python</span> <span class="pre">testmpi.py</span></code>.</p>
<p>You can also run this directly from the command line in a terminal; most likely this is what you will want to do when running larger simulations or using a shared compute cluster.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>mpiexec<span class="w"> </span>-n<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="nv">$python_exe</span><span class="w"> </span>testmpi.py
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
--------------------------------------------------------------------------
There are not enough slots available in the system to satisfy the 4
slots that were requested by the application:

  /opt/hostedtoolcache/Python/3.12.4/x64/bin/python

Either request fewer slots for your application, or make more slots
available for use.

A &#34;slot&#34; is the Open MPI term for an allocatable unit where we can
launch a process.  The number of slots available are defined by the
environment in which Open MPI processes are run:

  1. Hostfile, via &#34;slots=N&#34; clauses (N defaults to number of
     processor cores if not provided)
  2. The --host command line parameter, via a &#34;:N&#34; suffix on the
     hostname (N defaults to 1 if not provided)
  3. Resource manager (e.g., SLURM, PBS/Torque, LSF, etc.)
  4. If none of a hostfile, the --host command line parameter, or an
     RM is present, Open MPI defaults to the number of processor cores

In all the above cases, if you want Open MPI to default to the number
of hardware threads instead of the number of processor cores, use the
--use-hwthread-cpus option.

Alternatively, you can use the --oversubscribe option to ignore the
number of available slots when deciding the number of processes to
launch.
--------------------------------------------------------------------------
</pre></div></div>
</div>
<p>You should see something similar to:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">numprocs</span><span class="o">=</span><span class="m">4</span>
I<span class="w"> </span>am<span class="w"> </span><span class="m">1</span><span class="w"> </span>of<span class="w"> </span><span class="m">4</span>
I<span class="w"> </span>am<span class="w"> </span><span class="m">2</span><span class="w"> </span>of<span class="w"> </span><span class="m">4</span>
I<span class="w"> </span>am<span class="w"> </span><span class="m">3</span><span class="w"> </span>of<span class="w"> </span><span class="m">4</span>
I<span class="w"> </span>am<span class="w"> </span><span class="m">0</span><span class="w"> </span>of<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<p>These could appear in any order since in theory they are running simultaneously but must print out in some order. If instead you see four processes claiming to be 0 of 1, then your copy of NEURON was not compiled with support for parallel simulation. Reconfigure with the <a class="reference external" href="../cmake_doc/options.html#mpi-options">-DNRN_ENABLE_MPI=ON flag</a>, recompile, and try again.</p>
<p>If you get an error saying that <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> is an unknown command, then MPI is either not installed or not on your PATH; correct your MPI setup and try again.</p>
</section>
<section id="Back-to-the-example">
<h2>Back to the example<a class="headerlink" href="#Back-to-the-example" title="Link to this heading"></a></h2>
<p>This notebook requires that <code class="docutils literal notranslate"><span class="pre">ballandstick.py</span></code> is in your working directory. This is equivalent to the classes we created in the previous part of the tutorial.</p>
<p>We will construct a <code class="docutils literal notranslate"><span class="pre">ring.py</span></code> based on the previous <code class="docutils literal notranslate"><span class="pre">Ring</span></code> class. Changes are indicated with <code class="docutils literal notranslate"><span class="pre">###</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> ring.py
<span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>
<span class="kn">from</span> <span class="nn">ballandstick</span> <span class="kn">import</span> <span class="n">BallAndStick</span>

<span class="c1">### MPI must be initialized before we create a ParallelContext object</span>
<span class="n">h</span><span class="o">.</span><span class="n">nrnmpi_init</span><span class="p">()</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">ParallelContext</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Ring</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A network of *N* ball-and-stick cells where cell n makes an</span>
<span class="sd">    excitatory synapse onto cell n + 1 and the last, Nth cell in the</span>
<span class="sd">    network projects to the first cell.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">stim_w</span><span class="o">=</span><span class="mf">0.04</span><span class="p">,</span> <span class="n">stim_t</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">stim_delay</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">syn_w</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="n">syn_delay</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">50</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param N: Number of cells.</span>
<span class="sd">        :param stim_w: Weight of the stimulus</span>
<span class="sd">        :param stim_t: time of the stimulus (in ms)</span>
<span class="sd">        :param stim_delay: delay of the stimulus (in ms)</span>
<span class="sd">        :param syn_w: Synaptic weight</span>
<span class="sd">        :param syn_delay: Delay of the synapse</span>
<span class="sd">        :param r: radius of the network</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_N</span> <span class="o">=</span> <span class="n">N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_gids</span><span class="p">()</span>                   <span class="c1">### assign gids to processors</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_syn_w</span> <span class="o">=</span> <span class="n">syn_w</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_syn_delay</span> <span class="o">=</span> <span class="n">syn_delay</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_create_cells</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>             <span class="c1">### changed to use self._N instead of passing in N</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_connect_cells</span><span class="p">()</span>
        <span class="c1">### the 0th cell only exists on one process... that&#39;s the only one that gets a netstim</span>
        <span class="k">if</span> <span class="n">pc</span><span class="o">.</span><span class="n">gid_exists</span><span class="p">(</span><span class="mi">0</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_netstim</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">NetStim</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_netstim</span><span class="o">.</span><span class="n">number</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_netstim</span><span class="o">.</span><span class="n">start</span> <span class="o">=</span> <span class="n">stim_t</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_nc</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">NetCon</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_netstim</span><span class="p">,</span> <span class="n">pc</span><span class="o">.</span><span class="n">gid2cell</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">syn</span><span class="p">)</span>   <span class="c1">### grab cell with gid==0 wherever it exists</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_nc</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="n">stim_delay</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_nc</span><span class="o">.</span><span class="n">weight</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">stim_w</span>

    <span class="k">def</span> <span class="nf">set_gids</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Set the gidlist on this host.&quot;&quot;&quot;</span>
        <span class="c1">#### Round-robin counting.</span>
        <span class="c1">#### Each host has an id from 0 to pc.nhost() - 1.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gidlist</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">id</span><span class="p">(),</span> <span class="bp">self</span><span class="o">.</span><span class="n">_N</span><span class="p">,</span> <span class="n">pc</span><span class="o">.</span><span class="n">nhost</span><span class="p">()))</span>
        <span class="k">for</span> <span class="n">gid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gidlist</span><span class="p">:</span>
            <span class="n">pc</span><span class="o">.</span><span class="n">set_gid2node</span><span class="p">(</span><span class="n">gid</span><span class="p">,</span> <span class="n">pc</span><span class="o">.</span><span class="n">id</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">_create_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cells</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">gidlist</span><span class="p">:</span>    <span class="c1">### only create the cells that exist on this host</span>
            <span class="n">theta</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">h</span><span class="o">.</span><span class="n">PI</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_N</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">BallAndStick</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">r</span><span class="p">,</span> <span class="n">h</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">theta</span><span class="p">))</span>
        <span class="c1">### associate the cell with this host and gid</span>
        <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="p">:</span>
            <span class="n">pc</span><span class="o">.</span><span class="n">cell</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">_gid</span><span class="p">,</span> <span class="n">cell</span><span class="o">.</span><span class="n">_spike_detector</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_connect_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1">### this method is different because we now must use ids instead of objects</span>
        <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="p">:</span>
            <span class="n">source_gid</span> <span class="o">=</span> <span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">_gid</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_N</span><span class="p">)</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">_N</span>
            <span class="n">nc</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">gid_connect</span><span class="p">(</span><span class="n">source_gid</span><span class="p">,</span> <span class="n">target</span><span class="o">.</span><span class="n">syn</span><span class="p">)</span>
            <span class="n">nc</span><span class="o">.</span><span class="n">weight</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_syn_w</span>
            <span class="n">nc</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_syn_delay</span>
            <span class="n">target</span><span class="o">.</span><span class="n">_ncs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">nc</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing ring.py
</pre></div></div>
</div>
<p>The call to <code class="docutils literal notranslate"><span class="pre">h.nrnmpi_init()</span></code> must happen before any use of the <a class="reference external" href="../python/modelspec/programmatic/network/parcon.html">ParallelContext</a> class – which forms a key part of any NEURON parallel simulation.</p>
<p>The only conceptually new method here is the <code class="docutils literal notranslate"><span class="pre">set_gids</span></code> method where each process specifies which cells it will simulate. Here we use what is known as a round-robin approach, where the <code class="docutils literal notranslate"><span class="pre">pc.id()</span></code>th process starts at <code class="docutils literal notranslate"><span class="pre">pc.id()</span></code> and skips by however many processes are running (<code class="docutils literal notranslate"><span class="pre">pc.nhost</span></code>).</p>
<p>In <code class="docutils literal notranslate"><span class="pre">_create_cells</span></code>, we now associate the cell <code class="docutils literal notranslate"><span class="pre">gid</span></code> with the NetCon <code class="docutils literal notranslate"><span class="pre">_spike_detector</span></code>. This allows the <code class="docutils literal notranslate"><span class="pre">_connect_cells</span></code> to make connections based on gids instead of objects, using <code class="docutils literal notranslate"><span class="pre">pc.gid_connect</span></code>.</p>
</section>
<section id="Test-the-model">
<h2>Test the model<a class="headerlink" href="#Test-the-model" title="Link to this heading"></a></h2>
<p>Here’s a basic test, <code class="docutils literal notranslate"><span class="pre">test_ring1.py</span></code> that loads the <code class="docutils literal notranslate"><span class="pre">Ring</span></code> class and plots cell 0’s membrane potential timeseries:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> test_ring1.py
<span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>
<span class="kn">from</span> <span class="nn">neuron.units</span> <span class="kn">import</span> <span class="n">ms</span><span class="p">,</span> <span class="n">mV</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ring</span> <span class="kn">import</span> <span class="n">Ring</span>

<span class="n">cell_to_plot</span> <span class="o">=</span> <span class="mi">0</span>

<span class="n">ring</span> <span class="o">=</span> <span class="n">Ring</span><span class="p">()</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">ParallelContext</span><span class="p">()</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_maxstep</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">()</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">_ref_t</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">finitialize</span><span class="p">(</span><span class="o">-</span><span class="mi">65</span> <span class="o">*</span> <span class="n">mV</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">psolve</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span>

<span class="k">if</span> <span class="n">pc</span><span class="o">.</span><span class="n">gid_exists</span><span class="p">(</span><span class="n">cell_to_plot</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Cell </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cell_to_plot</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">pc</span><span class="o">.</span><span class="n">gid2cell</span><span class="p">(</span><span class="n">cell_to_plot</span><span class="p">)</span><span class="o">.</span><span class="n">soma_v</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Simulation time [ms]&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Soma voltage [mV]&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;test_ring1_</span><span class="si">{}</span><span class="s2">ranks.svgz&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">nhost</span><span class="p">()))</span>

<span class="n">pc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">pc</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
<span class="n">h</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing test_ring1.py
</pre></div></div>
</div>
<p>The code above should look very familiar.</p>
<p>The conceptually new pieces are:</p>
<ul class="simple">
<li><p><a class="reference external" href="../python/modelspec/programmatic/network/parcon.html#ParallelContext.set_maxstep">pc.set_maxstep(10 * ms)</a> – sets an upper bound on how far MPI can simulate without communicating, here a simulated 10 ms. This <em>must</em> be called before attempting a parallel simulation.</p></li>
<li><p><a class="reference external" href="../python/modelspec/programmatic/network/parcon.html#ParallelContext.psolve">pc.psolve(100 * ms)</a> – a parallel version of <a class="reference external" href="../python/simctrl/stdrun.html">h.continuerun</a>, but does not support updating NEURON graphics during the simulation.</p></li>
<li><p><a class="reference external" href="../python/modelspec/programmatic/network/parcon.html#ParallelContext.gid_exists">pc.gid_exists</a> – only the process that owns the specified cell should make the plot.</p></li>
<li><p><a class="reference external" href="../python/modelspec/programmatic/network/parcon.html#ParallelContext.gid2cell">pc.gid2cell</a> – lookup a cell by gid.</p></li>
<li><p><a class="reference external" href="../python/modelspec/programmatic/network/parcon.html#ParallelContext.barrier">pc.barrier()</a> – wait until all processes reach this point; used to make sure processes don’t shut down before the graph is closed.</p></li>
</ul>
<p>Start by testing this without using MPI:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span><span class="nv">$python_exe</span><span class="w"> </span>test_ring1.py


<span class="k">def</span> <span class="nf">SVGZ</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">gzip</span> <span class="kn">import</span> <span class="n">GzipFile</span>
    <span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">SVG</span>

    <span class="k">return</span> <span class="n">SVG</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">GzipFile</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.svgz&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>


<span class="n">SVGZ</span><span class="p">(</span><span class="s2">&quot;test_ring1_1ranks&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
numprocs=1
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_ball-and-stick-4_30_1.svg" src="../_images/tutorials_ball-and-stick-4_30_1.svg" /></div>
</div>
<p>This should look similar to the following reference image:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SVGZ</span><span class="p">(</span><span class="s2">&quot;test_ring1_ref&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_ball-and-stick-4_32_0.svg" src="../_images/tutorials_ball-and-stick-4_32_0.svg" /></div>
</div>
<p>And once you are satisfied that works, you can try MPI, e.g.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>mpiexec<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="nv">$python_exe</span><span class="w"> </span>test_ring1.py
<span class="n">SVGZ</span><span class="p">(</span><span class="s2">&quot;test_ring1_2ranks&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
numprocs=2
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_ball-and-stick-4_34_1.svg" src="../_images/tutorials_ball-and-stick-4_34_1.svg" /></div>
</div>
</section>
<section id="Gathering-spikes">
<h2>Gathering spikes<a class="headerlink" href="#Gathering-spikes" title="Link to this heading"></a></h2>
<p>Our above test runs the simulation successfully, but in the end, no single process knows when all the spikes occurred. There are a number of ways to deal with this: one solution is to have each process write its data to a file. Instead, we will use <a class="reference external" href="../python/modelspec/programmatic/network/parcon.html#ParallelContext.py_alltoall">pc.py_alltoall</a> to send all the data to MPI rank 0 (<code class="docutils literal notranslate"><span class="pre">pc.id()</span> <span class="pre">==</span> <span class="pre">0</span></code>), at which point it can plot the raster, save data, or whatever.</p>
<p>The following code does this and saves itself to a file called <code class="docutils literal notranslate"><span class="pre">test_ring2.py</span></code>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> test_ring2.py
<span class="kn">from</span> <span class="nn">neuron</span> <span class="kn">import</span> <span class="n">h</span>
<span class="kn">from</span> <span class="nn">neuron.units</span> <span class="kn">import</span> <span class="n">ms</span><span class="p">,</span> <span class="n">mV</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">ring</span> <span class="kn">import</span> <span class="n">Ring</span>

<span class="n">ring</span> <span class="o">=</span> <span class="n">Ring</span><span class="p">()</span>

<span class="n">pc</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">ParallelContext</span><span class="p">()</span>
<span class="n">pc</span><span class="o">.</span><span class="n">set_maxstep</span><span class="p">(</span><span class="mi">10</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">Vector</span><span class="p">()</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">_ref_t</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">finitialize</span><span class="p">(</span><span class="o">-</span><span class="mi">65</span> <span class="o">*</span> <span class="n">mV</span><span class="p">)</span>
<span class="n">pc</span><span class="o">.</span><span class="n">psolve</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">ms</span><span class="p">)</span>

<span class="c1"># send all spike time data to rank 0</span>
<span class="n">local_data</span> <span class="o">=</span> <span class="p">{</span><span class="n">cell</span><span class="o">.</span><span class="n">_gid</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">cell</span><span class="o">.</span><span class="n">spike_times</span><span class="p">)</span> <span class="k">for</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">ring</span><span class="o">.</span><span class="n">cells</span><span class="p">}</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="n">pc</span><span class="o">.</span><span class="n">py_alltoall</span><span class="p">([</span><span class="n">local_data</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">pc</span><span class="o">.</span><span class="n">nhost</span><span class="p">()</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>

<span class="k">if</span> <span class="n">pc</span><span class="o">.</span><span class="n">id</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="c1"># combine the data from the various processes</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">process_data</span> <span class="ow">in</span> <span class="n">all_data</span><span class="p">:</span>
        <span class="n">data</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">process_data</span><span class="p">)</span>
    <span class="c1"># plot it</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Spike raster&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Simulation time [ms]&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Cell&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">spike_times</span> <span class="ow">in</span> <span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">spike_times</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;test_ring2.svgz&quot;</span><span class="p">)</span>

<span class="n">pc</span><span class="o">.</span><span class="n">barrier</span><span class="p">()</span>
<span class="n">pc</span><span class="o">.</span><span class="n">done</span><span class="p">()</span>
<span class="n">h</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Writing test_ring2.py
</pre></div></div>
</div>
<p>We can run this using <code class="docutils literal notranslate"><span class="pre">mpiexec</span></code> as before, here with two processes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>mpiexec<span class="w"> </span>-n<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="nv">$python_exe</span><span class="w"> </span>test_ring2.py
<span class="n">SVGZ</span><span class="p">(</span><span class="s2">&quot;test_ring2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
numprocs=2
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_ball-and-stick-4_40_1.svg" src="../_images/tutorials_ball-and-stick-4_40_1.svg" /></div>
</div>
<p>This should display the familiar raster plot. If you are wondering why node 0 was the one chosen to make the plot, it is because that is the only node that is guaranteed to exist (nothing else exists if there is only one process being used for the simulation). A reference version of the raster plot is shown below; the two plots should look the same:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">SVGZ</span><span class="p">(</span><span class="s2">&quot;test_ring2_ref&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_ball-and-stick-4_42_0.svg" src="../_images/tutorials_ball-and-stick-4_42_0.svg" /></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ball-and-stick-3.html" class="btn btn-neutral float-left" title="Ball and stick 3: Extensible network of cells" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../rxd-tutorials/index.html" class="btn btn-neutral float-right" title="Python RXD tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Duke, Yale and the Blue Brain Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>