<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WindowSettings</key>
	<array>
		<dict>
			<key>AutoFocus</key>
			<string>YES</string>
			<key>Autowrap</key>
			<string>YES</string>
			<key>Backwrap</key>
			<string>YES</string>
			<key>Bell</key>
			<string>YES</string>
			<key>BlinkCursor</key>
			<string>NO</string>
			<key>CleanCommands</key>
			<string>rlogin;telnet;ssh;slogin</string>
			<key>Columns</key>
			<string>80</string>
			<key>CursorShape</key>
			<string>0</string>
			<key>CustomTitle</key>
			<string>Terminal</string>
			<key>DeleteKeySendsBackspace</key>
			<string>NO</string>
			<key>DisableAnsiColors</key>
			<string>NO</string>
			<key>DoubleBold</key>
			<string>YES</string>
			<key>DoubleColumnsForDoubleWide</key>
			<string>NO</string>
			<key>DoubleWideChars</key>
			<string>YES</string>
			<key>ExecutionString</key>
			<string>cd ; clear; cp .nrn_as2sh /tmp/nrn_as2sh$$; sh /tmp/nrn_as2sh$$;rm -f /tmp/nrn_as2sh$$ ; exit</string>
			<key>FontAntialiasing</key>
			<string>NO</string>
			<key>FontHeightSpacing</key>
			<string>1</string>
			<key>FontWidthSpacing</key>
			<string>1</string>
			<key>IsMiniaturized</key>
			<string>NO</string>
			<key>MacTermFunctionKeys</key>
			<string>NO</string>
			<key>Meta</key>
			<string>-1</string>
			<key>NSFixedPitchFont</key>
			<string>Monaco</string>
			<key>NSFixedPitchFontSize</key>
			<real>10</real>
			<key>Rows</key>
			<string>24</string>
			<key>SaveLines</key>
			<string>10000</string>
			<key>ScrollRegionCompat</key>
			<string>NO</string>
			<key>ScrollRows</key>
			<string>0</string>
			<key>Scrollback</key>
			<string>YES</string>
			<key>Shell</key>
			<string>sh</string>
			<key>ShellExitAction</key>
			<string>0</string>
			<key>StrictEmulation</key>
			<string>NO</string>
			<key>StringEncoding</key>
			<string>4</string>
			<key>TerminalOpaqueness</key>
			<real>1</real>
			<key>TextColors</key>
			<string>0.000 0.000 0.000 1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 1.000 1.000 0.000 0.000 0.000 0.666 0.666 0.666 0.333 0.333 0.333 </string>
			<key>TitleBits</key>
			<string>3</string>
			<key>Translate</key>
			<string>YES</string>
			<key>UseCtrlVEscapes</key>
			<string>NO</string>
			<key>VisualBell</key>
			<string>NO</string>
			<key>WinLocULY</key>
			<string>829</string>
			<key>WinLocX</key>
			<string>363</string>
			<key>WinLocY</key>
			<string>0</string>
			<key>WindowCloseAction</key>
			<string>1</string>
			<key>IsMiniaturized</key>
			<string>NO</string>
		</dict>
	</array>
</dict>
</plist>
