<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial 1 : Fitting a function to data &mdash; NEURON  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=6933245a" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implementational Details of the Synaptic Mechanism" href="optimization1a.html" />
    <link rel="prev" title="Using NEURON’s Optimization Tools" href="optimization.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            NEURON
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Building:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install/install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cmake_doc/index.html">CMake Build Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/developer.html">Developer Builds</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User documentation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../videos/index.html">Training videos</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guides</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="what_is_neuron.html">What is NEURON</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_get_started.html">How to get started with NEURON</a></li>
<li class="toctree-l2"><a class="reference internal" href="bio_faq.html">Biology Modeling FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="units.html">Units used in NEURON</a></li>
<li class="toctree-l2"><a class="reference internal" href="saveses.html">Using Session Files for Saving and Retrieving Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellbuilder.html">Using the Cell Builder GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="import3d.html">Using the Import3D GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="network_builder_tutorials.html">Network Builder tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="optimization.html">Using NEURON’s Optimization Tools</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="optimization.html#why-is-it-called-multiple-run-fitter-and-what-does-it-really-do">Why is it called “Multiple Run Fitter,” and what does it really do?</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tutorial 1 : Fitting a function to data</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimization2.html">Tutorial 2 : Fitting a model to data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optimization.html#other-optimization-tools-that-work-with-neuron">Other optimization tools that work with NEURON</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modelview_compact_display.html">ModelView: Compact display of parameters for NEURON models</a></li>
<li class="toctree-l2"><a class="reference internal" href="randomness.html">Randomness in NEURON models</a></li>
<li class="toctree-l2"><a class="reference internal" href="porting_mechanisms_to_cpp.html">Adapting MOD files for C++ with NEURON 9.0[.dev]</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Frequently asked questions (FAQ)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../courses/exercises2018.html">NEURON Course Exercises</a></li>
<li class="toctree-l1"><a class="reference external" href="https://neuron.yale.edu/phpBB">The NEURON forum</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications about NEURON</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications-using-neuron.html">Publications using NEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NEURON scripting:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Running Python and HOC scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">NEURON Python documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../hoc/index.html">NEURON HOC documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../otherscripting.html">Other scripting languages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Python tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rxd-tutorials/index.html">Python RXD tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coreneuron/index.html">CoreNEURON</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">NMODLanguage:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../nmodl/index.html">NMODLanguage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scm/index.html">NEURON SCM and Release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">NEURON Development topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../doxygen.html">C/C++ API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Removed Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../removed_features.html">Removed Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">NEURON 8.2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#neuron-8-1">NEURON 8.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#neuron-8-0">NEURON 8.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#contributors">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html#feedback-help">Feedback / Help</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NEURON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guides</a></li>
          <li class="breadcrumb-item"><a href="optimization.html">Using NEURON’s Optimization Tools</a></li>
      <li class="breadcrumb-item active">Tutorial 1 : Fitting a function to data</li>
<li class="wy-breadcrumbs-aside">
    
    
</li>

      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/optimization1.rst.txt" rel="nofollow"> View page source</a>
      </li>

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-1-fitting-a-function-to-data">
<span id="optimization1"></span><h1>Tutorial 1 : Fitting a function to data<a class="headerlink" href="#tutorial-1-fitting-a-function-to-data" title="Link to this heading"></a></h1>
<p>Suppose we have measured the time course of a synaptic conductance.</p>
<figure class="align-center" id="id1">
<img alt="Conductance transient" src="../_images/exptldata.gif" />
<figcaption>
<p><span class="caption-text">Horizontal axis is in milliseconds.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="toctree-wrapper compound">
</div>
<p>This particular data trace was produced by a simulation.
The implementational details of the model that was used
are not strictly relevant to this tutorial, but some of you
will have to know, so <a class="reference internal" href="optimization1a.html#optimization1a"><span class="std std-ref">here they are</span></a>.</p>
<p>Our goal is to approximate this conductance transient with a function of the form</p>
<div class="math notranslate nohighlight">
\[A (e^{- k_1 t} - e^{- k_2 t} )\]</div>
<section id="step-0-download-the-data">
<h2>Step 0. Download the data<a class="headerlink" href="#step-0-download-the-data" title="Link to this heading"></a></h2>
<p>In this tutorial, we’ll fit against the data in <a class="reference download internal" download="" href="../_downloads/828e5093d9640301b6d640a90b0774ea/gsyn.dat"><code class="xref download docutils literal notranslate"><span class="pre">gsyn.dat</span></code></a>. Download this file and save it to the folder where you are running NEURON from.</p>
</section>
<section id="step-1-bring-up-a-multiple-run-fitter">
<h2>Step 1. Bring up a Multiple Run Fitter<a class="headerlink" href="#step-1-bring-up-a-multiple-run-fitter" title="Link to this heading"></a></h2>
<p>First we create a new Multiple Run Fitter, and then we use it to create a Function Fitness Generator.</p>
<section id="we-need-the-gui-tool-for-optimization-problems">
<h3>We need the GUI tool for optimization problems.<a class="headerlink" href="#we-need-the-gui-tool-for-optimization-problems" title="Link to this heading"></a></h3>
<p>Create a Multiple Run Fitter by clicking on <span class="menuselection">Tools ‣ Fitting ‣ Multiple Run Fitter</span>
in the NEURON Main Menu toolbar.</p>
<img alt="Select Multiple Run Fitter" src="../_images/spawnmrf.gif" />
<p>Release the mouse button and a Multiple Run Fitter appears.
This one is called <code class="docutils literal notranslate"><span class="pre">MulRunFitter[0]</span></code>; we’ll just call it “MRF”.</p>
<img alt="MulRunFitter[0]" src="../_images/mrf0.gif" />
</section>
<section id="we-need-a-tool-for-optimizing-a-function">
<h3>We need a tool for optimizing a function.<a class="headerlink" href="#we-need-a-tool-for-optimizing-a-function" title="Link to this heading"></a></h3>
<p>Create a Function Fitness Generator by clicking on
<span class="menuselection">Generators ‣ Add Fitness Generator ‣ Add Function Fitness</span></p>
<img alt="GUI Add Function Fitness" src="../_images/addff.gif" />
<p>Release the mouse button, and the right panel of the MRF shows the item “Unnamed Function Fitness”.</p>
<img alt="GUI Unnamed Function Fitness" src="../_images/unnamedff.gif" />
</section>
<section id="give-the-function-fitness-generator-a-descriptive-name">
<h3>Give the Function Fitness Generator a descriptive name.<a class="headerlink" href="#give-the-function-fitness-generator-a-descriptive-name" title="Link to this heading"></a></h3>
<p>Ultimately we’re going to use this Function Fitness Generator to calculate the difference between our experimental data and our function. But first we’re going to change its name from “Unnamed Function Fitness” to “Synaptic conductance”. This isn’t absolutely mandatory for such a simple problem, but descriptive names are useful for keeping track of things in more complex optimizations.</p>
<p>To rename it, switch the MRF to “change name” mode by clicking on Generators and selecting Change Name.</p>
<img alt="GUI selecting &quot;change name&quot;" src="../_images/changename0.gif" />
<p>Note that “Change” appears to right of the Generators button.</p>
<p>Now double click on “Unnamed Function Fitness”</p>
<img alt="GUI double click target" src="../_images/changename1.gif" />
<p>This brings up a dialog box that asks for a new name.</p>
<img alt="change name dialog box" src="../_images/changename2.gif" />
<p>Click in the edit field and change the string to “Synaptic g”.</p>
<img alt="change name dialog box with new name" src="../_images/changename3.gif" />
<p>Then click on the Accept button.</p>
<img alt="change name dialog box with new name; clicking accept" src="../_images/changename4.gif" />
<p>The right panel of the MRF shows the new name.</p>
<img alt="MulRunFitter[0] with new name" src="../_images/changename5.gif" />
</section>
<section id="we-need-to-see-this-function-fitness-generator">
<h3>We need to see this Function Fitness Generator.<a class="headerlink" href="#we-need-to-see-this-function-fitness-generator" title="Link to this heading"></a></h3>
<p>Now we have a Function Fitness Generator called “Synaptic g” that we will use to compare a function with experimental data. We need to get our experimental data into this Generator, but in order to do that, we have to see the Generator.</p>
<p>Put the MRF in “display” mode by clicking on <span class="menuselection">Generators ‣ Display</span></p>
<img alt="Displaying the generator" src="../_images/display0.gif" />
<p>Now “Display” appears to the right of the Generators button.</p>
<p>Double click on “Synaptic g”</p>
<img alt="selecting synaptic g" src="../_images/display1.gif" />
<p>and up pops a window with the title “MulRunFitter[0] Generators”.</p>
<img alt="generator window" src="../_images/display2.gif" />
<p>This is the Function Fitness Generator that we are calling “Synaptic g”. If you click on its Close button, you can always get it back by making sure the MRF is in “Display” mode, and then clicking on “Synaptic g” in the right panel.</p>
<p>But if you close the MRF, you’ll lose everything–unless you saved it to a session file.</p>
<p>That is: before we go any further, save everything to a session file!</p>
<p>This is a “data-driven” problem, so it makes sense at this point to load our experimental data into the Multiple Run Fitter.</p>
</section>
</section>
<section id="step-2-load-the-experimental-data-into-the-multiple-run-fitter">
<h2>Step 2. Load the Experimental Data into the Multiple Run Fitter<a class="headerlink" href="#step-2-load-the-experimental-data-into-the-multiple-run-fitter" title="Link to this heading"></a></h2>
<p>Actually, we’ll be loading the data into the Multiple Run Fitter’s Function Fitness Generator.</p>
<section id="we-need-to-load-our-data-into-the-function-fitness-generator">
<h3>We need to load our data into the Function Fitness Generator.<a class="headerlink" href="#we-need-to-load-our-data-into-the-function-fitness-generator" title="Link to this heading"></a></h3>
<p>The easiest way to load data into a Function Fitness Generator is to read the data into NEURON’s clipboard, and then paste it into the Generator.</p>
<p><span class="menuselection">NEURON Main Menu ‣ Vector ‣ Retrieve from File</span> brings up a tool that we can use to navigate the directory tree and choose the file that contains the data.</p>
<p>The data must be plain ASCII, with the following contents:
1.  Optional line with the format</p>
<blockquote>
<div><div class="highlight-none notranslate"><div class="highlight"><pre><span></span>label:anystring
</pre></div>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Optional “count” line with a number that specifies how many <code class="docutils literal notranslate"><span class="pre">x</span></code> <code class="docutils literal notranslate"><span class="pre">y</span></code> data pairs follow.</p></li>
<li><p>The actual data, consisting of one tab-separated <code class="docutils literal notranslate"><span class="pre">x</span></code> <code class="docutils literal notranslate"><span class="pre">y</span></code> data pair per line.</p></li>
</ol>
<p>Retrieval of long files is much more efficient if the “count” is present.</p>
<p>If the “count” is absent, there must be no empty lines at the end of the file and the last character must be a newline.</p>
<p>Example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>label:soma.v(.5)
201
0       -70
0.025   -65.8269
...etc. for 199 more lines
</pre></div>
</div>
<img alt="selecting to retrieve a vector from a file" src="../_images/vecretrieve.gif" />
<p>Double click on <code class="docutils literal notranslate"><span class="pre">gsyn.dat</span></code>, the file that contains the data. (If you haven’t already downloaded the data for this tutorial, it is available <a class="reference download internal" download="" href="../_downloads/828e5093d9640301b6d640a90b0774ea/gsyn.dat"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.)</p>
<img alt="selecting gsyn.dat" src="../_images/selectgsyn.gif" />
<p>In the Generator, click on <span class="menuselection">Regions ‣ Data from Clipboard</span></p>
<img alt="selecting to load data from clipboard" src="../_images/datafromclip0.gif" />
<p>Our data appear as the red trace.</p>
<p>The vertical blue lines are cursors that can be used to select regions to which different weights will be applied when fitting a function to the red trace. For this example we will leave these alone.</p>
<figure class="align-default" id="id2">
<img alt="Conductance transient" src="../_images/datafromclip1.gif" />
<figcaption>
<p><span class="caption-text">In reality this data was generated by an ampakin mechanism and saved to gsyn.dat manually by Pick Vector followed by <span class="menuselection">Vector ‣ Save to File</span>.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Time to save everything to a session file again.</p>
</section>
</section>
<section id="step-3-specify-the-function-we-want-to-optimize">
<h2>Step 3. Specify the function we want to optimize<a class="headerlink" href="#step-3-specify-the-function-we-want-to-optimize" title="Link to this heading"></a></h2>
<p>Now the Function Fitness Generator contains the data we’re trying to fit, and we’re ready to specify the function that we’ll use to fit it.</p>
<section id="selecting-and-editing-a-functional-form">
<h3>Selecting and Editing a Functional Form<a class="headerlink" href="#selecting-and-editing-a-functional-form" title="Link to this heading"></a></h3>
<p>We could enter our function completely from scratch, but let’s see if the Generator has something that comes close to what we need.</p>
<p><span class="menuselection">Fitness ‣ Common Functional Forms ‣ Double Exponential</span> looks promising.</p>
<img alt="selecting double exponential form" src="../_images/selectfunc0.gif" />
<p>A dialog box appears, and the string in its edit field is almost right.</p>
<img alt="original dialog for double exponential form" src="../_images/selectfunc1.gif" />
<p>Almost.</p>
<p>We need to change the string from</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A*exp(-k1*$1) + B*exp(-k2*$1)
</pre></div>
</div>
<p>to</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A*(exp(-k1*$1) - exp(-k2*$1))
</pre></div>
</div>
<p>So we click in the edit field and change it,
making sure to get the parentheses right,
and remembering to change the <code class="docutils literal notranslate"><span class="pre">+</span></code> to a <code class="docutils literal notranslate"><span class="pre">-</span></code>.</p>
<img alt="edited dialog for double exponential form" src="../_images/selectfunc2.gif" />
<p>Then we click on the Accept button, which closes the dialog box.
Now our Generator looks like this:</p>
<img alt="generator with new fit function" src="../_images/selectfunc3.gif" />
<p>If we need to edit the function later, we can just click on
<span class="menuselection">Fitness ‣ Common Functional Forms ‣ Expression</span> with <code class="docutils literal notranslate"><span class="pre">$1</span></code>
and a dialog box will appear that has the function string in its edit field.</p>
<p>We have the correct functional form, so we’re almost ready to specify the parameters.</p>
<p>But first we should save our work to a session file.</p>
</section>
</section>
<section id="step-4-specify-the-parameters-that-will-be-adjusted">
<h2>Step 4. Specify the parameters that will be adjusted<a class="headerlink" href="#step-4-specify-the-parameters-that-will-be-adjusted" title="Link to this heading"></a></h2>
<p>We don’t just specify the parameters–we also test the Generator, and constrain the parameters.</p>
<section id="parameter-specification">
<h3>Parameter specification<a class="headerlink" href="#parameter-specification" title="Link to this heading"></a></h3>
<p>The function is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A*(exp(-k1*$1) - exp(-k2*$1))
</pre></div>
</div>
<p>and its parameters are <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">k1</span></code>, and <code class="docutils literal notranslate"><span class="pre">k2</span></code>. We want the optimizer to be able to adjust all of these in order to fit the function to the data.</p>
<p>In the MRF, clicking on <span class="menuselection">Parameters ‣ Add Parameter</span></p>
<img alt="add parameter menu selection" src="../_images/addparam0.gif" />
<p>brings up a tool for specifying the name of a parameter.
We click in edit field, type <code class="docutils literal notranslate"><span class="pre">A</span></code>, and then click on the Accept button.</p>
<img alt="entering the symbol A" src="../_images/addparam1.gif" />
<p>The left panel of the MRF now contains “A”.</p>
<img alt="MulRunFitter[0] after A entered as a parameter to fit" src="../_images/addparam2.gif" />
<p>We repeat the same sequence for <code class="docutils literal notranslate"><span class="pre">k1</span></code> and <code class="docutils literal notranslate"><span class="pre">k2</span></code>.
The MRF finally looks like this, with <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">k1</span></code>, and <code class="docutils literal notranslate"><span class="pre">k2</span></code> appearing in its left panel.</p>
<img alt="MulRunFitter[0] after all fitting parameters entered" src="../_images/addparam3.gif" />
<p>Save to a session file!</p>
</section>
<section id="testing-the-generator">
<h3>Testing the Generator<a class="headerlink" href="#testing-the-generator" title="Link to this heading"></a></h3>
<p>Let’s see if things are working properly.</p>
<p>In the Generator, we click on the Error Value button.
This makes the Generator evaluate and plot the function. The Generator also computes the sum of squared error between the function and the experimental data for every value of the independent variable in the interval bracketed by the blue lines.</p>
<img alt="Clicking error value button" src="../_images/errorval0.gif" />
<p>The Error Value field shows a nonzero value, suggesting that the Generator is working OK.</p>
<img alt="initial error value estimate" src="../_images/errorval1.gif" />
<p>But where is the black trace that shows the trajectory of the parameterized function?</p>
<p>Ah, we completely forgot about the <em>values</em> of the parameters.</p>
</section>
<section id="viewing-and-changing-parameter-values">
<h3>Viewing (and changing) parameter values<a class="headerlink" href="#viewing-and-changing-parameter-values" title="Link to this heading"></a></h3>
<p>In the MRF, we click on <span class="menuselection">Parameters ‣ Parameter Panel</span></p>
<img alt="selecting to open the parameter panel" src="../_images/parampanel0.gif" />
<p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">=</span> <span class="pre">1</span></code> (good), but <code class="docutils literal notranslate"><span class="pre">k1</span> <span class="pre">=</span> <span class="pre">k2</span> <span class="pre">=</span> <span class="pre">1</span></code>, so our function is 1 times the difference between two identical exponentials, i.e. 0.</p>
<img alt="initial parameter panel" src="../_images/parampanel1.gif" />
<p>In the Generator you can click on the the x axis and confirm that a trace is there (crosshairs will appear, and you can run the crosshairs along the length of the x axis).</p>
<p>Let’s change a parameter so we can see this trace.
In the Parameter panel, we change <code class="docutils literal notranslate"><span class="pre">k2</span></code> to <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p>
<img alt="parameter panel with k2=10" src="../_images/parampanel2.gif" />
<p>Now we go back to the Generator and click on Error Value again.</p>
<img alt="black curve appears after clicking error value" src="../_images/parampanel3.gif" />
<p>A small black curve appears–we’re on the right track.</p>
<p>You don’t absolutely have to save a session file now, but what harm could it do?</p>
</section>
<section id="constraining-parameters">
<h3>Constraining parameters<a class="headerlink" href="#constraining-parameters" title="Link to this heading"></a></h3>
<p>Now it’s time to consider the topic of constraining parameters, first from the perspective of this particular problem, and then in more general terms.</p>
<p>In the MRF, we click on <span class="menuselection">Parameters ‣ Domain Panel</span></p>
<img alt="selecting to open the domain panel" src="../_images/domain0.gif" />
<p>This brings up the MulRunFitter Domain panel, which shows that all parameters are unbounded, i.e. they are free to vary from <span class="math notranslate nohighlight">\(-10^9\)</span> to <span class="math notranslate nohighlight">\(10^9\)</span>.
Given the apperance of the data and the form of our function</p>
<div class="math notranslate nohighlight">
\[A (e^{-k_1 t} - e^{-k_2 t})\]</div>
<p>we can tell that the objective function will have two minima:
one with A &gt; 0 and k1 &gt; k2 &gt; 0, and the other with A &lt; 0 and k2 &gt; k1 &gt; 0. Let’s say we want to find the one with A &gt; 0.</p>
<p>So in the MulRunFitter Domain panel we click on
<span class="menuselection">group attributes ‣ positive definite limits</span></p>
<img alt="selecting positive definite limits" src="../_images/domain1.gif" />
<p>Now the parameters are constrained to lie between 1e-9 and 1e9.</p>
<img alt="domain dialog after values constrained to be positive" src="../_images/domain2.gif" />
<p>It’s OK to close the MulRunFitter Domain panel; we can always bring it up again if we need it.</p>
<section id="restricting-parameter-space">
<h4>Restricting parameter space<a class="headerlink" href="#restricting-parameter-space" title="Link to this heading"></a></h4>
<p>For some optimization methods, e.g. random search algorithms, convergence can be improved by “fencing off” parts of parameter space that we aren’t interested in. However, the PRAXIS optimizer used by NEURON requires a continuous objective function, so restricting parameter space can actually interfere with it. Nevertheless, it is always a good idea to at least restrict the parameter space to those regions where the objective function does not crash, since you never know what path an optimizer will take to reach its goal. For example, negative capacitance or conductance will generally make a simulation unstable, and 0 or negative concentrations will give a math error when the Nernst equation is calculated.</p>
</section>
<section id="log-scaling">
<h4>Log scaling<a class="headerlink" href="#log-scaling" title="Link to this heading"></a></h4>
<p>PRAXIS often benefits from logarithmic scaling of parameters. Our experience suggests that this is most helpful when two or more parameters are very different in size, e.g. when they differ by orders of magnitude. To take advantage of log scaling, make sure that the problem is stated in a way that allows you to set a group attribute of “positive definite limits”, and then set the “use log scale” group attribute. The performance improvement over linear scaling can be quite striking.</p>
<p>We have already stipulated that the parameters be positive definite, so we might as well <strong>go ahead and use log scaling</strong>. Later on we’ll try linear scaling and compare the results.</p>
<p>Range constraints and log vs. linear scaling can also be set for individual parameters. This is discussed in the help files (look in the alphabetical listing for MulRunFitter).</p>
<p>Save to a session file before proceeding any further!</p>
</section>
</section>
</section>
<section id="step-5-specify-the-criteria-we-want-the-function-to-satisfy">
<h2>Step 5. Specify the criteria we want the function to satisfy<a class="headerlink" href="#step-5-specify-the-criteria-we-want-the-function-to-satisfy" title="Link to this heading"></a></h2>
<p>This is where we select and customize the objective function that the optimizer will minimize. Choosing a good objective function for any given task is itself a complex and unresolved research problem, and making a satisfactory choice in any specific circumstance typically requires jugdement, experience, and empirical tests.</p>
<p>By default, a Generator computes an error value as “the square norm between the data and dependent variable treated as continuous curves,” i.e. the sum of squared errors between the data and the function. Other methods are available, as discussed in the help files under the keyword MulRunFitter, but let’s try the default method first. We will also leave the vertical blue lines, which mark the range of the independent variable over which the error is computed, in their default locations (spanning the entire range of the independent variable).</p>
<p>That’s all we have to do about the objective function, at least for this example.</p>
</section>
<section id="step-6-perform-the-optimization">
<h2>Step 6. Perform the optimization<a class="headerlink" href="#step-6-perform-the-optimization" title="Link to this heading"></a></h2>
<p>Compared to everything that came before, this part is easy.</p>
<section id="test-the-mrf">
<h3>Test the MRF<a class="headerlink" href="#test-the-mrf" title="Link to this heading"></a></h3>
<p>We click on the MRF’s Error Value button and … nothing happens.
The value displayed in the adjacent field is still 0.</p>
<img alt="MulRunFitter[0] after all fitting parameters entered; still not using the generator" src="../_images/addparam3.gif" />
<p>Ah–we haven’t told the MRF to use our Synaptic g generator.
See the little - (minus) sign in front of the generator’s name?</p>
<p>So we click on <span class="menuselection">Generators ‣ Use Generator</span></p>
<img alt="selecting to use the generator" src="../_images/usegen0.gif" />
<p>Notice the “Toggle” next to the Generators button.</p>
<p>Double clicking on “Synaptic g” in the MRF’s right panel turns this generator on. If we double click on it again, it will turn back off–no big deal, because we can always turn it back on again.</p>
<img alt="clicking on the generator" src="../_images/usegen1.gif" />
<p>The + signifies that the Synaptic g generator is on. This means that, when we click on the Error Value button in the MRF, the Synaptic g generator will be used and will contribute to the total error value that appears in the adjacent numeric field.</p>
<img alt="dialog after generator selected" src="../_images/usegen2.gif" />
<p>So we click on the MRF’s Error Value button, and we see a nonzero value in the Error Value field. This confirms that we’re using the Synaptic g generator.</p>
<img alt="selected generator, error value of 0.12423" src="../_images/usegen3.gif" />
<p>Is this is a good time to save to a session file, or what?</p>
</section>
<section id="choose-and-use-an-optimization-algorithm">
<h3>Choose and use an optimization algorithm<a class="headerlink" href="#choose-and-use-an-optimization-algorithm" title="Link to this heading"></a></h3>
<p>At last, we’re ready to choose an optimization algorithm and use it. The only one currently available is Praxis.
<span class="menuselection">Parameters ‣ Select Optimizers ‣ Praxis</span></p>
<img alt="selecting the Praxis optimizer" src="../_images/selectpraxis0.gif" />
<p>Selecting the Praxis optimizer brings up a MulRunFitter Optimize window (we’ll just call this the “Optimize window”).</p>
<img alt="MulRunFitter[0] Optimize window" src="../_images/optimize0.gif" />
<p>Now we click on the Optimize button in the Optimize window.</p>
<img alt="MulRunFitter[0] Optimize window -- clicking the optimize button" src="../_images/optimize1.gif" />
<p>Several iterations flash by in the Generator, and we soon see the result of optimization.</p>
<img alt="optimization results graph" src="../_images/optimize2.gif" />
<p>To examine the parameter values the optimizer settled on, we need to look at a Parameter panel.
Hint : in the MRF, click on <span class="menuselection">Parameters ‣ Parameter Panel</span></p>
<img alt="optimization parameter values for A, k1, k2" src="../_images/optimize3.gif" />
<p>The fit looks nice, but the peak isn’t quite perfect. Closer examination (New view in Generator) shows that the double exponential function starts to rise immediately, unlike the experimental data, which show an initial lag in the rise of synaptic condctance (sigmoidal onset).</p>
<img alt="zoomed-in optimization graph" src="../_images/optimize4.gif" />
<p>Whether this discrepancy matters or not depends entirely on what we intend to do with the optimized function.</p>
<blockquote>
<div><p>If you really have to know why there is an initial delay in the rising phase of g, the answer is that, although transmitter release is “instantaneous,” <a class="reference internal" href="optimization1a.html#optimization1a"><span class="std std-ref">channel opening requires two reactions with finite rates</span></a> (binding of transmitter A to the closed Rc, and conversion of the closed ARc to the open ARo).</p>
</div></blockquote>
</section>
<section id="extra-credit-problem">
<h3>“Extra credit” problem<a class="headerlink" href="#extra-credit-problem" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Note the final parameter values and the Error Value.</p></li>
<li><p>Restore the parameters to their initial values (A = 1, k1 = 1, k2 = 10), specify linear scaling, and try another optimization. Was optimization any faster? What difference did this make in the optimized parameters and Error Value?</p>
<blockquote>
<div><p>It turns out that log scaling is not critical for the present example, because the optimum parameter values span only one order of magnitude.</p>
<p>Now see what happens when the parameters have very different magnitudes.</p>
</div></blockquote>
</li>
<li><p>Read the data file into NEURON’s clipboard, and then type <code class="docutils literal notranslate"><span class="pre">h.hoc_obj_[0].mul(1e-5)</span></code> at the &gt;&gt;&gt; Python prompt or <code class="docutils literal notranslate"><span class="pre">hoc_obj_[0].mul(1e-5)</span></code> at HOC’s oc&gt; prompt. This makes the data values 5 orders of magnitude smaller.</p></li>
<li><p>Transfer these scaled data into the Generator (Regions / Data from Clipboard).</p></li>
<li><p>In the Parameter Panel, set k1 = 1, k2 = 10, and A = 1e-5.</p></li>
<li><p>In the Domain Panel, go back to linear scaling.</p></li>
<li><p>Click on the Error Value button (either in the Generator or in the MRF). Notice that the black and red traces have exactly the same shapes as when we used the unscaled data.</p></li>
<li><p>Now click on the Optimize button. Watch what happens as the optimizer tries to fit the data. Are things going as smoothly as with the unscaled data? Optimize again, and again, if you have to. What do you think about the speed of convergence and the quality of the fit?</p></li>
<li><p>Restore the parameters to k1 = 1, k2 = 10, and A = 1e-5, specify log scaling, and try another optimization.</p>
<blockquote>
<div><p>Did log scaling help when the optimum parameter values had very different magnitudes?</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="hints">
<h3>Hints<a class="headerlink" href="#hints" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>Local minima</dt><dd><p>Poor fits may result if the optimizer falls into a local minimum of the objective function. To check for this possibility, bounce it out of there by clicking on the “Randomize with factor” button, and then start another optimization. You may want to increase the randomization factor from its default value of 2.</p>
</dd>
<dt>Adjustable parameters</dt><dd><p>In the Parameter Panel (MRF / Parameters / Parameter Panel) you may have noticed the checkboxes to the left of the labeled parameter buttons. You can toggle these off or on to control which parameters will be varied during optimization.</p>
</dd>
<dt>“I clicked on Optimize, but only one run happened!”</dt><dd><p>Check the Parameter Panel to make sure that the optimizer can adjust parameters.</p>
</dd>
<dt>Optimization is very slow, or returns nonphysiological values</dt><dd><p>Use the Domain Panel to constrain parameters to reasonable ranges, and try log scaling if possible. In fact, it’s not a bad idea to use log scaling whenever possible.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimization.html" class="btn btn-neutral float-left" title="Using NEURON’s Optimization Tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimization1a.html" class="btn btn-neutral float-right" title="Implementational Details of the Synaptic Mechanism" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Duke, Yale and the Blue Brain Project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>