thisdir = $(prefix)/share/@PACKAGE@/examples/nrniv/nmodl

#change to thisdata to this_DATA if installation desired.

thisdata = \
argpass.mod \
ca_ap.hoc \
cabpump.hoc \
cabpump.mod \
cachan.hoc \
cachan.mod \
cacum.mod \
cacur.mod \
cadfusl1.hoc \
cadfusl2.hoc \
cadif.hoc \
cadif.mod \
cadif.ses \
cadifusl.hoc \
cadifusl.mod \
cagk.hoc \
cagk.mod \
capmp.hoc \
capmp.mod \
cv.hoc \
fh.hoc \
fh.mod \
fit1.hoc \
fit1.mod \
gap.hoc \
gap.mod \
hh1.hoc \
hh1.mod \
hhvect.hoc \
hhvect.mod \
inatest.mod \
ionleak.mod \
nacum.hoc \
nacum.mod \
nacur.mod \
nadifl.mod \
nadifl1.hoc \
nadifl1.ses \
nadifl2.hoc \
nadifl2.ses \
nadifl3.hoc \
nadifl3.ses \
nadifl4.hoc \
nadifl4.ses \
obj_ex.hoc \
obj_ex.mod \
order.hoc \
order.mod \
passiv.hoc \
passiv.mod \
rchan.mod \
standard.inc \
stim1.hoc \
stim1.mod \
str.mod \
syn1.hoc \
syn1.mod \
synpre.hoc \
synpre.mod \
trivial.mod \
tstdarray.mod \
tstextrn.hoc \
tstextrn.mod \
tstpnt1.hoc \
tstpnt1.mod \
tstpnt2.hoc \
tstpnt2.mod \
tstvec.hoc \
tstvec.mod \
vclmp1.mod

EXTRA_DIST = $(thisdata)

