INCF/CNS 2022 Online Tutorial
=========================

A free online webinar series was offered on June 28, 2022.

For those who prefer, this video series may also be accessed as a 
`YouTube playlist <https://youtube.com/playlist?list=PLydMjAmHmOmj8gCwQPvedIwJqqJAmMqYe>`_.

Course Welcome
----------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/TVpaM-SJcHQ" frameborder="0" allowfullscreen></iframe></center>

NEURON concepts
--------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/VPhxULQVCDQ" frameborder="0" allowfullscreen></iframe></center>

Using NEURON's GUI to build and simulate cells
-------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/GyxmZ5G86SA" frameborder="0" allowfullscreen></iframe></center>

Using NMODL to add new biophysical mechanisms
----------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/-WQQAGVm8oU" frameborder="0" allowfullscreen></iframe></center>

Using resources from ModelDB and NeuroMorpho.Org
------------------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/JDoGVoR8eHM" frameborder="0" allowfullscreen></iframe></center>


Networks: spike-triggered synaptic transmission, events, and artificial cells
-------------------------------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/11rlbnCbdmI" frameborder="0" allowfullscreen></iframe></center>

Numerical Methods: accuracy, stability, speed
----------------------------------------------------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/4OM0j0nuPCM" frameborder="0" allowfullscreen></iframe></center>

Scripting NEURON
----------------------------------------------------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/KVFTgNv0JAk" frameborder="0" allowfullscreen></iframe></center>

Numerical methods: adaptive integration
----------------------------------------------------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/3VF9MFeDp8c" frameborder="0" allowfullscreen></iframe></center>

Reaction-diffusion simulations
----------------------------------------------------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/hNla55sKN6I" frameborder="0" allowfullscreen></iframe></center>

Other resources and wrap-up
----------------------------------------------------------------

.. raw:: html

    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/JzvexZ-RM9k" frameborder="0" allowfullscreen></iframe></center>
