<HTML>
<HEAD>
  <TITLE>Connecting the Cells : Architecture</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Step 3. Connect the cells</BIG>
</H2>

Connecting the cells actually entails two closely related subtasks :
<UL>
  <LI>setting up the architecture of the network (what projects to what)
  <LI>specifying parameters for these connections (e.g. delays and weights)
</UL>
<p>
<hr>
<p>

<b>
A. We need to set up the network architecture.
</b>
<p>
Click on the Src -> Tar radio button, 
then read the new hint in the network layout field.
<p>
<IMG SRC="./srctar_0x.gif">
<p>
Click on S0 and hold the mouse button down while you drag the cursor toward C1.
<p>
<IMG SRC="./selsrcx.gif">
<p>
When the cursor is on top of C1, 
the thin "rubber band" will become a thick black line, 
and the hint in the layout field will change to the message shown here:
<p>
<IMG SRC="./attachx.gif">
<p>
To complete the attachment, just release the mouse button.
The projection ("edge") from S0 to C1 will appear as a thin line with a slight 
bend near its midpoint.
The O marks the downstream end of the projection.
<p>
<IMG SRC="./attachedx.gif">
<p>
<hr>
<p>

This is a good time to save the Network Builder to a session file, 
if you haven't already done so.
<p>
Next we will specify the strength of this synaptic connection.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="netbuild.html">Previous</A> |
<NOBR><A href="weights.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2000 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
