<HTML>
<HEAD>
  <!-- example.html -->
  <!-- version 1.2 9:55 PM 3/19/2001 -->
  <TITLE>Simple Network Example</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Example of a Simple Network</BIG>
</H2>

<H3>
  <BIG>Conceptual Model</BIG>
</H3>
<IMG SRC="./simplec.gif">
<p>
Artificial Integrate and Fire cell with a synapse that is 
driven by an afferent burst of spikes.

<H3>
  <BIG>Computational Model</BIG>
</H3>
To implement the computational model we must :
<OL>
<LI>define the types of cells (and stimulators)
<LI>create each cell in the network
<LI>connect the cells (this includes specifying parameters such as delays and weights)
</OL>
Then we will run a simulation and plot the input and output spike trains.

<P>
  <HR>
<P>
[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
<NOBR><A href="netcel.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
