<HTML>
<HEAD>
  <!-- netbuild.html -->
  <!-- version 1.1b 8:45 AM 3/21/2001 -->
  <TITLE>Creating the Cells</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Step 2. Create each cell in the network</BIG>
</H2>

Having used the ArtCellGUI tool to specify 
the classes of cells that will be used in the network, 
we are ready to work with the Network Builder, 
which will help us create each cell in the network 
and connect them to each other.
<p>
<hr>
<p>

<b>
A. We need a Network Builder.
</b>
Get one by clicking on Build /&nbsp;NetWork&nbsp;Builder
in the NEURON&nbsp;Main&nbsp;Menu.
<p>
<IMG SRC="./build_net.gif">
<p>

The Network Builder comes up with its Locate radio button selected
(top item in left panel).
<p>
The <b>right</b> panel of the Network Builder 
is a graphical field for laying out the network.
Along the left edge of this panel you will see a list of the 
cell types you created with the ArtCellGUI tool.
Read the instructions in this panel before proceeding further.
<p>
<IMG SRC="./netbuilder_0.gif">
<p>
<hr>
<p>

<b>
B. We need a cell to generate the afferent spike train.
</b>
<p>
Click on the S and hold the mouse button down . . . 
<p>
<IMG SRC="./create_s_0x.gif">
<p>
while dragging the new S-type cell to a convenient location 
in the network layout field.
<p>
<IMG SRC="./create_s_1x.gif">
<p>
Release the mouse button and you will see a new cell labeled S0.
<p>
<IMG SRC="./create_s_2x.gif">
<p>
If you released the mouse button while the cursor was still close 
to a layout item then the new cell item
will be difficult to select since layout item selection
takes precedence over selection of a cell item.
If this occurs, just select the graph's "Translate" tool, 
or use the middle mouse button, 
and translate the view so the cell item no longer overlaps the layout items
(layout items never move from their position along the left edge 
of the canvas).
Then click on one of the radio buttons (Locate, Src -> Tar, etc.)
and continue to use the Network Builder.
<A HREF="xlate.html">Here's an example.</A>
<p>
<hr>
<p>

<b>
C. We need an integrate and fire cell.
</b>
<p>
Click on the C and hold the mouse button down 
while you drag the new 
C-type cell to a position just to the right of S0.
Release the mouse button and you will see a new cell labeled C1.
<p>
<IMG SRC="./create_c_2x.gif">
<p>
<hr>
<p>

Next task: set up the network's architecture.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="netcel.html">Previous</A> |
<NOBR><A href="connect.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
