<HTML>
<HEAD>
  <!-- netcel.html -->
  <!-- version 1.1b 8:35 AM 3/21/2001 -->
  <TITLE>Defining the Cell Types</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Step 1. Define the types of cells</BIG>
</H2>

First we make a stimulator class, and then we make an integrate and fire cell class.
These will be based on the NetStim and IntegrateFire point processes 
described in the on-line help files.
<p>
<hr>
<p>

<b>
A. We need the GUI tool for specifying new types of artificial cells.
</b>
<p>
Open up an ArtCellGUI window by clicking on Build 
/&nbsp;NetWork&nbsp;Cell /&nbsp;Artificial&nbsp;Cell 
in the NEURON&nbsp;Main&nbsp;Menu.
<p>
<IMG SRC="./netcel_artcel.gif">
<p>
<p>
<hr>
<p>

<b>
B. We need a class of cells that can supply spike trains.
</b>
<p>
The list of Artificial Cell types is empty 
because we haven't created any new types of artificial cells yet.
<p>
Click on New and scroll down to NetStim 
<p>
<IMG SRC="./new_ns.gif">
<p>
The list of Artificial Cell types will now contain a new item 
called NetStim.
The right panel will display the user-settable parameters for this class of cells. 
For this exercise, leave these default values unchanged.
<blockquote>
The defaults are for a train of 10 events that occur at fixed intervals of 10 ms
starting at t = 50 ms.
The "noise" parameter, which has a default value of 0 and can range from 0 to 1, 
specifies the fraction of the interspike interval 
that is subject to Poisson variation.
That is, the total interspike interval equals the sum of a fixed fraction<br>
&nbsp;&nbsp;&nbsp;&nbsp;(1 - noise) * interval<br>
plus a variable fraction 
whose duration follows the Poisson distribution with a mean of<br>
&nbsp;&nbsp;&nbsp;&nbsp;noise * interval<br>
Note that 0 is the most likely duration of the variable fraction.
</blockquote>
<p>
<hr>
<p>

<b>
C. We need to give this new cell class a short, unique name.
</b>
<p>
This will reduce clutter in the Network Builder window.
It will also help us avoid becoming confused if we spawn 
variant cell classes that are based on the same 
progenitor but differ in key parameters 
(e.g. a net may include several different varieties 
of NetStim cell classes, each of which has its own 
mean firing interval, number of spikes, start time, 
and degree of randomness).
<p>
To rename this cell type, click on the Rename button.
<p>
<IMG SRC="./rename_0x.gif">
<p>
This pops up a window with a string editor field.
Click in the string editor field and change the name of this class to S, 
then click the Accept button.
<p>
<IMG SRC="./rename_1.gif">
<p>
The list of Artificial Cell types will now contain a single entry named S, 
and the right panel will show that S is derived from the NetStim class.
<p>
<hr>
<p>

<b>
D. We need a class of cells that can integrate synaptic inputs.
</b>
<p>
Click on New and scroll down to IntegrateFire<br>
<p>
<IMG SRC="./new_ifx.gif">
<p>
This creates a new entry in the list of Artificial Cell types called IntegrateFire.
<p>
Change the name of this new class to C, so that ArtCellGUI window looks like this :
<p>
<IMG SRC="./renamed_ifx.gif">
<p>
<blockquote>
For a definitive description of how an IntegrateFire object 
works, see the on-line help files.
Briefly, an IntegrateFire object has an "excitation" (analogous to 
membrane potential) that decays toward 0 with time constant tau.
When an input event associated with weight w arrives, 
the excitation increments "instantaneously" by w.
Should the excitation exceed 1, 
the IntegrateFire object will produce an output "spike" event, 
after which it becomes unresponsive to further inputs 
for an interval given by spikedur + refrac.
At the end of the refractory interval, 
the cell once again integrates inputs 
starting from an excitation level of 0.
</blockquote>

<P>
  <HR>
<P>

Here are a couple of tips before we move on to the Network Builder.
<OL>
<LI>This would be a good time to save the ArtCellGUI tool to a session file.
<LI>You may hide the ArtCellGUI tool, but don't close it. 
The Network Builder will need it to exist.
</OL>

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="example.html">Previous</A> |
<NOBR><A href="netbuild.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
