<HTML>
<HEAD>
  <!-- outline.html -->
  <!-- version 1.2 9:50 PM 3/19/2001 -->
  <TITLE>Tutorial 1 Outline</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">
<H2 ALIGN=Center>
  Tutorial 1 : Making Networks of Artificial Neurons
</H2>

<H3>Outline</H3>

<A HREF="example.html">Example of a simple network</A>
<P>
<A HREF="netcel.html">Step 1. Define the types of cells</A>
<P>
<A HREF="netbuild.html">Step 2. Create each cell in the network</A>
<P>
Step 3. Connect the cells.
<p>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="connect.html">A. Network architecture</A>
<P>
&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="weights.html">B. Parameters</A>
<P>
<A HREF="test.html">Run a simulation and plot the input and output spike trains</A>
<P>
  <HR>
<P>
<A HREF="../main.html">
Go back to the main page ("Using the Network Builder")</A>
to try the second tutorial.
<P>
  <HR>
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
