<HTML>
<HEAD>
  <!-- test.html -->
  <!-- version 1.1 10:10 AM 3/20/2001 -->
  <TITLE>Running a Network Simulation</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Run a simulation and plot the input and output spike trains</BIG>
</H2>

At this point, the Network Builder contains a complete specification of 
our model network.
However, it doesn't actually 
create the network until you switch the Create button ON.
<p>
<IMG SRC="./create.gif">
<p>

Switching Create ON makes the representation of the network available for 
NEURON's computational engine to use in a simulation.
<p>

Now click on the Network Builder's SpikePlot button 
to bring up a graph that will show the input and output spike trains.
<p>
<IMG SRC="./spikeplot_1.gif">
<p>

Next bring up a RunControl and set Tstop to 200 ms.
Click on Init & Run and see what happens.
<p>

Then bring up a VariableTimeStep control, 
turn on Local variable dt, and run another simulation.
<p>

This figure shows the results after 
Color/Brush was used to specify thick 
red and black lines for S0 and C1, respectively.
<p>
<IMG SRC="./donex.gif">
<p>
<blockquote>
The speedup with Local variable dt ON 
reflects the difference between continuous time 
and discrete event simulations.
</blockquote>

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
<NOBR><A href="weights.html">Previous</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
