<HTML>
<HEAD>
  <!-- weights.html -->
  <!-- version 1.1 12:30 AM 3/19/2001 -->
  <TITLE>Connecting the Cells : Parameters</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H2>
  <BIG>Step 3. Connect the cells</BIG>
</H2>
<blockquote>
<H3><big>continued</big></H3>
</blockquote>
<p>
<hr>
<p>

<b>
B. We need to specify the parameters of the synaptic connections.
</b>
<p>
The default initial value of all synaptic weights is 0, 
i.e. the presynaptic cell will have no effect on the postsynaptic cell.
To change this, click on the Weights button . . .
<p>
<IMG SRC="./weights_0x.gif">
<p>

and this window appears :
<p>
<IMG SRC="./weights_1.gif">
<p>

This tool is intended to facilitate copying weights
to one or more synapses in a network.
Its bottom panel contains two lists, one on the left 
and one on the right. 
These lists show the weights of all of the edges (synaptic connections) 
in the network.
<p>
The top panel contains a numeric field that you can 
set manually (direct entry, spinner, etc.).
Alternatively, you can set the value in this field 
by clicking on any edge in the left list.
<p>
If you click on an edge in the right list, 
its weight will be set to 
the value that appears in the Weight field in the top panel.
<p>

For this example, we want each spike from the presynaptic cell
to trigger a spike in the postsynaptic cell, 
so just set the Weight to 2 . . .
<p>
<IMG SRC="./weights_2.gif">
<p>

and then click on the S0->C1 edge in the right list.
<p>
<IMG SRC="./weights_3.gif">
<p>
After you're finished with the NetEdgeGUI window, just close it.
If you need to see it again, you can bring it back by clicking 
on the Weights button in the Network Builder.
<p>
<hr>
<p>

Clicking on the Delays button brings up a tool 
that allows you to examine and change 
the delays in a network in a very similar way.
For this simple example, we will leave the connection from S0 
to C1 with its default delay of 1 ms.
<p>
Wouldn't you like to save the Network Builder to a session file?
<p>
Then we'll be almost ready to test our network.

<P>
  <HR>
<P>

[ <NOBR><A HREF="outline.html">Outline</A></NOBR> |
 <A HREF="connect.html">Previous</A> |
<NOBR><A href="test.html">Next</A></NOBR> ]
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
