<HTML>
<HEAD>
  <!-- xlate.html -->
  <!-- version 1.1 9:10 AM 3/21/2001 -->
  <TITLE>How to Translate the View</TITLE>
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#CC0000" alink="#FF3300" vlink="#330099">

<H3>
How to translate the view
</H3>

The cell item S0 is too close to the layout item S.
<p>
<IMG SRC="./dbltrbl.gif">
<p>

Right click in the graph and keep pressing the button 
while scrolling the cursor into the 
secondary graph menu and down to the "Translate" item.
<p>
<IMG SRC="./xlat0.gif">
<p>

Release the mouse button, then left click in the graph &nbsp;. &nbsp;. &nbsp;. 
<p>
<IMG SRC="./xlat1.gif">
<p>

 &nbsp;. &nbsp;. &nbsp;. and drag the view to the right.
The cell item S0 moves with the view, but the layout items S and C 
stay put.
<p>
<IMG SRC="./xlat2.gif">
<p>

To exit Translate mode, click on one of the radio buttons 
(Locate, Src -> Tar, etc.).

<P>
  <HR>
<P>

<A HREF="netbuild.html">Return to network construction</A>

<P>
  <HR>
<P>
<FONT size=-1><EM>Copyright &copy; 2001 by N.T. Carnevale and M.L. Hines, All Rights
Reserved.</EM> </FONT>
</BODY></HTML>
