neuronhomedir = $(prefix)/share/@PACKAGE@/lib
neuronhomehocdir = $(neuronhomedir)/hoc

neuronhomehoc_DATA = attshape.hoc celbild.hoc electrod.hoc \
	family.hoc funfit.hoc gatherv.hoc grapher.hoc impedanc.hoc \
	impedanx.hoc impratio.hoc inserter.hoc kinbuild.hoc logax.hoc \
	macload.hoc mulfit.hoc noload.hoc nrngui.hoc nrngui1.hoc \
	pcchdir.hoc pointbsr.hoc pointgrp.hoc pointman.hoc rcs.hoc rcs.iv \
	runfit.hoc shapebox.hoc showmech.hoc single.hoc single1.hoc \
	singlech.hoc stdgui.hoc stdlib.hoc stdrun.hoc thresh.hoc vecwrap.hoc \
	vplay.hoc wingroup.hoc mkcurve.hoc netbild.hoc lincir.hoc \
	mknrndll.hoc modlunit.hoc varmeth1.hoc atoltool.hoc \
	mview.hoc chanbild.hoc subiter.hoc movierun.hoc import3d.hoc \
	netparmpi.hoc loadbal.hoc binfo.hoc parcom.hoc prcellstate.hoc

EXTRA_DIST = $(neuronhomehoc_DATA)

SUBDIRS = celbild mulfit netbild lincir mview chanbild import3d
